<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000179B8A64AE43538e018"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#/home/public/electronique/Logisim/libs/logi7400ic.circ" name="12"/>
  <lib desc="file#Magic1_TTL.circ" name="13"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="1720,1440" width="10" x="45" y="205"/>
      <circ-port height="10" pin="1720,1500" width="10" x="265" y="135"/>
      <circ-port height="10" pin="2140,1010" width="10" x="265" y="115"/>
      <circ-port height="10" pin="2140,930" width="10" x="265" y="55"/>
      <circ-port height="10" pin="2140,960" width="10" x="265" y="95"/>
      <circ-port height="10" pin="2140,980" width="10" x="265" y="75"/>
      <circ-port height="10" pin="2300,120" width="10" x="45" y="85"/>
      <circ-port height="10" pin="2300,60" width="10" x="45" y="65"/>
      <circ-port height="10" pin="390,1010" width="10" x="265" y="175"/>
      <circ-port height="8" pin="2130,1210" width="8" x="46" y="196"/>
      <circ-port height="8" pin="2220,880" width="8" x="46" y="116"/>
      <circ-port height="8" pin="2350,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="2350,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="2390,290" width="8" x="46" y="96"/>
      <circ-port height="8" pin="2410,570" width="8" x="46" y="136"/>
      <circ-port height="8" pin="2410,600" width="8" x="46" y="156"/>
      <circ-port height="8" pin="2410,670" width="8" x="46" y="176"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="60" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="104">ALUC</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="124">ALUZ</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="144">Z</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="184">Q</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="64">ALUV</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="84">ALUS</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104">IR</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="124">ALUOP_SZ</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="144">ALU_OP</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="164">USE_CARRY</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="184">MSWC</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="204">nDO_RSHIFT</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">R</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">L</text>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="224">ALU</text>
    </appear>
    <comp lib="0" loc="(1030,1470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,1470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,600)" name="NoConnect"/>
    <comp lib="0" loc="(1440,600)" name="NoConnect"/>
    <comp lib="0" loc="(1460,600)" name="NoConnect"/>
    <comp lib="0" loc="(1690,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1710,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1720,1440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z_SMALL_ENDIAN"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1720,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1850,430)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1870,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2050,1030)" name="Ground"/>
    <comp lib="0" loc="(2130,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nDO_RSHIFT"/>
    </comp>
    <comp lib="0" loc="(2140,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUZ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2140,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUV"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2140,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2140,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2160,490)" name="NoConnect"/>
    <comp lib="0" loc="(2190,260)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2190,430)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2210,260)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2210,430)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2220,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOP_SZ"/>
    </comp>
    <comp lib="0" loc="(2260,540)" name="Ground"/>
    <comp lib="0" loc="(2270,250)" name="Power"/>
    <comp lib="0" loc="(2300,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_SMALL_ENDIAN"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2300,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_SMALL_ENDIAN"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2340,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2350,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2350,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2360,290)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2390,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2410,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2410,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="USE_CARRY"/>
    </comp>
    <comp lib="0" loc="(2410,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MSWC"/>
    </comp>
    <comp lib="0" loc="(300,1040)" name="NoConnect"/>
    <comp lib="0" loc="(320,1040)" name="NoConnect"/>
    <comp lib="0" loc="(320,780)" name="Power"/>
    <comp lib="0" loc="(380,970)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(540,1260)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,1470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="1" loc="(1840,1150)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="U13A"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,1080)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="U14A"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1950,620)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="U14B"/>
    </comp>
    <comp lib="1" loc="(1990,1240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2040,580)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="U15B"/>
    </comp>
    <comp lib="1" loc="(2050,650)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="U19A"/>
    </comp>
    <comp lib="1" loc="(850,1020)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,1130)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(1070,1320)" name="IC_74244">
      <a name="facing" val="south"/>
      <a name="label" val="U8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="12" loc="(1230,1320)" name="IC_74244">
      <a name="facing" val="south"/>
      <a name="label" val="U10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="12" loc="(1390,1320)" name="IC_74244">
      <a name="facing" val="south"/>
      <a name="label" val="U11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="12" loc="(2080,920)" name="IC_74157">
      <a name="label" val="U16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="12" loc="(2170,350)" name="IC_74153">
      <a name="facing" val="west"/>
      <a name="label" val="U18"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="12" loc="(2170,520)" name="IC_74153">
      <a name="facing" val="west"/>
      <a name="label" val="U17"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="12" loc="(620,1320)" name="IC_74244">
      <a name="facing" val="south"/>
      <a name="label" val="U9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="12" loc="(780,1320)" name="IC_74244">
      <a name="facing" val="south"/>
      <a name="label" val="U7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="13" loc="(1150,590)" name="SN74381">
      <a name="facing" val="south"/>
      <a name="label" val="U1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="13" loc="(1460,590)" name="SN74382">
      <a name="facing" val="south"/>
      <a name="label" val="U4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="13" loc="(1690,1440)" name="REVERSE16"/>
    <comp lib="13" loc="(1770,590)" name="SN74381">
      <a name="facing" val="south"/>
      <a name="label" val="U2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="13" loc="(2250,120)" name="REVERSE16"/>
    <comp lib="13" loc="(2250,60)" name="REVERSE16"/>
    <comp lib="13" loc="(320,1020)" name="SN74182">
      <a name="facing" val="south"/>
      <a name="label" val="U6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="13" loc="(510,590)" name="SN74382">
      <a name="facing" val="south"/>
      <a name="label" val="U5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="13" loc="(830,590)" name="SN74381">
      <a name="facing" val="south"/>
      <a name="label" val="U3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1850,430)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(1960,350)" name="LED">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(1960,380)" name="LED">
      <a name="label" val="R_MINUS_L"/>
    </comp>
    <comp lib="5" loc="(1960,410)" name="LED">
      <a name="label" val="L_MINUS_R"/>
    </comp>
    <comp lib="5" loc="(1960,440)" name="LED">
      <a name="label" val="L_PLUS_R"/>
    </comp>
    <comp lib="5" loc="(1960,470)" name="LED">
      <a name="label" val="L_XOR_R"/>
    </comp>
    <comp lib="5" loc="(1960,500)" name="LED">
      <a name="label" val="L_OR_R"/>
    </comp>
    <comp lib="5" loc="(1960,530)" name="LED">
      <a name="label" val="L_AND_R"/>
    </comp>
    <comp lib="5" loc="(1960,560)" name="LED">
      <a name="label" val="PRESET"/>
    </comp>
    <wire from="(100,1040)" to="(240,1040)"/>
    <wire from="(100,350)" to="(100,1040)"/>
    <wire from="(100,350)" to="(1150,350)"/>
    <wire from="(1000,1320)" to="(1000,1450)"/>
    <wire from="(1000,820)" to="(1000,1260)"/>
    <wire from="(1010,1320)" to="(1010,1450)"/>
    <wire from="(1010,240)" to="(1010,370)"/>
    <wire from="(1010,830)" to="(1010,1260)"/>
    <wire from="(1020,1320)" to="(1020,1450)"/>
    <wire from="(1020,840)" to="(1020,1260)"/>
    <wire from="(1030,1340)" to="(1030,1450)"/>
    <wire from="(1030,1340)" to="(1040,1340)"/>
    <wire from="(1030,1470)" to="(1030,1500)"/>
    <wire from="(1030,1500)" to="(1320,1500)"/>
    <wire from="(1030,270)" to="(1030,370)"/>
    <wire from="(1040,1320)" to="(1040,1340)"/>
    <wire from="(1040,1350)" to="(1040,1450)"/>
    <wire from="(1040,1350)" to="(1050,1350)"/>
    <wire from="(1040,850)" to="(1040,1260)"/>
    <wire from="(1050,1320)" to="(1050,1350)"/>
    <wire from="(1050,1360)" to="(1050,1450)"/>
    <wire from="(1050,1360)" to="(1060,1360)"/>
    <wire from="(1050,240)" to="(1050,370)"/>
    <wire from="(1050,590)" to="(1050,660)"/>
    <wire from="(1050,860)" to="(1050,1260)"/>
    <wire from="(1060,1320)" to="(1060,1360)"/>
    <wire from="(1060,1370)" to="(1060,1450)"/>
    <wire from="(1060,1370)" to="(1070,1370)"/>
    <wire from="(1060,870)" to="(1060,1260)"/>
    <wire from="(1070,1320)" to="(1070,1370)"/>
    <wire from="(1070,190)" to="(1070,250)"/>
    <wire from="(1070,190)" to="(1380,190)"/>
    <wire from="(1070,270)" to="(1070,370)"/>
    <wire from="(1070,590)" to="(1070,670)"/>
    <wire from="(1070,880)" to="(1070,1260)"/>
    <wire from="(1090,160)" to="(1090,220)"/>
    <wire from="(1090,160)" to="(1400,160)"/>
    <wire from="(1090,240)" to="(1090,370)"/>
    <wire from="(1090,590)" to="(1090,890)"/>
    <wire from="(1090,890)" to="(1310,890)"/>
    <wire from="(1110,270)" to="(1110,370)"/>
    <wire from="(1110,590)" to="(1110,900)"/>
    <wire from="(1110,900)" to="(1320,900)"/>
    <wire from="(1120,1240)" to="(1120,1260)"/>
    <wire from="(1120,1240)" to="(1130,1240)"/>
    <wire from="(1130,1150)" to="(1130,1240)"/>
    <wire from="(1130,1150)" to="(1840,1150)"/>
    <wire from="(1130,1240)" to="(1130,1260)"/>
    <wire from="(1130,240)" to="(1130,370)"/>
    <wire from="(1130,590)" to="(1130,910)"/>
    <wire from="(1130,910)" to="(1330,910)"/>
    <wire from="(1150,1240)" to="(1150,1260)"/>
    <wire from="(1150,1240)" to="(1160,1240)"/>
    <wire from="(1150,1320)" to="(1150,1450)"/>
    <wire from="(1150,1450)" to="(1240,1450)"/>
    <wire from="(1150,350)" to="(1150,370)"/>
    <wire from="(1150,350)" to="(1460,350)"/>
    <wire from="(1150,590)" to="(1150,920)"/>
    <wire from="(1150,920)" to="(1340,920)"/>
    <wire from="(1160,1240)" to="(1160,1260)"/>
    <wire from="(1160,1240)" to="(1170,1240)"/>
    <wire from="(1160,1320)" to="(1160,1440)"/>
    <wire from="(1160,1440)" to="(1250,1440)"/>
    <wire from="(1170,1240)" to="(1170,1260)"/>
    <wire from="(1170,1240)" to="(1180,1240)"/>
    <wire from="(1170,1320)" to="(1170,1430)"/>
    <wire from="(1170,1430)" to="(1260,1430)"/>
    <wire from="(1180,1240)" to="(1180,1260)"/>
    <wire from="(1180,1240)" to="(1200,1240)"/>
    <wire from="(1180,1320)" to="(1180,1420)"/>
    <wire from="(1180,1420)" to="(1270,1420)"/>
    <wire from="(1200,1240)" to="(1200,1260)"/>
    <wire from="(1200,1240)" to="(1210,1240)"/>
    <wire from="(1200,1320)" to="(1200,1410)"/>
    <wire from="(1200,1410)" to="(1280,1410)"/>
    <wire from="(1210,1240)" to="(1210,1260)"/>
    <wire from="(1210,1240)" to="(1220,1240)"/>
    <wire from="(1210,1320)" to="(1210,1400)"/>
    <wire from="(1210,1400)" to="(1290,1400)"/>
    <wire from="(1220,1240)" to="(1220,1260)"/>
    <wire from="(1220,1240)" to="(1230,1240)"/>
    <wire from="(1220,1320)" to="(1220,1390)"/>
    <wire from="(1220,1390)" to="(1300,1390)"/>
    <wire from="(1230,1240)" to="(1230,1260)"/>
    <wire from="(1230,1320)" to="(1230,1380)"/>
    <wire from="(1230,1380)" to="(1310,1380)"/>
    <wire from="(1230,780)" to="(1230,1240)"/>
    <wire from="(1230,780)" to="(1400,780)"/>
    <wire from="(1240,320)" to="(1240,370)"/>
    <wire from="(1240,320)" to="(1550,320)"/>
    <wire from="(1250,1440)" to="(1250,1450)"/>
    <wire from="(1260,1430)" to="(1260,1450)"/>
    <wire from="(1260,310)" to="(1260,370)"/>
    <wire from="(1260,310)" to="(1570,310)"/>
    <wire from="(1270,1420)" to="(1270,1450)"/>
    <wire from="(1280,1240)" to="(1280,1260)"/>
    <wire from="(1280,1240)" to="(1290,1240)"/>
    <wire from="(1280,1410)" to="(1280,1450)"/>
    <wire from="(1280,300)" to="(1280,370)"/>
    <wire from="(1280,300)" to="(1590,300)"/>
    <wire from="(1290,1240)" to="(1290,1260)"/>
    <wire from="(1290,1240)" to="(1970,1240)"/>
    <wire from="(1290,1400)" to="(1290,1450)"/>
    <wire from="(1300,1390)" to="(1300,1450)"/>
    <wire from="(1300,270)" to="(1300,370)"/>
    <wire from="(1310,1320)" to="(1310,1370)"/>
    <wire from="(1310,1370)" to="(1320,1370)"/>
    <wire from="(1310,1380)" to="(1310,1450)"/>
    <wire from="(1310,890)" to="(1310,1260)"/>
    <wire from="(1310,890)" to="(1920,890)"/>
    <wire from="(1320,1320)" to="(1320,1360)"/>
    <wire from="(1320,1360)" to="(1330,1360)"/>
    <wire from="(1320,1370)" to="(1320,1450)"/>
    <wire from="(1320,1470)" to="(1320,1500)"/>
    <wire from="(1320,1500)" to="(1450,1500)"/>
    <wire from="(1320,240)" to="(1320,370)"/>
    <wire from="(1320,900)" to="(1320,1260)"/>
    <wire from="(1330,1320)" to="(1330,1350)"/>
    <wire from="(1330,1350)" to="(1340,1350)"/>
    <wire from="(1330,1360)" to="(1330,1450)"/>
    <wire from="(1330,910)" to="(1330,1260)"/>
    <wire from="(1340,1320)" to="(1340,1340)"/>
    <wire from="(1340,1340)" to="(1350,1340)"/>
    <wire from="(1340,1350)" to="(1340,1450)"/>
    <wire from="(1340,270)" to="(1340,370)"/>
    <wire from="(1340,920)" to="(1340,1260)"/>
    <wire from="(1350,1340)" to="(1350,1450)"/>
    <wire from="(1360,1320)" to="(1360,1450)"/>
    <wire from="(1360,240)" to="(1360,370)"/>
    <wire from="(1360,590)" to="(1360,740)"/>
    <wire from="(1360,740)" to="(1810,740)"/>
    <wire from="(1360,930)" to="(1360,1260)"/>
    <wire from="(1360,930)" to="(1710,930)"/>
    <wire from="(1370,1320)" to="(1370,1450)"/>
    <wire from="(1370,940)" to="(1370,1260)"/>
    <wire from="(1370,940)" to="(1730,940)"/>
    <wire from="(1380,1320)" to="(1380,1450)"/>
    <wire from="(1380,190)" to="(1380,250)"/>
    <wire from="(1380,190)" to="(1690,190)"/>
    <wire from="(1380,270)" to="(1380,370)"/>
    <wire from="(1380,590)" to="(1380,720)"/>
    <wire from="(1380,720)" to="(1830,720)"/>
    <wire from="(1380,950)" to="(1380,1260)"/>
    <wire from="(1380,950)" to="(1750,950)"/>
    <wire from="(1390,1320)" to="(1390,1450)"/>
    <wire from="(1390,960)" to="(1390,1260)"/>
    <wire from="(1390,960)" to="(1770,960)"/>
    <wire from="(1400,160)" to="(1400,220)"/>
    <wire from="(1400,160)" to="(1710,160)"/>
    <wire from="(1400,240)" to="(1400,370)"/>
    <wire from="(1400,590)" to="(1400,780)"/>
    <wire from="(1420,270)" to="(1420,370)"/>
    <wire from="(1420,590)" to="(1420,600)"/>
    <wire from="(1440,240)" to="(1440,370)"/>
    <wire from="(1440,590)" to="(1440,600)"/>
    <wire from="(1450,1440)" to="(1450,1500)"/>
    <wire from="(1450,1440)" to="(1470,1440)"/>
    <wire from="(1450,1500)" to="(1720,1500)"/>
    <wire from="(1460,350)" to="(1460,370)"/>
    <wire from="(1460,590)" to="(1460,600)"/>
    <wire from="(1550,320)" to="(1550,370)"/>
    <wire from="(1550,320)" to="(1860,320)"/>
    <wire from="(1570,310)" to="(1570,370)"/>
    <wire from="(1570,310)" to="(1870,310)"/>
    <wire from="(1590,300)" to="(1590,370)"/>
    <wire from="(1590,300)" to="(1880,300)"/>
    <wire from="(160,620)" to="(160,800)"/>
    <wire from="(160,620)" to="(1820,620)"/>
    <wire from="(1610,270)" to="(1610,370)"/>
    <wire from="(1630,240)" to="(1630,370)"/>
    <wire from="(1650,270)" to="(1650,370)"/>
    <wire from="(1670,240)" to="(1670,370)"/>
    <wire from="(1670,590)" to="(1670,680)"/>
    <wire from="(1690,1440)" to="(1720,1440)"/>
    <wire from="(1690,190)" to="(1690,250)"/>
    <wire from="(1690,190)" to="(2010,190)"/>
    <wire from="(1690,270)" to="(1690,370)"/>
    <wire from="(1690,590)" to="(1690,690)"/>
    <wire from="(1710,160)" to="(1710,220)"/>
    <wire from="(1710,160)" to="(1990,160)"/>
    <wire from="(1710,240)" to="(1710,370)"/>
    <wire from="(1710,590)" to="(1710,930)"/>
    <wire from="(1730,270)" to="(1730,370)"/>
    <wire from="(1730,590)" to="(1730,940)"/>
    <wire from="(1750,240)" to="(1750,370)"/>
    <wire from="(1750,590)" to="(1750,950)"/>
    <wire from="(1770,360)" to="(1770,370)"/>
    <wire from="(1770,360)" to="(1820,360)"/>
    <wire from="(1770,590)" to="(1770,960)"/>
    <wire from="(180,680)" to="(1670,680)"/>
    <wire from="(180,680)" to="(180,800)"/>
    <wire from="(1810,740)" to="(1810,960)"/>
    <wire from="(1810,960)" to="(2020,960)"/>
    <wire from="(1820,360)" to="(1820,620)"/>
    <wire from="(1820,620)" to="(1950,620)"/>
    <wire from="(1820,730)" to="(1820,950)"/>
    <wire from="(1820,950)" to="(2020,950)"/>
    <wire from="(1830,720)" to="(1830,930)"/>
    <wire from="(1830,930)" to="(2020,930)"/>
    <wire from="(1840,710)" to="(1840,920)"/>
    <wire from="(1840,920)" to="(2020,920)"/>
    <wire from="(1860,320)" to="(1860,340)"/>
    <wire from="(1860,320)" to="(2090,320)"/>
    <wire from="(1870,310)" to="(1870,340)"/>
    <wire from="(1870,310)" to="(2100,310)"/>
    <wire from="(1870,360)" to="(1870,390)"/>
    <wire from="(1880,1070)" to="(1900,1070)"/>
    <wire from="(1880,1090)" to="(1900,1090)"/>
    <wire from="(1880,1140)" to="(1900,1140)"/>
    <wire from="(1880,1160)" to="(1900,1160)"/>
    <wire from="(1880,300)" to="(1880,340)"/>
    <wire from="(1880,300)" to="(2120,300)"/>
    <wire from="(1890,390)" to="(1910,390)"/>
    <wire from="(1890,400)" to="(1920,400)"/>
    <wire from="(1890,410)" to="(1960,410)"/>
    <wire from="(1890,420)" to="(1950,420)"/>
    <wire from="(1890,430)" to="(1940,430)"/>
    <wire from="(1890,440)" to="(1930,440)"/>
    <wire from="(1890,450)" to="(1920,450)"/>
    <wire from="(1890,460)" to="(1910,460)"/>
    <wire from="(1900,1060)" to="(1900,1070)"/>
    <wire from="(1900,1060)" to="(1940,1060)"/>
    <wire from="(1900,1090)" to="(1900,1100)"/>
    <wire from="(1900,1100)" to="(1970,1100)"/>
    <wire from="(1900,1130)" to="(1900,1140)"/>
    <wire from="(1900,1130)" to="(1940,1130)"/>
    <wire from="(1900,1160)" to="(1900,1170)"/>
    <wire from="(1900,1170)" to="(1940,1170)"/>
    <wire from="(1910,350)" to="(1910,390)"/>
    <wire from="(1910,350)" to="(1960,350)"/>
    <wire from="(1910,460)" to="(1910,560)"/>
    <wire from="(1910,560)" to="(1960,560)"/>
    <wire from="(1920,380)" to="(1920,400)"/>
    <wire from="(1920,380)" to="(1960,380)"/>
    <wire from="(1920,450)" to="(1920,530)"/>
    <wire from="(1920,530)" to="(1960,530)"/>
    <wire from="(1920,890)" to="(1920,990)"/>
    <wire from="(1920,990)" to="(2020,990)"/>
    <wire from="(1930,440)" to="(1930,500)"/>
    <wire from="(1930,500)" to="(1960,500)"/>
    <wire from="(1930,810)" to="(1930,980)"/>
    <wire from="(1930,980)" to="(2020,980)"/>
    <wire from="(1940,1060)" to="(1940,1130)"/>
    <wire from="(1940,1170)" to="(1940,1210)"/>
    <wire from="(1940,1210)" to="(2040,1210)"/>
    <wire from="(1940,430)" to="(1940,470)"/>
    <wire from="(1940,470)" to="(1960,470)"/>
    <wire from="(1940,880)" to="(1940,1060)"/>
    <wire from="(1940,880)" to="(2050,880)"/>
    <wire from="(1950,420)" to="(1950,440)"/>
    <wire from="(1950,440)" to="(1960,440)"/>
    <wire from="(1970,1100)" to="(1970,1240)"/>
    <wire from="(1970,1240)" to="(1990,1240)"/>
    <wire from="(1990,160)" to="(2350,160)"/>
    <wire from="(1990,60)" to="(1990,160)"/>
    <wire from="(1990,60)" to="(2030,60)"/>
    <wire from="(200,690)" to="(1690,690)"/>
    <wire from="(200,690)" to="(200,800)"/>
    <wire from="(2000,600)" to="(2020,600)"/>
    <wire from="(2000,640)" to="(2020,640)"/>
    <wire from="(2010,120)" to="(2010,190)"/>
    <wire from="(2010,120)" to="(2030,120)"/>
    <wire from="(2010,190)" to="(2350,190)"/>
    <wire from="(2020,1240)" to="(2040,1240)"/>
    <wire from="(2020,580)" to="(2020,600)"/>
    <wire from="(2020,580)" to="(2040,580)"/>
    <wire from="(2020,640)" to="(2020,650)"/>
    <wire from="(2020,650)" to="(2050,650)"/>
    <wire from="(2040,1210)" to="(2040,1240)"/>
    <wire from="(2040,1210)" to="(2130,1210)"/>
    <wire from="(2050,880)" to="(2050,910)"/>
    <wire from="(2050,880)" to="(2220,880)"/>
    <wire from="(2080,1010)" to="(2140,1010)"/>
    <wire from="(2080,930)" to="(2140,930)"/>
    <wire from="(2080,960)" to="(2140,960)"/>
    <wire from="(2080,980)" to="(2140,980)"/>
    <wire from="(2090,320)" to="(2090,470)"/>
    <wire from="(2090,470)" to="(2170,470)"/>
    <wire from="(2100,310)" to="(2100,320)"/>
    <wire from="(2100,320)" to="(2170,320)"/>
    <wire from="(2100,560)" to="(2120,560)"/>
    <wire from="(2100,600)" to="(2120,600)"/>
    <wire from="(2100,630)" to="(2120,630)"/>
    <wire from="(2100,670)" to="(2410,670)"/>
    <wire from="(2120,300)" to="(2120,560)"/>
    <wire from="(2120,300)" to="(2170,300)"/>
    <wire from="(2120,600)" to="(2120,630)"/>
    <wire from="(2120,600)" to="(2410,600)"/>
    <wire from="(2160,490)" to="(2170,490)"/>
    <wire from="(2190,360)" to="(2190,390)"/>
    <wire from="(2190,390)" to="(2290,390)"/>
    <wire from="(2190,530)" to="(2190,560)"/>
    <wire from="(2190,560)" to="(2290,560)"/>
    <wire from="(220,660)" to="(1050,660)"/>
    <wire from="(220,660)" to="(220,800)"/>
    <wire from="(2210,360)" to="(2210,380)"/>
    <wire from="(2210,380)" to="(2300,380)"/>
    <wire from="(2210,530)" to="(2210,570)"/>
    <wire from="(2210,570)" to="(2300,570)"/>
    <wire from="(2230,270)" to="(2270,270)"/>
    <wire from="(2230,280)" to="(2260,280)"/>
    <wire from="(2230,290)" to="(2260,290)"/>
    <wire from="(2230,300)" to="(2340,300)"/>
    <wire from="(2230,320)" to="(2270,320)"/>
    <wire from="(2230,330)" to="(2270,330)"/>
    <wire from="(2230,340)" to="(2270,340)"/>
    <wire from="(2230,350)" to="(2310,350)"/>
    <wire from="(2230,440)" to="(2260,440)"/>
    <wire from="(2230,450)" to="(2260,450)"/>
    <wire from="(2230,460)" to="(2270,460)"/>
    <wire from="(2230,470)" to="(2320,470)"/>
    <wire from="(2230,490)" to="(2260,490)"/>
    <wire from="(2230,500)" to="(2260,500)"/>
    <wire from="(2230,510)" to="(2260,510)"/>
    <wire from="(2230,520)" to="(2260,520)"/>
    <wire from="(2250,120)" to="(2300,120)"/>
    <wire from="(2250,60)" to="(2300,60)"/>
    <wire from="(2260,280)" to="(2260,290)"/>
    <wire from="(2260,290)" to="(2260,440)"/>
    <wire from="(2260,440)" to="(2260,450)"/>
    <wire from="(2260,450)" to="(2260,490)"/>
    <wire from="(2260,490)" to="(2260,500)"/>
    <wire from="(2260,500)" to="(2260,510)"/>
    <wire from="(2260,510)" to="(2260,520)"/>
    <wire from="(2260,520)" to="(2260,540)"/>
    <wire from="(2270,250)" to="(2270,270)"/>
    <wire from="(2270,270)" to="(2270,320)"/>
    <wire from="(2270,320)" to="(2270,330)"/>
    <wire from="(2270,330)" to="(2270,340)"/>
    <wire from="(2270,340)" to="(2270,460)"/>
    <wire from="(2290,390)" to="(2290,560)"/>
    <wire from="(2290,560)" to="(2320,560)"/>
    <wire from="(2300,380)" to="(2300,570)"/>
    <wire from="(2300,570)" to="(2320,570)"/>
    <wire from="(2310,310)" to="(2310,350)"/>
    <wire from="(2310,310)" to="(2340,310)"/>
    <wire from="(2320,320)" to="(2320,470)"/>
    <wire from="(2320,320)" to="(2340,320)"/>
    <wire from="(2340,570)" to="(2410,570)"/>
    <wire from="(2360,290)" to="(2390,290)"/>
    <wire from="(240,1020)" to="(240,1040)"/>
    <wire from="(240,670)" to="(1070,670)"/>
    <wire from="(240,670)" to="(240,800)"/>
    <wire from="(260,1020)" to="(260,1050)"/>
    <wire from="(260,640)" to="(260,800)"/>
    <wire from="(260,640)" to="(730,640)"/>
    <wire from="(280,1020)" to="(280,1060)"/>
    <wire from="(280,650)" to="(280,800)"/>
    <wire from="(280,650)" to="(750,650)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(290,320)" to="(610,320)"/>
    <wire from="(300,1020)" to="(300,1040)"/>
    <wire from="(300,780)" to="(300,800)"/>
    <wire from="(300,780)" to="(320,780)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(310,310)" to="(630,310)"/>
    <wire from="(320,1020)" to="(320,1040)"/>
    <wire from="(320,780)" to="(320,800)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(330,300)" to="(650,300)"/>
    <wire from="(350,270)" to="(350,370)"/>
    <wire from="(370,240)" to="(370,370)"/>
    <wire from="(380,1010)" to="(390,1010)"/>
    <wire from="(380,970)" to="(380,1010)"/>
    <wire from="(390,270)" to="(390,370)"/>
    <wire from="(400,810)" to="(450,810)"/>
    <wire from="(400,820)" to="(470,820)"/>
    <wire from="(400,830)" to="(490,830)"/>
    <wire from="(400,840)" to="(510,840)"/>
    <wire from="(400,850)" to="(600,850)"/>
    <wire from="(400,860)" to="(610,860)"/>
    <wire from="(400,870)" to="(620,870)"/>
    <wire from="(400,880)" to="(700,880)"/>
    <wire from="(400,890)" to="(710,890)"/>
    <wire from="(400,900)" to="(720,900)"/>
    <wire from="(400,910)" to="(730,910)"/>
    <wire from="(400,920)" to="(750,920)"/>
    <wire from="(400,930)" to="(760,930)"/>
    <wire from="(400,940)" to="(770,940)"/>
    <wire from="(400,950)" to="(780,950)"/>
    <wire from="(400,960)" to="(790,960)"/>
    <wire from="(410,240)" to="(410,370)"/>
    <wire from="(410,590)" to="(410,730)"/>
    <wire from="(410,730)" to="(1820,730)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(430,190)" to="(750,190)"/>
    <wire from="(430,270)" to="(430,370)"/>
    <wire from="(430,590)" to="(430,710)"/>
    <wire from="(430,710)" to="(1840,710)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(450,160)" to="(770,160)"/>
    <wire from="(450,240)" to="(450,370)"/>
    <wire from="(450,590)" to="(450,810)"/>
    <wire from="(450,810)" to="(550,810)"/>
    <wire from="(470,270)" to="(470,370)"/>
    <wire from="(470,590)" to="(470,820)"/>
    <wire from="(470,820)" to="(560,820)"/>
    <wire from="(490,240)" to="(490,370)"/>
    <wire from="(490,590)" to="(490,830)"/>
    <wire from="(490,830)" to="(570,830)"/>
    <wire from="(510,1210)" to="(510,1260)"/>
    <wire from="(510,1210)" to="(520,1210)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(510,590)" to="(510,840)"/>
    <wire from="(510,840)" to="(590,840)"/>
    <wire from="(520,1210)" to="(520,1260)"/>
    <wire from="(520,1210)" to="(670,1210)"/>
    <wire from="(540,1320)" to="(540,1450)"/>
    <wire from="(540,1450)" to="(630,1450)"/>
    <wire from="(550,1320)" to="(550,1440)"/>
    <wire from="(550,1440)" to="(640,1440)"/>
    <wire from="(550,810)" to="(550,980)"/>
    <wire from="(550,810)" to="(990,810)"/>
    <wire from="(550,980)" to="(550,1260)"/>
    <wire from="(550,980)" to="(810,980)"/>
    <wire from="(560,1320)" to="(560,1430)"/>
    <wire from="(560,1430)" to="(650,1430)"/>
    <wire from="(560,820)" to="(1000,820)"/>
    <wire from="(560,820)" to="(560,990)"/>
    <wire from="(560,990)" to="(560,1260)"/>
    <wire from="(560,990)" to="(810,990)"/>
    <wire from="(570,1000)" to="(570,1260)"/>
    <wire from="(570,1000)" to="(810,1000)"/>
    <wire from="(570,1320)" to="(570,1420)"/>
    <wire from="(570,1420)" to="(660,1420)"/>
    <wire from="(570,830)" to="(1010,830)"/>
    <wire from="(570,830)" to="(570,1000)"/>
    <wire from="(590,1010)" to="(590,1260)"/>
    <wire from="(590,1010)" to="(810,1010)"/>
    <wire from="(590,1320)" to="(590,1410)"/>
    <wire from="(590,1410)" to="(670,1410)"/>
    <wire from="(590,840)" to="(1020,840)"/>
    <wire from="(590,840)" to="(590,1010)"/>
    <wire from="(600,1030)" to="(600,1260)"/>
    <wire from="(600,1030)" to="(810,1030)"/>
    <wire from="(600,1320)" to="(600,1400)"/>
    <wire from="(600,1400)" to="(680,1400)"/>
    <wire from="(600,850)" to="(600,1030)"/>
    <wire from="(600,850)" to="(770,850)"/>
    <wire from="(610,1040)" to="(610,1260)"/>
    <wire from="(610,1040)" to="(810,1040)"/>
    <wire from="(610,1320)" to="(610,1390)"/>
    <wire from="(610,1390)" to="(690,1390)"/>
    <wire from="(610,320)" to="(610,370)"/>
    <wire from="(610,320)" to="(930,320)"/>
    <wire from="(610,860)" to="(610,1040)"/>
    <wire from="(610,860)" to="(790,860)"/>
    <wire from="(620,1050)" to="(620,1260)"/>
    <wire from="(620,1050)" to="(810,1050)"/>
    <wire from="(620,1320)" to="(620,1380)"/>
    <wire from="(620,1380)" to="(700,1380)"/>
    <wire from="(620,870)" to="(620,1050)"/>
    <wire from="(620,870)" to="(810,870)"/>
    <wire from="(630,310)" to="(630,370)"/>
    <wire from="(630,310)" to="(950,310)"/>
    <wire from="(640,1440)" to="(640,1450)"/>
    <wire from="(650,1430)" to="(650,1450)"/>
    <wire from="(650,300)" to="(650,370)"/>
    <wire from="(650,300)" to="(970,300)"/>
    <wire from="(660,1420)" to="(660,1450)"/>
    <wire from="(670,1210)" to="(670,1260)"/>
    <wire from="(670,1210)" to="(680,1210)"/>
    <wire from="(670,1410)" to="(670,1450)"/>
    <wire from="(670,270)" to="(670,370)"/>
    <wire from="(680,1210)" to="(1940,1210)"/>
    <wire from="(680,1210)" to="(680,1260)"/>
    <wire from="(680,1400)" to="(680,1450)"/>
    <wire from="(690,1390)" to="(690,1450)"/>
    <wire from="(690,240)" to="(690,370)"/>
    <wire from="(700,1060)" to="(700,1260)"/>
    <wire from="(700,1060)" to="(810,1060)"/>
    <wire from="(700,1320)" to="(700,1370)"/>
    <wire from="(700,1370)" to="(710,1370)"/>
    <wire from="(700,1380)" to="(700,1450)"/>
    <wire from="(700,880)" to="(700,1060)"/>
    <wire from="(700,880)" to="(830,880)"/>
    <wire from="(710,1090)" to="(710,1260)"/>
    <wire from="(710,1090)" to="(810,1090)"/>
    <wire from="(710,1320)" to="(710,1360)"/>
    <wire from="(710,1360)" to="(720,1360)"/>
    <wire from="(710,1370)" to="(710,1450)"/>
    <wire from="(710,1470)" to="(710,1500)"/>
    <wire from="(710,1500)" to="(1030,1500)"/>
    <wire from="(710,270)" to="(710,370)"/>
    <wire from="(710,890)" to="(1090,890)"/>
    <wire from="(710,890)" to="(710,1090)"/>
    <wire from="(720,1100)" to="(720,1260)"/>
    <wire from="(720,1100)" to="(810,1100)"/>
    <wire from="(720,1320)" to="(720,1350)"/>
    <wire from="(720,1350)" to="(730,1350)"/>
    <wire from="(720,1360)" to="(720,1450)"/>
    <wire from="(720,900)" to="(1110,900)"/>
    <wire from="(720,900)" to="(720,1100)"/>
    <wire from="(730,1110)" to="(730,1260)"/>
    <wire from="(730,1110)" to="(810,1110)"/>
    <wire from="(730,1320)" to="(730,1340)"/>
    <wire from="(730,1340)" to="(740,1340)"/>
    <wire from="(730,1350)" to="(730,1450)"/>
    <wire from="(730,240)" to="(730,370)"/>
    <wire from="(730,590)" to="(730,640)"/>
    <wire from="(730,910)" to="(1130,910)"/>
    <wire from="(730,910)" to="(730,1110)"/>
    <wire from="(740,1340)" to="(740,1450)"/>
    <wire from="(750,1120)" to="(750,1260)"/>
    <wire from="(750,1120)" to="(810,1120)"/>
    <wire from="(750,1320)" to="(750,1450)"/>
    <wire from="(750,190)" to="(1070,190)"/>
    <wire from="(750,190)" to="(750,250)"/>
    <wire from="(750,270)" to="(750,370)"/>
    <wire from="(750,590)" to="(750,650)"/>
    <wire from="(750,920)" to="(1150,920)"/>
    <wire from="(750,920)" to="(750,1120)"/>
    <wire from="(760,1140)" to="(760,1260)"/>
    <wire from="(760,1140)" to="(810,1140)"/>
    <wire from="(760,1320)" to="(760,1450)"/>
    <wire from="(760,930)" to="(1360,930)"/>
    <wire from="(760,930)" to="(760,1140)"/>
    <wire from="(770,1150)" to="(770,1260)"/>
    <wire from="(770,1150)" to="(810,1150)"/>
    <wire from="(770,1320)" to="(770,1450)"/>
    <wire from="(770,160)" to="(1090,160)"/>
    <wire from="(770,160)" to="(770,220)"/>
    <wire from="(770,240)" to="(770,370)"/>
    <wire from="(770,590)" to="(770,850)"/>
    <wire from="(770,850)" to="(1040,850)"/>
    <wire from="(770,940)" to="(1370,940)"/>
    <wire from="(770,940)" to="(770,1150)"/>
    <wire from="(780,1160)" to="(780,1260)"/>
    <wire from="(780,1160)" to="(810,1160)"/>
    <wire from="(780,1320)" to="(780,1450)"/>
    <wire from="(780,950)" to="(1380,950)"/>
    <wire from="(780,950)" to="(780,1160)"/>
    <wire from="(790,1170)" to="(810,1170)"/>
    <wire from="(790,270)" to="(790,370)"/>
    <wire from="(790,590)" to="(790,860)"/>
    <wire from="(790,860)" to="(1050,860)"/>
    <wire from="(790,960)" to="(1390,960)"/>
    <wire from="(790,960)" to="(790,1170)"/>
    <wire from="(80,1060)" to="(280,1060)"/>
    <wire from="(80,330)" to="(510,330)"/>
    <wire from="(80,330)" to="(80,1060)"/>
    <wire from="(810,240)" to="(810,370)"/>
    <wire from="(810,590)" to="(810,870)"/>
    <wire from="(810,870)" to="(1060,870)"/>
    <wire from="(830,340)" to="(830,370)"/>
    <wire from="(830,590)" to="(830,880)"/>
    <wire from="(830,880)" to="(1070,880)"/>
    <wire from="(850,1020)" to="(870,1020)"/>
    <wire from="(850,1130)" to="(870,1130)"/>
    <wire from="(870,1020)" to="(870,1060)"/>
    <wire from="(870,1060)" to="(890,1060)"/>
    <wire from="(870,1080)" to="(870,1130)"/>
    <wire from="(870,1080)" to="(890,1080)"/>
    <wire from="(870,1130)" to="(950,1130)"/>
    <wire from="(90,1050)" to="(260,1050)"/>
    <wire from="(90,340)" to="(830,340)"/>
    <wire from="(90,340)" to="(90,1050)"/>
    <wire from="(920,1070)" to="(940,1070)"/>
    <wire from="(930,320)" to="(1240,320)"/>
    <wire from="(930,320)" to="(930,370)"/>
    <wire from="(940,1010)" to="(2020,1010)"/>
    <wire from="(940,1010)" to="(940,1070)"/>
    <wire from="(950,1020)" to="(2020,1020)"/>
    <wire from="(950,1020)" to="(950,1130)"/>
    <wire from="(950,310)" to="(1260,310)"/>
    <wire from="(950,310)" to="(950,370)"/>
    <wire from="(960,1240)" to="(960,1260)"/>
    <wire from="(960,1240)" to="(970,1240)"/>
    <wire from="(970,1080)" to="(1850,1080)"/>
    <wire from="(970,1080)" to="(970,1240)"/>
    <wire from="(970,1240)" to="(970,1260)"/>
    <wire from="(970,300)" to="(1280,300)"/>
    <wire from="(970,300)" to="(970,370)"/>
    <wire from="(990,1320)" to="(990,1450)"/>
    <wire from="(990,270)" to="(990,370)"/>
    <wire from="(990,810)" to="(1930,810)"/>
    <wire from="(990,810)" to="(990,1260)"/>
  </circuit>
</project>
