original microcode
==================
0x080	9653005325	LDIMMHI,NEXT(CallImm)
Callimm:
0x168	9653003369	LDIMMLO,NEXT(FALLTHRU)
0x169	160300036a	GEN_ADDR(R_PC),L(R_PC,LWORD),NEXT(FALLTHRU)
0x16A	1403000836	E_R(ER_MDR),E_L(R_PC),ALU(OP_SUB,WORD,NO_CARRY),L(R_MDR,LWORD),NEXT(Push16)
Push16:
0x136	06d5001037	DEC_TO_Z(R_SP),DATA,NEXT(FALLTHRU)
0x137	16d0009538	WRITELO,DEC_TO_Z(R_MAR),DATA,L(R_SP,LWORD),NEXT(FALLTHRU)
Whi:
0x138	82d3011000	WRITEHI,TO_Z(R_PC),CODE,NEXT(Fetch)

problem: the displacement is added 2 times to the PC, making the return address wrong.


modified
========
0x080	9653005368	LDIMMHI,NEXT(CallImm)
Callimm:
0x168	9653003369	LDIMMLO,NEXT(FALLTHRU)
;--------------
	PC = 0007
	SP = 7000
	MDR = Displacement

	;MAR = MDR
	E_L(R_MDR)|L(R_MAR,LWORD)|NEXT(FALLTHRU)
	10 00000001 00 00010000
0x169	100100106A

	;MDR = PC
	TO_MDR(R_PC),NEXT(FALLTHRU)
		TO_Z(R_PC)|L(R_MDR,LWORD)
			E_L(R_PC)|E_R(ER_IMM)|IMMVAL(IMM_NEG1)|ALU(OP_AND,WORD,NO_CARRY)|L(R_MDR,LWORD)|NEXT(FALLTHRU)
			E_L(C)|E_R(1)|IMMVAL(3)|ALU(1,0,0)|L(1,1)|NEXT(FALLTHRU)
0x16A	14D30001FA

	;push PC in the stack
0x1FA	06d50010FB	DEC_TO_Z(R_SP),DATA,NEXT(FALLTHRU)
0x1FB	16d00095FC	WRITELO,DEC_TO_Z(R_MAR),DATA,L(R_SP,LWORD),NEXT(FALLTHRU)
0x1FC	82d30110FD	WRITEHI,TO_Z(R_PC),CODE,NEXT(FALLTHRU)

	;PC = MAR + MDR, Fetch
		GEN_ADDR(R_MAR),L(R_PC,LWORD),NEXT(Fetch)
			E_L(R_MAR)|E_R(ER_MDR)|ALU(OP_ADD,WORD,NO_CARRY)
			E_L(0)|E_R(0)|ALU(3,0,0)
				16 00000000 00 03
0x1FD	1600000300
		


