<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000179DB22385F7d1112b1"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#logi7400ic.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1060,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nRESET"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLKS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLKM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IOCLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Clock">
      <a name="label" val="TURBO_CLK"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Clock">
      <a name="label" val="NORMAL_CLK"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Clock">
      <a name="label" val="SLOW_CLK"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MANUAL_CLK"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK_SELECT"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nSTOP_CLK"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nBP_RESET"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Ground"/>
    <comp lib="0" loc="(490,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Ground"/>
    <comp lib="0" loc="(540,180)" name="Ground"/>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nWAIT"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Power"/>
    <comp lib="0" loc="(870,310)" name="Power"/>
    <comp lib="0" loc="(870,490)" name="Power"/>
    <comp lib="0" loc="(870,610)" name="Power"/>
    <comp lib="0" loc="(900,240)" name="NoConnect"/>
    <comp lib="0" loc="(900,320)" name="NoConnect"/>
    <comp lib="0" loc="(900,500)" name="NoConnect"/>
    <comp lib="1" loc="(1170,170)" name="Buffer"/>
    <comp lib="1" loc="(1200,270)" name="AND Gate">
      <a name="label" val="U96D"/>
    </comp>
    <comp lib="1" loc="(1210,170)" name="Buffer"/>
    <comp lib="1" loc="(1250,170)" name="Buffer"/>
    <comp lib="1" loc="(1290,170)" name="Buffer"/>
    <comp lib="1" loc="(1310,230)" name="NOT Gate">
      <a name="label" val="U20C"/>
    </comp>
    <comp lib="1" loc="(1330,170)" name="Buffer"/>
    <comp lib="1" loc="(1400,170)" name="Buffer"/>
    <comp lib="1" loc="(1440,170)" name="Buffer"/>
    <comp lib="1" loc="(1480,170)" name="Buffer"/>
    <comp lib="1" loc="(1520,170)" name="Buffer"/>
    <comp lib="1" loc="(570,400)" name="AND Gate">
      <a name="label" val="U4B"/>
    </comp>
    <comp lib="1" loc="(700,480)" name="NOT Gate">
      <a name="label" val="U20A"/>
    </comp>
    <comp lib="1" loc="(790,360)" name="AND Gate">
      <a name="label" val="U4C"/>
    </comp>
    <comp lib="1" loc="(960,450)" name="Buffer"/>
    <comp lib="1" loc="(970,180)" name="AND Gate">
      <a name="label" val="U4A"/>
    </comp>
    <comp lib="12" loc="(520,210)" name="IC_74151">
      <a name="label" val="U2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="12" loc="(890,200)" name="IC_7474">
      <a name="label" val="U3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="12" loc="(890,500)" name="IC_7474"/>
    <comp lib="2" loc="(1050,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <wire from="(1000,200)" to="(1000,620)"/>
    <wire from="(1000,200)" to="(1020,200)"/>
    <wire from="(1030,210)" to="(1030,360)"/>
    <wire from="(1050,190)" to="(1080,190)"/>
    <wire from="(1080,170)" to="(1080,190)"/>
    <wire from="(1080,170)" to="(1150,170)"/>
    <wire from="(1080,190)" to="(1080,290)"/>
    <wire from="(1080,290)" to="(1150,290)"/>
    <wire from="(1130,230)" to="(1130,250)"/>
    <wire from="(1130,230)" to="(1260,230)"/>
    <wire from="(1130,250)" to="(1150,250)"/>
    <wire from="(1170,170)" to="(1190,170)"/>
    <wire from="(1200,270)" to="(1240,270)"/>
    <wire from="(1210,170)" to="(1230,170)"/>
    <wire from="(1250,170)" to="(1260,170)"/>
    <wire from="(1260,170)" to="(1260,230)"/>
    <wire from="(1260,170)" to="(1270,170)"/>
    <wire from="(1260,230)" to="(1280,230)"/>
    <wire from="(1290,170)" to="(1310,170)"/>
    <wire from="(1310,230)" to="(1340,230)"/>
    <wire from="(1330,170)" to="(1380,170)"/>
    <wire from="(1400,170)" to="(1420,170)"/>
    <wire from="(1440,170)" to="(1460,170)"/>
    <wire from="(1480,170)" to="(1500,170)"/>
    <wire from="(1520,170)" to="(1540,170)"/>
    <wire from="(1540,120)" to="(1540,170)"/>
    <wire from="(1540,120)" to="(1560,120)"/>
    <wire from="(250,210)" to="(460,210)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(270,220)" to="(460,220)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(280,230)" to="(460,230)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(300,240)" to="(460,240)"/>
    <wire from="(420,130)" to="(490,130)"/>
    <wire from="(420,380)" to="(520,380)"/>
    <wire from="(420,420)" to="(500,420)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(500,420)" to="(500,450)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(500,450)" to="(920,450)"/>
    <wire from="(520,240)" to="(810,240)"/>
    <wire from="(520,280)" to="(690,280)"/>
    <wire from="(570,400)" to="(700,400)"/>
    <wire from="(580,320)" to="(850,320)"/>
    <wire from="(650,120)" to="(1540,120)"/>
    <wire from="(650,120)" to="(650,480)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(690,160)" to="(690,280)"/>
    <wire from="(690,160)" to="(920,160)"/>
    <wire from="(700,200)" to="(700,340)"/>
    <wire from="(700,200)" to="(850,200)"/>
    <wire from="(700,340)" to="(700,400)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(720,380)" to="(720,480)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(790,360)" to="(850,360)"/>
    <wire from="(810,240)" to="(810,540)"/>
    <wire from="(810,240)" to="(850,240)"/>
    <wire from="(810,540)" to="(850,540)"/>
    <wire from="(820,470)" to="(820,500)"/>
    <wire from="(820,470)" to="(920,470)"/>
    <wire from="(820,500)" to="(820,660)"/>
    <wire from="(820,500)" to="(850,500)"/>
    <wire from="(820,660)" to="(850,660)"/>
    <wire from="(830,590)" to="(830,620)"/>
    <wire from="(830,590)" to="(920,590)"/>
    <wire from="(830,620)" to="(850,620)"/>
    <wire from="(870,250)" to="(870,270)"/>
    <wire from="(870,270)" to="(920,270)"/>
    <wire from="(870,370)" to="(870,390)"/>
    <wire from="(870,390)" to="(920,390)"/>
    <wire from="(870,550)" to="(870,570)"/>
    <wire from="(870,570)" to="(980,570)"/>
    <wire from="(870,670)" to="(870,690)"/>
    <wire from="(870,690)" to="(980,690)"/>
    <wire from="(890,200)" to="(920,200)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(890,360)" to="(980,360)"/>
    <wire from="(890,500)" to="(900,500)"/>
    <wire from="(890,540)" to="(920,540)"/>
    <wire from="(890,620)" to="(1000,620)"/>
    <wire from="(890,660)" to="(920,660)"/>
    <wire from="(920,270)" to="(920,390)"/>
    <wire from="(920,390)" to="(920,450)"/>
    <wire from="(920,450)" to="(940,450)"/>
    <wire from="(920,470)" to="(920,540)"/>
    <wire from="(920,590)" to="(920,660)"/>
    <wire from="(960,450)" to="(1060,450)"/>
    <wire from="(970,180)" to="(1020,180)"/>
    <wire from="(980,360)" to="(1030,360)"/>
    <wire from="(980,360)" to="(980,570)"/>
    <wire from="(980,570)" to="(980,690)"/>
  </circuit>
</project>
