<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000179D0BA23AA23909e2c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#logi7400ic.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,480)" name="Ground"/>
    <comp lib="0" loc="(1020,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RL_C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RL_PC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RL_DP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RL_SP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RL_A_LO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,1380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RL_B_LO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,1440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RL_SSP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RL_A_HI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,1580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RL_B_HI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LATCH"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Power"/>
    <comp lib="0" loc="(1030,660)" name="Ground"/>
    <comp lib="0" loc="(1070,680)" name="NoConnect"/>
    <comp lib="0" loc="(1080,680)" name="NoConnect"/>
    <comp lib="0" loc="(1090,680)" name="NoConnect"/>
    <comp lib="0" loc="(1130,680)" name="NoConnect"/>
    <comp lib="0" loc="(1160,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nEL_MDR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nEL_SSP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nEL_TPC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nEL_FCODE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FP_L"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,630)" name="Ground"/>
    <comp lib="0" loc="(1270,380)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,500)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1280,650)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1420,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nEL_MAR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nEL_MSW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nEL_C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nEL_PC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nEL_DP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nEL_SP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nEL_A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nEL_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nSTOP_CLK"/>
    </comp>
    <comp lib="0" loc="(1540,590)" name="Ground"/>
    <comp lib="0" loc="(1580,610)" name="NoConnect"/>
    <comp lib="0" loc="(1590,610)" name="NoConnect"/>
    <comp lib="0" loc="(1650,170)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1670,200)" name="Power"/>
    <comp lib="0" loc="(1680,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nDO_RSHIFT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1680,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nDMA_ACK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1680,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nDO_BRANCH"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1690,280)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1710,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1780,570)" name="Ground"/>
    <comp lib="0" loc="(1800,590)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1860,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1890,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EL"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1920,610)" name="NoConnect"/>
    <comp lib="0" loc="(1940,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1970,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MISC"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1980,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nSYSCALL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1980,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nHALT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1980,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nBKPT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1980,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nTRAPO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1980,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nE_PTE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1980,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nSET_FLAGS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2070,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="INIT_INST"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2070,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RL_IE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2070,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nCLR_TRAP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2070,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_L_PTE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2090,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="XINIT_INST"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2160,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RCOMMIT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2250,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RL_MSW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FAULT_PENDING"/>
    </comp>
    <comp lib="0" loc="(420,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nCLKS"/>
    </comp>
    <comp lib="0" loc="(500,1130)" name="NoConnect"/>
    <comp lib="0" loc="(510,1130)" name="NoConnect"/>
    <comp lib="0" loc="(520,1130)" name="NoConnect"/>
    <comp lib="0" loc="(530,1130)" name="NoConnect"/>
    <comp lib="0" loc="(540,1130)" name="NoConnect"/>
    <comp lib="0" loc="(550,1130)" name="NoConnect"/>
    <comp lib="0" loc="(660,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RL_MDR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RL_PTB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,1460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MSWM"/>
    </comp>
    <comp lib="0" loc="(710,1600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LATCH_SZ"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RL_FPL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ER"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="fanout" val="1"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(930,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nER_MDR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nER_IMM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,1130)" name="NoConnect"/>
    <comp lib="0" loc="(990,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,1440)" name="AND Gate">
      <a name="label" val="U23D"/>
    </comp>
    <comp lib="1" loc="(1000,1510)" name="AND Gate">
      <a name="label" val="U23B"/>
    </comp>
    <comp lib="1" loc="(1000,1580)" name="AND Gate">
      <a name="label" val="U23C"/>
    </comp>
    <comp lib="1" loc="(1430,500)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="U22C"/>
    </comp>
    <comp lib="1" loc="(1720,150)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="U21B"/>
    </comp>
    <comp lib="1" loc="(2030,1140)" name="OR Gate">
      <a name="label" val="U40D"/>
    </comp>
    <comp lib="1" loc="(2030,850)" name="AND Gate">
      <a name="label" val="U41A"/>
    </comp>
    <comp lib="1" loc="(2030,930)" name="OR Gate">
      <a name="label" val="U40B"/>
    </comp>
    <comp lib="1" loc="(2040,1000)" name="NOR Gate">
      <a name="label" val="U38B"/>
    </comp>
    <comp lib="1" loc="(2040,1070)" name="NOR Gate">
      <a name="label" val="U38A"/>
    </comp>
    <comp lib="1" loc="(2040,1210)" name="NOR Gate">
      <a name="label" val="U38C"/>
    </comp>
    <comp lib="1" loc="(2040,790)" name="NAND Gate">
      <a name="label" val="U62D"/>
    </comp>
    <comp lib="1" loc="(2100,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(2120,1230)" name="OR Gate">
      <a name="label" val="U40A"/>
    </comp>
    <comp lib="1" loc="(2130,870)" name="NOR Gate">
      <a name="label" val="U38D"/>
    </comp>
    <comp lib="1" loc="(2210,1250)" name="AND Gate">
      <a name="label" val="U41B"/>
    </comp>
    <comp lib="1" loc="(410,1060)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(740,470)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="U40C"/>
    </comp>
    <comp lib="1" loc="(770,1460)" name="NOT Gate">
      <a name="label" val="U39A"/>
    </comp>
    <comp lib="1" loc="(830,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="label" val="U44A"/>
    </comp>
    <comp lib="1" loc="(830,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="U60C"/>
    </comp>
    <comp lib="1" loc="(830,830)" name="NOT Gate">
      <a name="label" val="U39B"/>
    </comp>
    <comp lib="1" loc="(850,160)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="U42A"/>
    </comp>
    <comp lib="1" loc="(950,360)" name="NOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(980,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(980,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(980,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(980,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(980,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(980,1380)" name="NOT Gate"/>
    <comp lib="12" loc="(1140,670)" name="IC_74138">
      <a name="facing" val="south"/>
      <a name="label" val="U30"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="12" loc="(1380,530)" name="IC_74157">
      <a name="facing" val="south"/>
      <a name="label" val="U34"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="12" loc="(1400,660)" name="IC_74138">
      <a name="facing" val="south"/>
      <a name="label" val="U31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="12" loc="(1570,310)" name="IC_74157">
      <a name="facing" val="west"/>
      <a name="label" val="U37"/>
    </comp>
    <comp lib="12" loc="(1650,600)" name="IC_74138">
      <a name="facing" val="south"/>
      <a name="label" val="U32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="12" loc="(1920,600)" name="IC_74138">
      <a name="facing" val="south"/>
      <a name="label" val="U33"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="12" loc="(570,1120)" name="IC_74138">
      <a name="facing" val="south"/>
      <a name="label" val="U26"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="12" loc="(700,320)" name="IC_74157">
      <a name="facing" val="west"/>
      <a name="label" val="U36"/>
    </comp>
    <comp lib="12" loc="(920,580)" name="IC_7485">
      <a name="facing" val="west"/>
      <a name="label" val="U35"/>
    </comp>
    <comp lib="12" loc="(940,1120)" name="IC_74138">
      <a name="facing" val="south"/>
      <a name="label" val="U27"/>
      <a name="labelloc" val="east"/>
    </comp>
    <wire from="(1000,1440)" to="(1020,1440)"/>
    <wire from="(1000,1510)" to="(1020,1510)"/>
    <wire from="(1000,1580)" to="(1020,1580)"/>
    <wire from="(1000,460)" to="(1000,480)"/>
    <wire from="(1010,340)" to="(1080,340)"/>
    <wire from="(1010,380)" to="(1070,380)"/>
    <wire from="(1020,550)" to="(1020,650)"/>
    <wire from="(1020,550)" to="(1290,550)"/>
    <wire from="(1020,650)" to="(1050,650)"/>
    <wire from="(1030,630)" to="(1030,640)"/>
    <wire from="(1030,630)" to="(1050,630)"/>
    <wire from="(1030,640)" to="(1030,660)"/>
    <wire from="(1030,640)" to="(1050,640)"/>
    <wire from="(1060,420)" to="(1060,500)"/>
    <wire from="(1060,420)" to="(1280,420)"/>
    <wire from="(1070,380)" to="(1070,430)"/>
    <wire from="(1070,430)" to="(1070,510)"/>
    <wire from="(1070,430)" to="(1310,430)"/>
    <wire from="(1070,670)" to="(1070,680)"/>
    <wire from="(1080,340)" to="(1080,440)"/>
    <wire from="(1080,440)" to="(1080,520)"/>
    <wire from="(1080,440)" to="(1340,440)"/>
    <wire from="(1080,670)" to="(1080,680)"/>
    <wire from="(1090,400)" to="(1090,450)"/>
    <wire from="(1090,450)" to="(1090,530)"/>
    <wire from="(1090,450)" to="(1370,450)"/>
    <wire from="(1090,560)" to="(1090,610)"/>
    <wire from="(1090,560)" to="(1320,560)"/>
    <wire from="(1090,670)" to="(1090,680)"/>
    <wire from="(1100,570)" to="(1100,610)"/>
    <wire from="(1100,570)" to="(1340,570)"/>
    <wire from="(1100,670)" to="(1100,750)"/>
    <wire from="(1100,750)" to="(1160,750)"/>
    <wire from="(1110,580)" to="(1110,610)"/>
    <wire from="(1110,580)" to="(1370,580)"/>
    <wire from="(1110,670)" to="(1110,730)"/>
    <wire from="(1110,730)" to="(1160,730)"/>
    <wire from="(1120,670)" to="(1120,710)"/>
    <wire from="(1120,710)" to="(1160,710)"/>
    <wire from="(1130,670)" to="(1130,680)"/>
    <wire from="(1140,670)" to="(1140,690)"/>
    <wire from="(1140,690)" to="(1160,690)"/>
    <wire from="(1200,1270)" to="(2070,1270)"/>
    <wire from="(1200,990)" to="(1200,1270)"/>
    <wire from="(1250,380)" to="(1270,380)"/>
    <wire from="(1260,630)" to="(1310,630)"/>
    <wire from="(1280,400)" to="(1280,420)"/>
    <wire from="(1280,420)" to="(1280,470)"/>
    <wire from="(1280,640)" to="(1280,650)"/>
    <wire from="(1280,640)" to="(1310,640)"/>
    <wire from="(1290,220)" to="(1290,470)"/>
    <wire from="(1290,220)" to="(1570,220)"/>
    <wire from="(1290,530)" to="(1290,550)"/>
    <wire from="(1290,550)" to="(1290,620)"/>
    <wire from="(1290,620)" to="(1310,620)"/>
    <wire from="(1310,400)" to="(1310,430)"/>
    <wire from="(1310,430)" to="(1310,470)"/>
    <wire from="(1320,250)" to="(1320,470)"/>
    <wire from="(1320,250)" to="(1570,250)"/>
    <wire from="(1320,530)" to="(1320,560)"/>
    <wire from="(1320,560)" to="(1350,560)"/>
    <wire from="(1330,660)" to="(1330,820)"/>
    <wire from="(1330,820)" to="(1420,820)"/>
    <wire from="(1340,400)" to="(1340,440)"/>
    <wire from="(1340,440)" to="(1340,470)"/>
    <wire from="(1340,530)" to="(1340,570)"/>
    <wire from="(1340,570)" to="(1360,570)"/>
    <wire from="(1340,660)" to="(1340,800)"/>
    <wire from="(1340,800)" to="(1420,800)"/>
    <wire from="(1350,270)" to="(1350,470)"/>
    <wire from="(1350,270)" to="(1570,270)"/>
    <wire from="(1350,560)" to="(1350,600)"/>
    <wire from="(1350,660)" to="(1350,780)"/>
    <wire from="(1350,780)" to="(1420,780)"/>
    <wire from="(1360,570)" to="(1360,600)"/>
    <wire from="(1360,660)" to="(1360,760)"/>
    <wire from="(1360,760)" to="(1420,760)"/>
    <wire from="(1370,400)" to="(1370,450)"/>
    <wire from="(1370,450)" to="(1370,470)"/>
    <wire from="(1370,530)" to="(1370,580)"/>
    <wire from="(1370,580)" to="(1370,600)"/>
    <wire from="(1370,660)" to="(1370,740)"/>
    <wire from="(1370,740)" to="(1420,740)"/>
    <wire from="(1380,300)" to="(1380,470)"/>
    <wire from="(1380,300)" to="(1570,300)"/>
    <wire from="(1380,660)" to="(1380,720)"/>
    <wire from="(1380,720)" to="(1420,720)"/>
    <wire from="(1390,500)" to="(1430,500)"/>
    <wire from="(1390,660)" to="(1390,700)"/>
    <wire from="(1390,700)" to="(1420,700)"/>
    <wire from="(1400,660)" to="(1400,680)"/>
    <wire from="(1400,680)" to="(1420,680)"/>
    <wire from="(1490,480)" to="(1510,480)"/>
    <wire from="(1490,520)" to="(1510,520)"/>
    <wire from="(1510,400)" to="(1510,480)"/>
    <wire from="(1510,400)" to="(1520,400)"/>
    <wire from="(1510,520)" to="(1510,630)"/>
    <wire from="(1510,630)" to="(1640,630)"/>
    <wire from="(1530,430)" to="(1530,580)"/>
    <wire from="(1530,430)" to="(1800,430)"/>
    <wire from="(1530,580)" to="(1560,580)"/>
    <wire from="(1540,560)" to="(1540,570)"/>
    <wire from="(1540,560)" to="(1560,560)"/>
    <wire from="(1540,570)" to="(1540,590)"/>
    <wire from="(1540,570)" to="(1560,570)"/>
    <wire from="(1580,600)" to="(1580,610)"/>
    <wire from="(1590,600)" to="(1590,610)"/>
    <wire from="(1600,170)" to="(1600,200)"/>
    <wire from="(1600,170)" to="(1650,170)"/>
    <wire from="(1600,320)" to="(1600,350)"/>
    <wire from="(1600,350)" to="(1710,350)"/>
    <wire from="(1600,460)" to="(1600,540)"/>
    <wire from="(1600,460)" to="(1870,460)"/>
    <wire from="(1600,600)" to="(1600,870)"/>
    <wire from="(1600,870)" to="(1980,870)"/>
    <wire from="(1610,1160)" to="(1980,1160)"/>
    <wire from="(1610,490)" to="(1610,540)"/>
    <wire from="(1610,490)" to="(1880,490)"/>
    <wire from="(1610,600)" to="(1610,1160)"/>
    <wire from="(1620,520)" to="(1620,540)"/>
    <wire from="(1620,520)" to="(1890,520)"/>
    <wire from="(1620,600)" to="(1620,670)"/>
    <wire from="(1620,670)" to="(1680,670)"/>
    <wire from="(1630,1090)" to="(1980,1090)"/>
    <wire from="(1630,210)" to="(1790,210)"/>
    <wire from="(1630,220)" to="(1650,220)"/>
    <wire from="(1630,240)" to="(1800,240)"/>
    <wire from="(1630,250)" to="(1670,250)"/>
    <wire from="(1630,270)" to="(1810,270)"/>
    <wire from="(1630,280)" to="(1670,280)"/>
    <wire from="(1630,300)" to="(1820,300)"/>
    <wire from="(1630,310)" to="(1670,310)"/>
    <wire from="(1630,600)" to="(1630,1090)"/>
    <wire from="(1640,600)" to="(1640,630)"/>
    <wire from="(1640,630)" to="(1640,650)"/>
    <wire from="(1640,650)" to="(1680,650)"/>
    <wire from="(1650,170)" to="(1650,220)"/>
    <wire from="(1650,600)" to="(1650,630)"/>
    <wire from="(1650,630)" to="(1680,630)"/>
    <wire from="(1670,200)" to="(1670,250)"/>
    <wire from="(1670,280)" to="(1670,290)"/>
    <wire from="(1670,310)" to="(1670,320)"/>
    <wire from="(1690,100)" to="(1690,280)"/>
    <wire from="(1690,100)" to="(1710,100)"/>
    <wire from="(1710,150)" to="(1710,350)"/>
    <wire from="(1710,150)" to="(1720,150)"/>
    <wire from="(1780,130)" to="(1820,130)"/>
    <wire from="(1780,140)" to="(1810,140)"/>
    <wire from="(1780,160)" to="(1800,160)"/>
    <wire from="(1780,170)" to="(1790,170)"/>
    <wire from="(1780,570)" to="(1830,570)"/>
    <wire from="(1790,170)" to="(1790,210)"/>
    <wire from="(1790,210)" to="(1840,210)"/>
    <wire from="(1800,160)" to="(1800,240)"/>
    <wire from="(1800,240)" to="(1840,240)"/>
    <wire from="(1800,430)" to="(1800,560)"/>
    <wire from="(1800,430)" to="(1920,430)"/>
    <wire from="(1800,560)" to="(1830,560)"/>
    <wire from="(1800,580)" to="(1800,590)"/>
    <wire from="(1800,580)" to="(1830,580)"/>
    <wire from="(1810,140)" to="(1810,270)"/>
    <wire from="(1810,270)" to="(1840,270)"/>
    <wire from="(1820,130)" to="(1820,300)"/>
    <wire from="(1820,300)" to="(1840,300)"/>
    <wire from="(1850,1020)" to="(1980,1020)"/>
    <wire from="(1850,600)" to="(1850,770)"/>
    <wire from="(1850,770)" to="(1850,830)"/>
    <wire from="(1850,770)" to="(1960,770)"/>
    <wire from="(1850,830)" to="(1850,1020)"/>
    <wire from="(1850,830)" to="(1980,830)"/>
    <wire from="(1860,1230)" to="(1980,1230)"/>
    <wire from="(1860,200)" to="(1890,200)"/>
    <wire from="(1860,600)" to="(1860,740)"/>
    <wire from="(1860,740)" to="(1860,1230)"/>
    <wire from="(1860,740)" to="(1980,740)"/>
    <wire from="(1870,460)" to="(1870,540)"/>
    <wire from="(1870,460)" to="(1920,460)"/>
    <wire from="(1870,600)" to="(1870,720)"/>
    <wire from="(1870,720)" to="(1870,950)"/>
    <wire from="(1870,720)" to="(1980,720)"/>
    <wire from="(1870,950)" to="(1980,950)"/>
    <wire from="(1880,490)" to="(1880,540)"/>
    <wire from="(1880,490)" to="(1920,490)"/>
    <wire from="(1880,600)" to="(1880,700)"/>
    <wire from="(1880,700)" to="(1980,700)"/>
    <wire from="(1890,520)" to="(1890,540)"/>
    <wire from="(1890,520)" to="(1920,520)"/>
    <wire from="(1890,600)" to="(1890,680)"/>
    <wire from="(1890,680)" to="(1980,680)"/>
    <wire from="(1900,600)" to="(1900,660)"/>
    <wire from="(1900,660)" to="(1980,660)"/>
    <wire from="(1910,600)" to="(1910,640)"/>
    <wire from="(1910,640)" to="(1980,640)"/>
    <wire from="(1920,600)" to="(1920,610)"/>
    <wire from="(1940,420)" to="(1970,420)"/>
    <wire from="(1960,1050)" to="(1960,1120)"/>
    <wire from="(1960,1050)" to="(1980,1050)"/>
    <wire from="(1960,1120)" to="(1960,1190)"/>
    <wire from="(1960,1120)" to="(1980,1120)"/>
    <wire from="(1960,1190)" to="(1980,1190)"/>
    <wire from="(1960,770)" to="(1960,810)"/>
    <wire from="(1960,770)" to="(1980,770)"/>
    <wire from="(1960,810)" to="(1980,810)"/>
    <wire from="(1960,890)" to="(1960,910)"/>
    <wire from="(1960,890)" to="(2070,890)"/>
    <wire from="(1960,910)" to="(1960,980)"/>
    <wire from="(1960,910)" to="(1980,910)"/>
    <wire from="(1960,980)" to="(1960,1050)"/>
    <wire from="(1960,980)" to="(1980,980)"/>
    <wire from="(2030,1140)" to="(2070,1140)"/>
    <wire from="(2030,850)" to="(2070,850)"/>
    <wire from="(2030,930)" to="(2070,930)"/>
    <wire from="(2040,1000)" to="(2070,1000)"/>
    <wire from="(2040,1070)" to="(2070,1070)"/>
    <wire from="(2040,1210)" to="(2070,1210)"/>
    <wire from="(2040,790)" to="(2090,790)"/>
    <wire from="(2100,1270)" to="(2160,1270)"/>
    <wire from="(2120,1230)" to="(2160,1230)"/>
    <wire from="(2130,870)" to="(2160,870)"/>
    <wire from="(2210,1250)" to="(2250,1250)"/>
    <wire from="(370,990)" to="(450,990)"/>
    <wire from="(410,1010)" to="(410,1030)"/>
    <wire from="(410,1010)" to="(510,1010)"/>
    <wire from="(410,1060)" to="(410,1080)"/>
    <wire from="(410,1080)" to="(480,1080)"/>
    <wire from="(420,890)" to="(440,890)"/>
    <wire from="(440,1100)" to="(480,1100)"/>
    <wire from="(440,890)" to="(440,1100)"/>
    <wire from="(440,890)" to="(820,890)"/>
    <wire from="(450,1090)" to="(480,1090)"/>
    <wire from="(450,990)" to="(450,1090)"/>
    <wire from="(450,990)" to="(810,990)"/>
    <wire from="(500,1120)" to="(500,1130)"/>
    <wire from="(510,1010)" to="(830,1010)"/>
    <wire from="(510,1120)" to="(510,1130)"/>
    <wire from="(510,230)" to="(510,1010)"/>
    <wire from="(510,230)" to="(700,230)"/>
    <wire from="(520,1020)" to="(520,1060)"/>
    <wire from="(520,1020)" to="(890,1020)"/>
    <wire from="(520,1120)" to="(520,1130)"/>
    <wire from="(520,260)" to="(520,1020)"/>
    <wire from="(520,260)" to="(700,260)"/>
    <wire from="(530,1030)" to="(530,1060)"/>
    <wire from="(530,1030)" to="(900,1030)"/>
    <wire from="(530,1120)" to="(530,1130)"/>
    <wire from="(530,280)" to="(530,1030)"/>
    <wire from="(530,280)" to="(700,280)"/>
    <wire from="(540,1040)" to="(540,1060)"/>
    <wire from="(540,1040)" to="(910,1040)"/>
    <wire from="(540,1120)" to="(540,1130)"/>
    <wire from="(540,310)" to="(540,1040)"/>
    <wire from="(540,310)" to="(700,310)"/>
    <wire from="(550,1120)" to="(550,1130)"/>
    <wire from="(560,1120)" to="(560,1170)"/>
    <wire from="(560,1170)" to="(590,1170)"/>
    <wire from="(570,1120)" to="(570,1150)"/>
    <wire from="(570,1150)" to="(590,1150)"/>
    <wire from="(620,1150)" to="(660,1150)"/>
    <wire from="(620,1170)" to="(660,1170)"/>
    <wire from="(710,1460)" to="(740,1460)"/>
    <wire from="(710,1600)" to="(930,1600)"/>
    <wire from="(710,470)" to="(740,470)"/>
    <wire from="(720,830)" to="(750,830)"/>
    <wire from="(730,180)" to="(730,210)"/>
    <wire from="(730,180)" to="(780,180)"/>
    <wire from="(730,330)" to="(730,360)"/>
    <wire from="(730,360)" to="(840,360)"/>
    <wire from="(760,220)" to="(920,220)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(760,250)" to="(930,250)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(760,280)" to="(940,280)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(760,310)" to="(950,310)"/>
    <wire from="(760,320)" to="(790,320)"/>
    <wire from="(770,1460)" to="(950,1460)"/>
    <wire from="(770,800)" to="(770,830)"/>
    <wire from="(770,800)" to="(930,800)"/>
    <wire from="(770,830)" to="(800,830)"/>
    <wire from="(780,180)" to="(780,230)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(790,320)" to="(790,330)"/>
    <wire from="(790,450)" to="(820,450)"/>
    <wire from="(790,490)" to="(830,490)"/>
    <wire from="(810,1090)" to="(850,1090)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(810,990)" to="(1200,990)"/>
    <wire from="(810,990)" to="(810,1090)"/>
    <wire from="(820,100)" to="(1690,100)"/>
    <wire from="(820,100)" to="(820,260)"/>
    <wire from="(820,1100)" to="(850,1100)"/>
    <wire from="(820,400)" to="(820,450)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(820,890)" to="(820,1100)"/>
    <wire from="(820,890)" to="(900,890)"/>
    <wire from="(830,1010)" to="(830,1080)"/>
    <wire from="(830,1080)" to="(850,1080)"/>
    <wire from="(830,830)" to="(930,830)"/>
    <wire from="(840,160)" to="(840,360)"/>
    <wire from="(840,160)" to="(850,160)"/>
    <wire from="(870,1120)" to="(870,1380)"/>
    <wire from="(870,1380)" to="(870,1560)"/>
    <wire from="(870,1380)" to="(950,1380)"/>
    <wire from="(870,1560)" to="(950,1560)"/>
    <wire from="(880,1120)" to="(880,1360)"/>
    <wire from="(880,1360)" to="(880,1490)"/>
    <wire from="(880,1360)" to="(950,1360)"/>
    <wire from="(880,1490)" to="(950,1490)"/>
    <wire from="(880,380)" to="(920,380)"/>
    <wire from="(880,400)" to="(1090,400)"/>
    <wire from="(880,420)" to="(1060,420)"/>
    <wire from="(880,470)" to="(920,470)"/>
    <wire from="(880,510)" to="(900,510)"/>
    <wire from="(890,1020)" to="(890,1060)"/>
    <wire from="(890,1120)" to="(890,1340)"/>
    <wire from="(890,1340)" to="(890,1420)"/>
    <wire from="(890,1340)" to="(950,1340)"/>
    <wire from="(890,1420)" to="(950,1420)"/>
    <wire from="(900,1030)" to="(900,1060)"/>
    <wire from="(900,1120)" to="(900,1320)"/>
    <wire from="(900,1320)" to="(950,1320)"/>
    <wire from="(900,510)" to="(900,890)"/>
    <wire from="(900,890)" to="(1960,890)"/>
    <wire from="(910,1040)" to="(910,1060)"/>
    <wire from="(910,1120)" to="(910,1300)"/>
    <wire from="(910,1300)" to="(950,1300)"/>
    <wire from="(910,140)" to="(950,140)"/>
    <wire from="(910,150)" to="(940,150)"/>
    <wire from="(910,170)" to="(930,170)"/>
    <wire from="(910,180)" to="(920,180)"/>
    <wire from="(920,1120)" to="(920,1280)"/>
    <wire from="(920,1280)" to="(950,1280)"/>
    <wire from="(920,180)" to="(920,220)"/>
    <wire from="(920,220)" to="(970,220)"/>
    <wire from="(920,360)" to="(920,380)"/>
    <wire from="(920,360)" to="(950,360)"/>
    <wire from="(930,1120)" to="(930,1250)"/>
    <wire from="(930,1250)" to="(2070,1250)"/>
    <wire from="(930,1530)" to="(930,1600)"/>
    <wire from="(930,1530)" to="(950,1530)"/>
    <wire from="(930,1600)" to="(950,1600)"/>
    <wire from="(930,170)" to="(930,250)"/>
    <wire from="(930,250)" to="(970,250)"/>
    <wire from="(940,1120)" to="(940,1130)"/>
    <wire from="(940,150)" to="(940,280)"/>
    <wire from="(940,280)" to="(970,280)"/>
    <wire from="(950,140)" to="(950,310)"/>
    <wire from="(950,310)" to="(970,310)"/>
    <wire from="(980,1280)" to="(1020,1280)"/>
    <wire from="(980,1300)" to="(1020,1300)"/>
    <wire from="(980,1320)" to="(1020,1320)"/>
    <wire from="(980,1340)" to="(1020,1340)"/>
    <wire from="(980,1360)" to="(1020,1360)"/>
    <wire from="(980,1380)" to="(1020,1380)"/>
    <wire from="(980,460)" to="(1000,460)"/>
    <wire from="(980,470)" to="(1030,470)"/>
    <wire from="(980,480)" to="(1000,480)"/>
    <wire from="(980,500)" to="(1060,500)"/>
    <wire from="(980,510)" to="(1070,510)"/>
    <wire from="(980,520)" to="(1080,520)"/>
    <wire from="(980,530)" to="(1090,530)"/>
    <wire from="(980,550)" to="(1020,550)"/>
    <wire from="(980,560)" to="(1090,560)"/>
    <wire from="(980,570)" to="(1100,570)"/>
    <wire from="(980,580)" to="(1110,580)"/>
    <wire from="(990,210)" to="(1020,210)"/>
  </circuit>
</project>
