<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000179DCB0EAA33834f652"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="Field_Decode_2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="Field_Decode_2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Field_Decode_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="1190,140" width="10" x="265" y="175"/>
      <circ-port height="10" pin="1190,170" width="10" x="265" y="195"/>
      <circ-port height="10" pin="1190,200" width="10" x="265" y="215"/>
      <circ-port height="10" pin="1190,230" width="10" x="265" y="235"/>
      <circ-port height="10" pin="1190,260" width="10" x="265" y="255"/>
      <circ-port height="10" pin="1190,290" width="10" x="265" y="275"/>
      <circ-port height="10" pin="1190,320" width="10" x="265" y="295"/>
      <circ-port height="10" pin="1190,350" width="10" x="265" y="315"/>
      <circ-port height="10" pin="1190,380" width="10" x="265" y="335"/>
      <circ-port height="10" pin="1190,410" width="10" x="265" y="355"/>
      <circ-port height="10" pin="1190,440" width="10" x="265" y="375"/>
      <circ-port height="10" pin="1190,470" width="10" x="265" y="395"/>
      <circ-port height="10" pin="1190,500" width="10" x="265" y="415"/>
      <circ-port height="10" pin="1190,530" width="10" x="265" y="435"/>
      <circ-port height="10" pin="1190,560" width="10" x="265" y="455"/>
      <circ-port height="10" pin="1190,590" width="10" x="265" y="475"/>
      <circ-port height="10" pin="1190,630" width="10" x="265" y="535"/>
      <circ-port height="10" pin="610,140" width="10" x="265" y="55"/>
      <circ-port height="10" pin="610,210" width="10" x="265" y="75"/>
      <circ-port height="10" pin="610,280" width="10" x="265" y="95"/>
      <circ-port height="10" pin="700,370" width="10" x="265" y="115"/>
      <circ-port height="10" pin="700,440" width="10" x="265" y="135"/>
      <circ-port height="10" pin="700,540" width="10" x="265" y="155"/>
      <circ-port height="10" pin="700,610" width="10" x="265" y="495"/>
      <circ-port height="10" pin="700,680" width="10" x="265" y="515"/>
      <circ-port height="8" pin="1100,140" width="8" x="46" y="176"/>
      <circ-port height="8" pin="1100,170" width="8" x="46" y="196"/>
      <circ-port height="8" pin="1100,200" width="8" x="46" y="216"/>
      <circ-port height="8" pin="1100,230" width="8" x="46" y="236"/>
      <circ-port height="8" pin="1100,260" width="8" x="46" y="256"/>
      <circ-port height="8" pin="1100,290" width="8" x="46" y="276"/>
      <circ-port height="8" pin="1100,320" width="8" x="46" y="296"/>
      <circ-port height="8" pin="1100,350" width="8" x="46" y="316"/>
      <circ-port height="8" pin="1100,380" width="8" x="46" y="336"/>
      <circ-port height="8" pin="1100,410" width="8" x="46" y="356"/>
      <circ-port height="8" pin="1100,440" width="8" x="46" y="376"/>
      <circ-port height="8" pin="1100,470" width="8" x="46" y="396"/>
      <circ-port height="8" pin="1100,500" width="8" x="46" y="416"/>
      <circ-port height="8" pin="1100,530" width="8" x="46" y="436"/>
      <circ-port height="8" pin="1100,560" width="8" x="46" y="456"/>
      <circ-port height="8" pin="1100,590" width="8" x="46" y="496"/>
      <circ-port height="8" pin="1100,630" width="8" x="46" y="536"/>
      <circ-port height="8" pin="350,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="350,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="350,300" width="8" x="46" y="96"/>
      <circ-port height="8" pin="350,370" width="8" x="46" y="116"/>
      <circ-port height="8" pin="350,440" width="8" x="46" y="136"/>
      <circ-port height="8" pin="350,480" width="8" x="46" y="476"/>
      <circ-port height="8" pin="350,540" width="8" x="46" y="156"/>
      <circ-port height="8" pin="350,610" width="8" x="46" y="516"/>
      <circ-port height="8" pin="350,650" width="8" x="46" y="556"/>
      <rect fill="none" height="540" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="60" y="570"/>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <rect height="3" stroke="none" width="10" x="260" y="219"/>
      <rect height="3" stroke="none" width="10" x="260" y="239"/>
      <rect height="3" stroke="none" width="10" x="260" y="259"/>
      <rect height="3" stroke="none" width="10" x="260" y="279"/>
      <rect height="3" stroke="none" width="10" x="260" y="299"/>
      <rect height="3" stroke="none" width="10" x="260" y="319"/>
      <rect height="3" stroke="none" width="10" x="260" y="339"/>
      <rect height="3" stroke="none" width="10" x="260" y="359"/>
      <rect height="3" stroke="none" width="10" x="260" y="379"/>
      <rect height="3" stroke="none" width="10" x="260" y="399"/>
      <rect height="3" stroke="none" width="10" x="260" y="419"/>
      <rect height="3" stroke="none" width="10" x="260" y="439"/>
      <rect height="3" stroke="none" width="10" x="260" y="459"/>
      <rect height="3" stroke="none" width="10" x="260" y="479"/>
      <rect height="3" stroke="none" width="10" x="260" y="499"/>
      <rect height="3" stroke="none" width="10" x="260" y="519"/>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <rect height="3" stroke="none" width="10" x="49" y="418"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <rect height="3" stroke="none" width="10" x="50" y="239"/>
      <rect height="3" stroke="none" width="10" x="50" y="259"/>
      <rect height="3" stroke="none" width="10" x="50" y="278"/>
      <rect height="3" stroke="none" width="10" x="50" y="299"/>
      <rect height="3" stroke="none" width="10" x="50" y="319"/>
      <rect height="3" stroke="none" width="10" x="50" y="339"/>
      <rect height="3" stroke="none" width="10" x="50" y="359"/>
      <rect height="3" stroke="none" width="10" x="50" y="379"/>
      <rect height="3" stroke="none" width="10" x="50" y="399"/>
      <rect height="3" stroke="none" width="10" x="50" y="439"/>
      <rect height="3" stroke="none" width="10" x="50" y="459"/>
      <rect height="3" stroke="none" width="10" x="50" y="479"/>
      <rect height="3" stroke="none" width="10" x="50" y="499"/>
      <rect height="3" stroke="none" width="10" x="50" y="519"/>
      <rect height="3" stroke="none" width="10" x="50" y="559"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="98"/>
      <rect height="4" stroke="none" width="10" x="260" y="538"/>
      <rect height="4" stroke="none" width="10" x="50" y="538"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="104">L_PAGING</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="124">L_MDR_LO</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="144">L_MDR_HI</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="164">L_MAR</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="184">COMMIT</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="204">L_FPL</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="224">L_PTB</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="244">L_A_HI</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="264">L_B_HI</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="284">L_SSP</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="304">L_C</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="324">L_PC</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="344">L_DP</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="364">L_SP</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="384">L_A_LO</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="404">L_B_LO</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="424">L_MSW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="444">L_IE</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="464">nL_PTE</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="484">L_FAULT</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="504">nWR</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="524">nRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="544">IMMVAL</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="64">nCLKS</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="84">L_MODE</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="64" y="423">RL_MSW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="103">XL_PAGING</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="124">XL_MDR_LO</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="144">XL_MDR_HI</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="164">XL_MAR</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="184">RCOMMIT</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="204">RL_FPL</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="224">RL_PTB</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="244">RL_A_HI</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="264">RL_B_HI</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="304">RL_C</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="324">RL_PC</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="344">RL_DP</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="364">RL_SP</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="384">RL_A_LO</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="404">RL_B_LO</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="444">RL_IE</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="464">R_L_PTE</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="484">RL_MDR</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="504">RL_FAULT</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="524">R_RW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="544">RIMMVAL</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="564">FAULT_PEN..</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">CLKS</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">XL_MODE</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="66" y="284">RL_SSP</text>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="584">Field_Decode_2</text>
    </appear>
    <comp lib="0" loc="(1100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RCOMMIT"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RL_FPL"/>
    </comp>
    <comp lib="0" loc="(1100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RL_PTB"/>
    </comp>
    <comp lib="0" loc="(1100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RL_A_HI"/>
    </comp>
    <comp lib="0" loc="(1100,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RL_B_HI"/>
    </comp>
    <comp lib="0" loc="(1100,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RL_SSP"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RL_C"/>
    </comp>
    <comp lib="0" loc="(1100,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RL_PC"/>
    </comp>
    <comp lib="0" loc="(1100,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RL_DP"/>
    </comp>
    <comp lib="0" loc="(1100,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RL_SP"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RL_A_LO"/>
    </comp>
    <comp lib="0" loc="(1100,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RL_B_LO"/>
    </comp>
    <comp lib="0" loc="(1100,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RL_MSW"/>
    </comp>
    <comp lib="0" loc="(1100,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RL_IE"/>
    </comp>
    <comp lib="0" loc="(1100,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R_L_PTE"/>
    </comp>
    <comp lib="0" loc="(1100,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RL_FAULT"/>
    </comp>
    <comp lib="0" loc="(1100,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RIMMVAL"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COMMIT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_FPL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_PTB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_A_HI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_B_HI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_SSP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_PC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_DP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_SP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_A_LO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_B_LO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_MSW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_IE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nL_PTE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_FAULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMMVAL"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLKS"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="XL_MODE"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="XL_PAGING"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="XL_MDR_LO"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="XL_MDR_HI"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RL_MDR"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="XL_MAR"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R_RW"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FAULT_PENDING"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nCLKS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_MODE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_PAGING"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_MDR_LO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_MDR_HI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_MAR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nWR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1150,140)" name="Buffer"/>
    <comp lib="1" loc="(1150,170)" name="Buffer"/>
    <comp lib="1" loc="(1150,200)" name="Buffer"/>
    <comp lib="1" loc="(1150,230)" name="Buffer"/>
    <comp lib="1" loc="(1150,260)" name="Buffer"/>
    <comp lib="1" loc="(1150,290)" name="Buffer"/>
    <comp lib="1" loc="(1150,320)" name="Buffer"/>
    <comp lib="1" loc="(1150,350)" name="Buffer"/>
    <comp lib="1" loc="(1150,380)" name="Buffer"/>
    <comp lib="1" loc="(1150,410)" name="Buffer"/>
    <comp lib="1" loc="(1150,440)" name="Buffer"/>
    <comp lib="1" loc="(1150,470)" name="Buffer"/>
    <comp lib="1" loc="(1150,500)" name="Buffer"/>
    <comp lib="1" loc="(1150,530)" name="Buffer"/>
    <comp lib="1" loc="(1150,560)" name="Buffer"/>
    <comp lib="1" loc="(1150,590)" name="Buffer"/>
    <comp lib="1" loc="(1150,630)" name="Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="AND Gate">
      <a name="label" val="U59C"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="AND Gate">
      <a name="label" val="U59D"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="AND Gate">
      <a name="label" val="U60A"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="AND Gate">
      <a name="label" val="U60B"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="NAND Gate">
      <a name="label" val="U62C"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="NAND Gate">
      <a name="label" val="U62A"/>
    </comp>
    <comp lib="1" loc="(560,590)" name="NAND Gate">
      <a name="label" val="U62B"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="OR Gate">
      <a name="label" val="U49D"/>
    </comp>
    <comp lib="1" loc="(650,440)" name="OR Gate">
      <a name="label" val="U61A"/>
    </comp>
    <comp lib="1" loc="(650,540)" name="OR Gate">
      <a name="label" val="U43D"/>
    </comp>
    <comp lib="1" loc="(650,610)" name="OR Gate">
      <a name="label" val="U61C"/>
    </comp>
    <comp lib="1" loc="(660,680)" name="Buffer"/>
    <wire from="(1100,140)" to="(1130,140)"/>
    <wire from="(1100,170)" to="(1130,170)"/>
    <wire from="(1100,200)" to="(1130,200)"/>
    <wire from="(1100,230)" to="(1130,230)"/>
    <wire from="(1100,260)" to="(1130,260)"/>
    <wire from="(1100,290)" to="(1130,290)"/>
    <wire from="(1100,320)" to="(1130,320)"/>
    <wire from="(1100,350)" to="(1130,350)"/>
    <wire from="(1100,380)" to="(1130,380)"/>
    <wire from="(1100,410)" to="(1130,410)"/>
    <wire from="(1100,440)" to="(1130,440)"/>
    <wire from="(1100,470)" to="(1130,470)"/>
    <wire from="(1100,500)" to="(1130,500)"/>
    <wire from="(1100,530)" to="(1130,530)"/>
    <wire from="(1100,560)" to="(1130,560)"/>
    <wire from="(1100,590)" to="(1130,590)"/>
    <wire from="(1100,630)" to="(1130,630)"/>
    <wire from="(1150,140)" to="(1190,140)"/>
    <wire from="(1150,170)" to="(1190,170)"/>
    <wire from="(1150,200)" to="(1190,200)"/>
    <wire from="(1150,230)" to="(1190,230)"/>
    <wire from="(1150,260)" to="(1190,260)"/>
    <wire from="(1150,290)" to="(1190,290)"/>
    <wire from="(1150,320)" to="(1190,320)"/>
    <wire from="(1150,350)" to="(1190,350)"/>
    <wire from="(1150,380)" to="(1190,380)"/>
    <wire from="(1150,410)" to="(1190,410)"/>
    <wire from="(1150,440)" to="(1190,440)"/>
    <wire from="(1150,470)" to="(1190,470)"/>
    <wire from="(1150,500)" to="(1190,500)"/>
    <wire from="(1150,530)" to="(1190,530)"/>
    <wire from="(1150,560)" to="(1190,560)"/>
    <wire from="(1150,590)" to="(1190,590)"/>
    <wire from="(1150,630)" to="(1190,630)"/>
    <wire from="(350,120)" to="(470,120)"/>
    <wire from="(350,230)" to="(500,230)"/>
    <wire from="(350,300)" to="(500,300)"/>
    <wire from="(350,370)" to="(500,370)"/>
    <wire from="(350,440)" to="(500,440)"/>
    <wire from="(350,480)" to="(580,480)"/>
    <wire from="(350,540)" to="(500,540)"/>
    <wire from="(350,610)" to="(470,610)"/>
    <wire from="(350,650)" to="(580,650)"/>
    <wire from="(470,120)" to="(470,190)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(470,260)" to="(470,330)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(470,400)" to="(470,500)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(470,500)" to="(470,570)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(470,570)" to="(500,570)"/>
    <wire from="(470,610)" to="(470,680)"/>
    <wire from="(470,610)" to="(500,610)"/>
    <wire from="(470,680)" to="(640,680)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(550,420)" to="(600,420)"/>
    <wire from="(560,140)" to="(610,140)"/>
    <wire from="(560,520)" to="(600,520)"/>
    <wire from="(560,590)" to="(600,590)"/>
    <wire from="(580,390)" to="(580,460)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(580,560)" to="(580,630)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(580,630)" to="(580,650)"/>
    <wire from="(580,630)" to="(600,630)"/>
    <wire from="(650,370)" to="(700,370)"/>
    <wire from="(650,440)" to="(700,440)"/>
    <wire from="(650,540)" to="(700,540)"/>
    <wire from="(650,610)" to="(700,610)"/>
    <wire from="(660,680)" to="(700,680)"/>
  </circuit>
</project>
