<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000179B93832164cb351d1"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#/home/public/electronique/Logisim/libs/logi7400ic.circ" name="12"/>
  <main name="GREGS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="GREGS">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="GREGS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="780,110" width="10" x="265" y="55"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="370,1040" width="8" x="46" y="196"/>
      <circ-port height="8" pin="370,1120" width="8" x="46" y="296"/>
      <circ-port height="8" pin="370,1220" width="8" x="46" y="116"/>
      <circ-port height="8" pin="370,1290" width="8" x="46" y="336"/>
      <circ-port height="8" pin="370,1390" width="8" x="46" y="156"/>
      <circ-port height="8" pin="370,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="370,1490" width="8" x="46" y="396"/>
      <circ-port height="8" pin="370,1590" width="8" x="46" y="416"/>
      <circ-port height="8" pin="370,180" width="8" x="46" y="256"/>
      <circ-port height="8" pin="370,280" width="8" x="46" y="216"/>
      <circ-port height="8" pin="370,410" width="8" x="46" y="96"/>
      <circ-port height="8" pin="370,450" width="8" x="46" y="276"/>
      <circ-port height="8" pin="370,550" width="8" x="46" y="236"/>
      <circ-port height="8" pin="370,610" width="8" x="46" y="316"/>
      <circ-port height="8" pin="370,710" width="8" x="46" y="136"/>
      <circ-port height="8" pin="370,770" width="8" x="46" y="356"/>
      <circ-port height="8" pin="370,870" width="8" x="46" y="176"/>
      <circ-port height="8" pin="370,940" width="8" x="46" y="376"/>
      <rect fill="none" height="400" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="60" y="430"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <rect height="3" stroke="none" width="10" x="50" y="239"/>
      <rect height="3" stroke="none" width="10" x="50" y="259"/>
      <rect height="3" stroke="none" width="10" x="50" y="279"/>
      <rect height="3" stroke="none" width="10" x="50" y="299"/>
      <rect height="3" stroke="none" width="10" x="50" y="319"/>
      <rect height="3" stroke="none" width="10" x="50" y="339"/>
      <rect height="3" stroke="none" width="10" x="50" y="359"/>
      <rect height="3" stroke="none" width="10" x="50" y="379"/>
      <rect height="3" stroke="none" width="10" x="50" y="399"/>
      <rect height="3" stroke="none" width="10" x="50" y="419"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="64">L</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104">L_B_HI</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="124">L_SSP</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="144">L_C</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="164">L_PC</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="184">L_DP</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="204">L_SP</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="224">L_A_LO</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="244">L_B_LO</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="264">n_EL_A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="284">n_EL_B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="304">nEL_SSP</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="324">nEL_C</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="344">nEL_PC</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="364">nEL_DP</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="384">nEL_SP</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="404">nEL_TPC</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="424">COMMIT</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">Z</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">L_A_HI</text>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="444">GREGS</text>
    </appear>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="label" val="Z"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(370,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L_SP"/>
    </comp>
    <comp lib="0" loc="(370,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nEL_SSP"/>
    </comp>
    <comp lib="0" loc="(370,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L_SSP"/>
    </comp>
    <comp lib="0" loc="(370,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nEL_PC"/>
    </comp>
    <comp lib="0" loc="(370,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L_PC"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L_A_HI"/>
    </comp>
    <comp lib="0" loc="(370,1490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nEL_TPC"/>
    </comp>
    <comp lib="0" loc="(370,1590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COMMIT"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n_EL_A"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L_A_LO"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L_B_HI"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n_EL_B"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L_B_LO"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nEL_C"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L_C"/>
    </comp>
    <comp lib="0" loc="(370,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nEL_DP"/>
    </comp>
    <comp lib="0" loc="(370,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L_DP"/>
    </comp>
    <comp lib="0" loc="(370,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nEL_SP"/>
    </comp>
    <comp lib="0" loc="(430,1020)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,1200)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,1370)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,1570)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,850)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,1000)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,1180)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,1350)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,1550)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,670)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,830)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(430,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SSP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(430,1320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(430,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TPC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(430,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A_LO"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(430,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B_HI"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(430,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B_LO"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(430,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(430,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A_HI"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(430,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(430,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SP"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(130,1000)" to="(130,1180)"/>
    <wire from="(130,1000)" to="(430,1000)"/>
    <wire from="(130,110)" to="(130,670)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,1180)" to="(130,1350)"/>
    <wire from="(130,1180)" to="(430,1180)"/>
    <wire from="(130,1350)" to="(430,1350)"/>
    <wire from="(130,670)" to="(130,830)"/>
    <wire from="(130,670)" to="(430,670)"/>
    <wire from="(130,830)" to="(130,1000)"/>
    <wire from="(130,830)" to="(430,830)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(190,110)" to="(190,240)"/>
    <wire from="(190,240)" to="(190,510)"/>
    <wire from="(190,240)" to="(430,240)"/>
    <wire from="(190,510)" to="(430,510)"/>
    <wire from="(200,100)" to="(200,370)"/>
    <wire from="(200,100)" to="(430,100)"/>
    <wire from="(200,370)" to="(430,370)"/>
    <wire from="(370,1040)" to="(430,1040)"/>
    <wire from="(370,1120)" to="(550,1120)"/>
    <wire from="(370,1220)" to="(430,1220)"/>
    <wire from="(370,1290)" to="(550,1290)"/>
    <wire from="(370,1390)" to="(430,1390)"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(370,1490)" to="(550,1490)"/>
    <wire from="(370,1590)" to="(430,1590)"/>
    <wire from="(370,180)" to="(550,180)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(370,410)" to="(430,410)"/>
    <wire from="(370,450)" to="(550,450)"/>
    <wire from="(370,550)" to="(430,550)"/>
    <wire from="(370,610)" to="(550,610)"/>
    <wire from="(370,710)" to="(430,710)"/>
    <wire from="(370,770)" to="(550,770)"/>
    <wire from="(370,870)" to="(430,870)"/>
    <wire from="(370,940)" to="(550,940)"/>
    <wire from="(390,1440)" to="(390,1550)"/>
    <wire from="(390,1440)" to="(750,1440)"/>
    <wire from="(390,1550)" to="(430,1550)"/>
    <wire from="(490,100)" to="(540,100)"/>
    <wire from="(490,1000)" to="(540,1000)"/>
    <wire from="(490,1180)" to="(540,1180)"/>
    <wire from="(490,1350)" to="(540,1350)"/>
    <wire from="(490,1550)" to="(540,1550)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <wire from="(490,510)" to="(540,510)"/>
    <wire from="(490,670)" to="(540,670)"/>
    <wire from="(490,830)" to="(540,830)"/>
    <wire from="(550,110)" to="(550,180)"/>
    <wire from="(550,1120)" to="(550,1170)"/>
    <wire from="(550,1290)" to="(550,1340)"/>
    <wire from="(550,1490)" to="(550,1540)"/>
    <wire from="(550,180)" to="(550,230)"/>
    <wire from="(550,380)" to="(550,450)"/>
    <wire from="(550,450)" to="(550,500)"/>
    <wire from="(550,610)" to="(550,660)"/>
    <wire from="(550,770)" to="(550,820)"/>
    <wire from="(550,940)" to="(550,990)"/>
    <wire from="(560,100)" to="(680,100)"/>
    <wire from="(560,1000)" to="(750,1000)"/>
    <wire from="(560,1180)" to="(750,1180)"/>
    <wire from="(560,1350)" to="(750,1350)"/>
    <wire from="(560,1550)" to="(750,1550)"/>
    <wire from="(560,240)" to="(690,240)"/>
    <wire from="(560,370)" to="(680,370)"/>
    <wire from="(560,510)" to="(690,510)"/>
    <wire from="(560,670)" to="(750,670)"/>
    <wire from="(560,830)" to="(750,830)"/>
    <wire from="(680,100)" to="(680,370)"/>
    <wire from="(680,100)" to="(710,100)"/>
    <wire from="(690,110)" to="(690,240)"/>
    <wire from="(690,110)" to="(710,110)"/>
    <wire from="(690,240)" to="(690,510)"/>
    <wire from="(730,110)" to="(750,110)"/>
    <wire from="(750,1000)" to="(750,1180)"/>
    <wire from="(750,110)" to="(750,670)"/>
    <wire from="(750,110)" to="(780,110)"/>
    <wire from="(750,1180)" to="(750,1350)"/>
    <wire from="(750,1350)" to="(750,1440)"/>
    <wire from="(750,1440)" to="(750,1550)"/>
    <wire from="(750,670)" to="(750,830)"/>
    <wire from="(750,830)" to="(750,1000)"/>
  </circuit>
</project>
