<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000179B8A64AE43538e018"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="12"/>
  <lib desc="file#CLOCKS.circ" name="13"/>
  <lib desc="file#FAULTS_INT.circ" name="14"/>
  <lib desc="file#Field_Decode.circ" name="15"/>
  <lib desc="file#Field_Decode_2.circ" name="16"/>
  <lib desc="file#Microcode.circ" name="17"/>
  <lib desc="file#MSW.circ" name="18"/>
  <lib desc="file#PAGE_TABLE.circ" name="19"/>
  <main name="IR_DECODE"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="IR_DECODE">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="IR_DECODE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="1480,110" width="10" x="265" y="295"/>
      <circ-port height="10" pin="1480,20" width="10" x="265" y="435"/>
      <circ-port height="10" pin="1480,50" width="10" x="265" y="335"/>
      <circ-port height="10" pin="1480,80" width="10" x="265" y="315"/>
      <circ-port height="10" pin="1650,330" width="10" x="265" y="55"/>
      <circ-port height="10" pin="1670,500" width="10" x="265" y="75"/>
      <circ-port height="10" pin="1720,110" width="10" x="265" y="475"/>
      <circ-port height="10" pin="1970,1350" width="10" x="265" y="215"/>
      <circ-port height="10" pin="2160,1420" width="10" x="265" y="235"/>
      <circ-port height="10" pin="2160,1470" width="10" x="265" y="255"/>
      <circ-port height="10" pin="2180,210" width="10" x="265" y="455"/>
      <circ-port height="10" pin="2220,1160" width="10" x="265" y="175"/>
      <circ-port height="10" pin="2220,940" width="10" x="265" y="115"/>
      <circ-port height="10" pin="2290,790" width="10" x="265" y="95"/>
      <circ-port height="10" pin="2600,440" width="10" x="265" y="355"/>
      <circ-port height="10" pin="2980,1000" width="10" x="265" y="135"/>
      <circ-port height="10" pin="2980,1020" width="10" x="265" y="535"/>
      <circ-port height="10" pin="2980,1040" width="10" x="265" y="415"/>
      <circ-port height="10" pin="2980,1060" width="10" x="265" y="375"/>
      <circ-port height="10" pin="2980,1080" width="10" x="265" y="395"/>
      <circ-port height="10" pin="2980,1100" width="10" x="265" y="155"/>
      <circ-port height="10" pin="2980,1200" width="10" x="265" y="195"/>
      <circ-port height="10" pin="2990,1470" width="10" x="265" y="495"/>
      <circ-port height="10" pin="3100,550" width="10" x="265" y="275"/>
      <circ-port height="10" pin="830,120" width="10" x="265" y="515"/>
      <circ-port height="8" pin="1640,250" width="8" x="46" y="136"/>
      <circ-port height="8" pin="2190,430" width="8" x="46" y="116"/>
      <circ-port height="8" pin="240,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,250" width="8" x="46" y="236"/>
      <circ-port height="8" pin="240,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,470" width="8" x="46" y="196"/>
      <circ-port height="8" pin="2560,950" width="8" x="46" y="176"/>
      <circ-port height="8" pin="680,1840" width="8" x="46" y="216"/>
      <circ-port height="8" pin="730,450" width="8" x="46" y="156"/>
      <circ-port height="8" pin="750,2060" width="8" x="46" y="96"/>
      <rect fill="none" height="518" stroke="#000000" stroke-width="2" width="201" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="61" y="551"/>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <rect height="3" stroke="none" width="10" x="260" y="219"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <rect height="3" stroke="none" width="10" x="50" y="239"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <rect height="4" stroke="none" width="10" x="259" y="398"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="238"/>
      <rect height="4" stroke="none" width="10" x="260" y="258"/>
      <rect height="4" stroke="none" width="10" x="260" y="278"/>
      <rect height="4" stroke="none" width="10" x="260" y="298"/>
      <rect height="4" stroke="none" width="10" x="260" y="358"/>
      <rect height="4" stroke="none" width="10" x="260" y="378"/>
      <rect height="4" stroke="none" width="10" x="260" y="438"/>
      <rect height="4" stroke="none" width="10" x="260" y="478"/>
      <rect height="4" stroke="none" width="10" x="260" y="518"/>
      <rect height="4" stroke="none" width="10" x="260" y="538"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="261" y="318"/>
      <rect height="4" stroke="none" width="10" x="261" y="338"/>
      <rect height="4" stroke="none" width="10" x="261" y="418"/>
      <rect height="4" stroke="none" width="10" x="261" y="458"/>
      <rect height="4" stroke="none" width="10" x="261" y="498"/>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <rect height="4" stroke="none" width="10" x="50" y="158"/>
      <rect height="4" stroke="none" width="10" x="50" y="178"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="254" y="404">nNP</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="104">xBUS</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="124">COMMIT</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="144">T</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="164">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="184">L_CTLBUS</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="204">MEMORY</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="224">nWR</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="244">IMMVAL</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="264">L</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="284">MSW_FLAGS</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="304">INIT_INST</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="364">Z</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="384">nNW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="444">nRESET</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="484">nDMA_ACK</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="524">IOCLK</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="544">nWAIT</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="64">DBUS</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="84">nEL_CTLBUS</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="256" y="324">XINIT_INST</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="256" y="344">CLKS</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="256" y="424">MEMREF</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="256" y="464">IR</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="256" y="504">nRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104">nIRQ</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="124">R</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="144">nFP_WRITE</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="164">FP_L</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="184">MAR</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="204">nSTOP_CLK</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="224">nDMA_REQ</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="244">MANUAL_CLK</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">CLOCK_SELECT</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">nBP_RESET</text>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="162" y="564">IR_DECODE</text>
    </appear>
    <comp lib="0" loc="(1480,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="INIT_INST"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1480,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nRESET"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1480,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLKS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1480,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="XINIT_INST"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(1640,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nFP_WRITE"/>
    </comp>
    <comp lib="0" loc="(1650,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DBUS"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1670,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="nEL_CTLBUS"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1720,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nDMA_ACK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1970,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nWR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2160,1420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMMVAL"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2160,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2190,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2200,1160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(2220,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_CTLBUS"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(2220,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COMMIT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2290,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="xBUS"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2310,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK_SELECT"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MANUAL_CLK"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nBP_RESET"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nSTOP_CLK"/>
    </comp>
    <comp lib="0" loc="(2560,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MAR"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2600,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2980,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="T"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2980,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nWAIT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2980,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEMREF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2980,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nNW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2980,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nNP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2980,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(2980,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEMORY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2990,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3030,610)" name="Ground"/>
    <comp lib="0" loc="(3060,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3100,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MSW_FLAGS"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,1840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nDMA_REQ"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FP_L"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,2060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nIRQ"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(780,2060)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IOCLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="12" loc="(2400,490)" name="ALU"/>
    <comp lib="13" loc="(520,230)" name="CLOCKS"/>
    <comp lib="14" loc="(1170,1660)" name="FAULTS_INT"/>
    <comp lib="15" loc="(1170,390)" name="Field_Decode"/>
    <comp lib="16" loc="(1940,910)" name="Field_Decode_2"/>
    <comp lib="17" loc="(1940,230)" name="Microcode"/>
    <comp lib="18" loc="(2820,510)" name="MSW"/>
    <comp lib="19" loc="(2820,1000)" name="PAGE_TABLE"/>
    <wire from="(1170,1010)" to="(1350,1010)"/>
    <wire from="(1170,1030)" to="(1350,1030)"/>
    <wire from="(1170,1050)" to="(1610,1050)"/>
    <wire from="(1170,1070)" to="(1600,1070)"/>
    <wire from="(1170,1090)" to="(1590,1090)"/>
    <wire from="(1170,1110)" to="(1580,1110)"/>
    <wire from="(1170,1130)" to="(1570,1130)"/>
    <wire from="(1170,1150)" to="(1560,1150)"/>
    <wire from="(1170,1170)" to="(1370,1170)"/>
    <wire from="(1170,1190)" to="(1360,1190)"/>
    <wire from="(1170,1210)" to="(1370,1210)"/>
    <wire from="(1170,1660)" to="(1190,1660)"/>
    <wire from="(1170,1680)" to="(1490,1680)"/>
    <wire from="(1170,1700)" to="(1340,1700)"/>
    <wire from="(1170,1720)" to="(1360,1720)"/>
    <wire from="(1170,390)" to="(1310,390)"/>
    <wire from="(1170,410)" to="(1320,410)"/>
    <wire from="(1170,430)" to="(1280,430)"/>
    <wire from="(1170,450)" to="(1430,450)"/>
    <wire from="(1170,470)" to="(1270,470)"/>
    <wire from="(1170,490)" to="(1460,490)"/>
    <wire from="(1170,510)" to="(1260,510)"/>
    <wire from="(1170,530)" to="(1260,530)"/>
    <wire from="(1170,550)" to="(1270,550)"/>
    <wire from="(1170,570)" to="(1380,570)"/>
    <wire from="(1170,590)" to="(1320,590)"/>
    <wire from="(1170,610)" to="(1300,610)"/>
    <wire from="(1170,630)" to="(1310,630)"/>
    <wire from="(1170,650)" to="(1230,650)"/>
    <wire from="(1170,670)" to="(1330,670)"/>
    <wire from="(1170,690)" to="(1410,690)"/>
    <wire from="(1170,710)" to="(1270,710)"/>
    <wire from="(1170,730)" to="(1310,730)"/>
    <wire from="(1170,750)" to="(1470,750)"/>
    <wire from="(1170,770)" to="(1370,770)"/>
    <wire from="(1170,790)" to="(1240,790)"/>
    <wire from="(1170,810)" to="(1220,810)"/>
    <wire from="(1170,830)" to="(1510,830)"/>
    <wire from="(1170,850)" to="(1210,850)"/>
    <wire from="(1170,870)" to="(1530,870)"/>
    <wire from="(1170,890)" to="(1470,890)"/>
    <wire from="(1170,910)" to="(1480,910)"/>
    <wire from="(1170,930)" to="(1420,930)"/>
    <wire from="(1170,950)" to="(1420,950)"/>
    <wire from="(1170,970)" to="(1330,970)"/>
    <wire from="(1170,990)" to="(1340,990)"/>
    <wire from="(1190,1520)" to="(1190,1660)"/>
    <wire from="(1190,1520)" to="(1440,1520)"/>
    <wire from="(1210,800)" to="(1210,850)"/>
    <wire from="(1210,800)" to="(1480,800)"/>
    <wire from="(1220,810)" to="(1220,840)"/>
    <wire from="(1220,840)" to="(1500,840)"/>
    <wire from="(1230,1550)" to="(2430,1550)"/>
    <wire from="(1230,650)" to="(1230,1550)"/>
    <wire from="(1240,790)" to="(1240,880)"/>
    <wire from="(1240,80)" to="(1240,790)"/>
    <wire from="(1240,80)" to="(1480,80)"/>
    <wire from="(1240,880)" to="(2020,880)"/>
    <wire from="(1250,190)" to="(1250,810)"/>
    <wire from="(1250,810)" to="(2240,810)"/>
    <wire from="(1260,510)" to="(1260,520)"/>
    <wire from="(1260,520)" to="(1570,520)"/>
    <wire from="(1260,530)" to="(1260,1560)"/>
    <wire from="(1270,470)" to="(1270,510)"/>
    <wire from="(1270,510)" to="(1570,510)"/>
    <wire from="(1270,530)" to="(1270,550)"/>
    <wire from="(1270,530)" to="(1570,530)"/>
    <wire from="(1270,710)" to="(1270,860)"/>
    <wire from="(1270,860)" to="(2030,860)"/>
    <wire from="(1280,430)" to="(1280,1570)"/>
    <wire from="(1290,470)" to="(1290,850)"/>
    <wire from="(1290,470)" to="(1720,470)"/>
    <wire from="(1290,850)" to="(1290,1630)"/>
    <wire from="(1290,850)" to="(2090,850)"/>
    <wire from="(1300,540)" to="(1300,610)"/>
    <wire from="(1300,540)" to="(1570,540)"/>
    <wire from="(1300,720)" to="(1300,1600)"/>
    <wire from="(1300,720)" to="(1960,720)"/>
    <wire from="(1310,380)" to="(1310,390)"/>
    <wire from="(1310,380)" to="(1450,380)"/>
    <wire from="(1310,550)" to="(1310,630)"/>
    <wire from="(1310,550)" to="(1570,550)"/>
    <wire from="(1310,730)" to="(1310,1580)"/>
    <wire from="(1320,140)" to="(1320,410)"/>
    <wire from="(1320,140)" to="(2100,140)"/>
    <wire from="(1320,590)" to="(1320,1610)"/>
    <wire from="(1330,560)" to="(1330,670)"/>
    <wire from="(1330,560)" to="(1570,560)"/>
    <wire from="(1330,970)" to="(1330,1590)"/>
    <wire from="(1340,1250)" to="(1720,1250)"/>
    <wire from="(1340,1560)" to="(1340,1700)"/>
    <wire from="(1340,1560)" to="(1450,1560)"/>
    <wire from="(1340,270)" to="(1340,340)"/>
    <wire from="(1340,340)" to="(1520,340)"/>
    <wire from="(1340,50)" to="(1340,270)"/>
    <wire from="(1340,50)" to="(1480,50)"/>
    <wire from="(1340,990)" to="(1340,1250)"/>
    <wire from="(1350,1030)" to="(1350,1270)"/>
    <wire from="(1350,1270)" to="(1720,1270)"/>
    <wire from="(1350,230)" to="(1350,250)"/>
    <wire from="(1350,230)" to="(1720,230)"/>
    <wire from="(1350,970)" to="(1350,1010)"/>
    <wire from="(1350,970)" to="(1720,970)"/>
    <wire from="(1360,1010)" to="(1360,1190)"/>
    <wire from="(1360,1010)" to="(1720,1010)"/>
    <wire from="(1360,1470)" to="(1360,1720)"/>
    <wire from="(1360,1470)" to="(2130,1470)"/>
    <wire from="(1360,270)" to="(1360,290)"/>
    <wire from="(1360,270)" to="(1460,270)"/>
    <wire from="(1370,1030)" to="(1370,1170)"/>
    <wire from="(1370,1030)" to="(1620,1030)"/>
    <wire from="(1370,1190)" to="(1370,1210)"/>
    <wire from="(1370,1190)" to="(1630,1190)"/>
    <wire from="(1370,590)" to="(1370,770)"/>
    <wire from="(1370,590)" to="(1570,590)"/>
    <wire from="(1380,570)" to="(1380,740)"/>
    <wire from="(1380,740)" to="(2580,740)"/>
    <wire from="(1390,350)" to="(1390,730)"/>
    <wire from="(1390,730)" to="(1990,730)"/>
    <wire from="(1400,330)" to="(1400,700)"/>
    <wire from="(1400,700)" to="(2000,700)"/>
    <wire from="(1410,570)" to="(1410,690)"/>
    <wire from="(1410,570)" to="(1570,570)"/>
    <wire from="(1420,110)" to="(1420,350)"/>
    <wire from="(1420,110)" to="(1480,110)"/>
    <wire from="(1420,1290)" to="(1720,1290)"/>
    <wire from="(1420,350)" to="(1420,930)"/>
    <wire from="(1420,350)" to="(1720,350)"/>
    <wire from="(1420,950)" to="(1420,1290)"/>
    <wire from="(1430,1570)" to="(2550,1570)"/>
    <wire from="(1430,290)" to="(1430,450)"/>
    <wire from="(1430,290)" to="(1670,290)"/>
    <wire from="(1430,450)" to="(1430,1570)"/>
    <wire from="(1440,1410)" to="(1440,1520)"/>
    <wire from="(1440,1410)" to="(1720,1410)"/>
    <wire from="(1440,360)" to="(1440,410)"/>
    <wire from="(1440,410)" to="(1440,1410)"/>
    <wire from="(1440,410)" to="(1720,410)"/>
    <wire from="(1450,1350)" to="(1450,1560)"/>
    <wire from="(1450,1350)" to="(1720,1350)"/>
    <wire from="(1450,380)" to="(1450,950)"/>
    <wire from="(1450,950)" to="(1720,950)"/>
    <wire from="(1460,1390)" to="(1720,1390)"/>
    <wire from="(1460,20)" to="(1460,270)"/>
    <wire from="(1460,20)" to="(1480,20)"/>
    <wire from="(1460,270)" to="(1720,270)"/>
    <wire from="(1460,450)" to="(1460,490)"/>
    <wire from="(1460,450)" to="(1720,450)"/>
    <wire from="(1460,710)" to="(1460,1390)"/>
    <wire from="(1460,710)" to="(1990,710)"/>
    <wire from="(1470,580)" to="(1470,750)"/>
    <wire from="(1470,580)" to="(1570,580)"/>
    <wire from="(1470,890)" to="(1470,930)"/>
    <wire from="(1470,930)" to="(1720,930)"/>
    <wire from="(1480,1330)" to="(1720,1330)"/>
    <wire from="(1480,620)" to="(1480,800)"/>
    <wire from="(1480,620)" to="(1570,620)"/>
    <wire from="(1480,910)" to="(1480,1330)"/>
    <wire from="(1490,310)" to="(1490,1680)"/>
    <wire from="(1490,310)" to="(1720,310)"/>
    <wire from="(1500,600)" to="(1500,840)"/>
    <wire from="(1500,600)" to="(1570,600)"/>
    <wire from="(1510,610)" to="(1510,830)"/>
    <wire from="(1510,610)" to="(1570,610)"/>
    <wire from="(1520,340)" to="(1520,910)"/>
    <wire from="(1520,910)" to="(1520,1310)"/>
    <wire from="(1520,910)" to="(1720,910)"/>
    <wire from="(1530,630)" to="(1530,870)"/>
    <wire from="(1530,630)" to="(1570,630)"/>
    <wire from="(1560,1150)" to="(1560,1230)"/>
    <wire from="(1560,1230)" to="(1720,1230)"/>
    <wire from="(1560,640)" to="(1560,750)"/>
    <wire from="(1560,640)" to="(1570,640)"/>
    <wire from="(1560,750)" to="(2120,750)"/>
    <wire from="(1570,1130)" to="(1570,1210)"/>
    <wire from="(1570,1210)" to="(1720,1210)"/>
    <wire from="(1570,650)" to="(1570,690)"/>
    <wire from="(1570,690)" to="(2110,690)"/>
    <wire from="(1580,1110)" to="(1580,1170)"/>
    <wire from="(1580,1170)" to="(1720,1170)"/>
    <wire from="(1590,1090)" to="(1590,1150)"/>
    <wire from="(1590,1150)" to="(1720,1150)"/>
    <wire from="(1590,500)" to="(1670,500)"/>
    <wire from="(1600,1070)" to="(1600,1110)"/>
    <wire from="(1600,1110)" to="(1720,1110)"/>
    <wire from="(1610,1050)" to="(1610,1090)"/>
    <wire from="(1610,1090)" to="(1720,1090)"/>
    <wire from="(1620,1030)" to="(1620,1050)"/>
    <wire from="(1620,1050)" to="(1720,1050)"/>
    <wire from="(1620,430)" to="(1620,840)"/>
    <wire from="(1620,430)" to="(1720,430)"/>
    <wire from="(1620,840)" to="(2900,840)"/>
    <wire from="(1630,1030)" to="(1630,1190)"/>
    <wire from="(1630,1030)" to="(1720,1030)"/>
    <wire from="(1630,390)" to="(1630,830)"/>
    <wire from="(1630,390)" to="(1720,390)"/>
    <wire from="(1630,830)" to="(2050,830)"/>
    <wire from="(1640,1370)" to="(1720,1370)"/>
    <wire from="(1640,250)" to="(1720,250)"/>
    <wire from="(1640,800)" to="(1640,1370)"/>
    <wire from="(1640,800)" to="(2060,800)"/>
    <wire from="(1650,1310)" to="(1720,1310)"/>
    <wire from="(1650,330)" to="(1720,330)"/>
    <wire from="(1650,790)" to="(1650,1310)"/>
    <wire from="(1650,790)" to="(2050,790)"/>
    <wire from="(1660,1190)" to="(1720,1190)"/>
    <wire from="(1660,780)" to="(1660,1190)"/>
    <wire from="(1660,780)" to="(2040,780)"/>
    <wire from="(1670,110)" to="(1670,290)"/>
    <wire from="(1670,110)" to="(1720,110)"/>
    <wire from="(1670,1130)" to="(1720,1130)"/>
    <wire from="(1670,290)" to="(1720,290)"/>
    <wire from="(1670,770)" to="(1670,1130)"/>
    <wire from="(1670,770)" to="(2030,770)"/>
    <wire from="(1680,1070)" to="(1720,1070)"/>
    <wire from="(1680,870)" to="(1680,1070)"/>
    <wire from="(1680,870)" to="(2020,870)"/>
    <wire from="(1690,760)" to="(1690,990)"/>
    <wire from="(1690,760)" to="(2010,760)"/>
    <wire from="(1690,990)" to="(1720,990)"/>
    <wire from="(1700,370)" to="(1700,820)"/>
    <wire from="(1700,370)" to="(1720,370)"/>
    <wire from="(1700,820)" to="(2140,820)"/>
    <wire from="(1940,1010)" to="(2170,1010)"/>
    <wire from="(1940,1030)" to="(2160,1030)"/>
    <wire from="(1940,1050)" to="(2430,1050)"/>
    <wire from="(1940,1070)" to="(2150,1070)"/>
    <wire from="(1940,1090)" to="(2140,1090)"/>
    <wire from="(1940,1110)" to="(2100,1110)"/>
    <wire from="(1940,1130)" to="(2090,1130)"/>
    <wire from="(1940,1150)" to="(2020,1150)"/>
    <wire from="(1940,1170)" to="(2010,1170)"/>
    <wire from="(1940,1190)" to="(2180,1190)"/>
    <wire from="(1940,1210)" to="(1950,1210)"/>
    <wire from="(1940,1230)" to="(1960,1230)"/>
    <wire from="(1940,1250)" to="(2410,1250)"/>
    <wire from="(1940,1270)" to="(2390,1270)"/>
    <wire from="(1940,1290)" to="(2160,1290)"/>
    <wire from="(1940,1310)" to="(2050,1310)"/>
    <wire from="(1940,1330)" to="(2440,1330)"/>
    <wire from="(1940,1350)" to="(1970,1350)"/>
    <wire from="(1940,1370)" to="(2100,1370)"/>
    <wire from="(1940,1390)" to="(2490,1390)"/>
    <wire from="(1940,230)" to="(1950,230)"/>
    <wire from="(1940,250)" to="(2050,250)"/>
    <wire from="(1940,270)" to="(2060,270)"/>
    <wire from="(1940,290)" to="(2030,290)"/>
    <wire from="(1940,310)" to="(2040,310)"/>
    <wire from="(1940,330)" to="(2120,330)"/>
    <wire from="(1940,350)" to="(2070,350)"/>
    <wire from="(1940,370)" to="(2010,370)"/>
    <wire from="(1940,390)" to="(2110,390)"/>
    <wire from="(1940,410)" to="(2020,410)"/>
    <wire from="(1940,430)" to="(1990,430)"/>
    <wire from="(1940,450)" to="(2080,450)"/>
    <wire from="(1940,470)" to="(2090,470)"/>
    <wire from="(1940,490)" to="(1990,490)"/>
    <wire from="(1940,510)" to="(1970,510)"/>
    <wire from="(1940,530)" to="(2080,530)"/>
    <wire from="(1940,550)" to="(2180,550)"/>
    <wire from="(1940,570)" to="(2180,570)"/>
    <wire from="(1940,590)" to="(2000,590)"/>
    <wire from="(1940,610)" to="(1980,610)"/>
    <wire from="(1940,630)" to="(1970,630)"/>
    <wire from="(1940,650)" to="(1960,650)"/>
    <wire from="(1940,910)" to="(1990,910)"/>
    <wire from="(1940,930)" to="(2200,930)"/>
    <wire from="(1940,950)" to="(2180,950)"/>
    <wire from="(1940,970)" to="(2460,970)"/>
    <wire from="(1940,990)" to="(2450,990)"/>
    <wire from="(1950,1200)" to="(1950,1210)"/>
    <wire from="(1950,1200)" to="(2180,1200)"/>
    <wire from="(1950,170)" to="(1950,230)"/>
    <wire from="(1960,1210)" to="(1960,1230)"/>
    <wire from="(1960,1210)" to="(2180,1210)"/>
    <wire from="(1960,650)" to="(1960,720)"/>
    <wire from="(1970,1240)" to="(2600,1240)"/>
    <wire from="(1970,210)" to="(1970,510)"/>
    <wire from="(1970,210)" to="(2180,210)"/>
    <wire from="(1970,510)" to="(2090,510)"/>
    <wire from="(1970,630)" to="(1970,1240)"/>
    <wire from="(1980,1230)" to="(2580,1230)"/>
    <wire from="(1980,610)" to="(1980,1230)"/>
    <wire from="(1990,200)" to="(1990,430)"/>
    <wire from="(1990,490)" to="(1990,710)"/>
    <wire from="(1990,730)" to="(1990,910)"/>
    <wire from="(2000,590)" to="(2000,700)"/>
    <wire from="(2010,1170)" to="(2010,1180)"/>
    <wire from="(2010,1180)" to="(2180,1180)"/>
    <wire from="(2010,370)" to="(2010,760)"/>
    <wire from="(2020,1150)" to="(2020,1170)"/>
    <wire from="(2020,1170)" to="(2180,1170)"/>
    <wire from="(2020,410)" to="(2020,870)"/>
    <wire from="(2020,880)" to="(2020,890)"/>
    <wire from="(2020,890)" to="(2420,890)"/>
    <wire from="(2030,1320)" to="(2360,1320)"/>
    <wire from="(2030,290)" to="(2030,770)"/>
    <wire from="(2030,770)" to="(2030,860)"/>
    <wire from="(2030,860)" to="(2030,920)"/>
    <wire from="(2030,920)" to="(2030,1320)"/>
    <wire from="(2030,920)" to="(2460,920)"/>
    <wire from="(2040,1340)" to="(2350,1340)"/>
    <wire from="(2040,310)" to="(2040,780)"/>
    <wire from="(2040,780)" to="(2040,1340)"/>
    <wire from="(2050,1080)" to="(2050,1310)"/>
    <wire from="(2050,1080)" to="(2600,1080)"/>
    <wire from="(2050,250)" to="(2050,790)"/>
    <wire from="(2050,830)" to="(2050,860)"/>
    <wire from="(2050,860)" to="(2930,860)"/>
    <wire from="(2060,270)" to="(2060,800)"/>
    <wire from="(2060,870)" to="(2060,2230)"/>
    <wire from="(2060,870)" to="(2920,870)"/>
    <wire from="(2070,350)" to="(2070,2190)"/>
    <wire from="(2080,180)" to="(2080,450)"/>
    <wire from="(2080,530)" to="(2080,610)"/>
    <wire from="(2080,610)" to="(2180,610)"/>
    <wire from="(2080,730)" to="(2080,2210)"/>
    <wire from="(2080,730)" to="(2570,730)"/>
    <wire from="(2090,1130)" to="(2090,1160)"/>
    <wire from="(2090,1160)" to="(2180,1160)"/>
    <wire from="(2090,160)" to="(2090,470)"/>
    <wire from="(2090,510)" to="(2090,530)"/>
    <wire from="(2090,530)" to="(2180,530)"/>
    <wire from="(2090,850)" to="(2090,880)"/>
    <wire from="(2090,880)" to="(2940,880)"/>
    <wire from="(2100,1110)" to="(2100,1150)"/>
    <wire from="(2100,1150)" to="(2180,1150)"/>
    <wire from="(2100,1370)" to="(2100,1420)"/>
    <wire from="(2100,140)" to="(2100,630)"/>
    <wire from="(2100,1420)" to="(2160,1420)"/>
    <wire from="(2100,630)" to="(2180,630)"/>
    <wire from="(2110,1380)" to="(2600,1380)"/>
    <wire from="(2110,390)" to="(2110,690)"/>
    <wire from="(2110,690)" to="(2110,1380)"/>
    <wire from="(2120,1360)" to="(2600,1360)"/>
    <wire from="(2120,330)" to="(2120,750)"/>
    <wire from="(2120,750)" to="(2120,1360)"/>
    <wire from="(2130,1060)" to="(2130,1470)"/>
    <wire from="(2130,1060)" to="(2600,1060)"/>
    <wire from="(2130,1470)" to="(2160,1470)"/>
    <wire from="(2130,510)" to="(2130,900)"/>
    <wire from="(2130,510)" to="(2180,510)"/>
    <wire from="(2130,900)" to="(2130,1060)"/>
    <wire from="(2130,900)" to="(2840,900)"/>
    <wire from="(2140,1090)" to="(2140,1140)"/>
    <wire from="(2140,1140)" to="(2180,1140)"/>
    <wire from="(2140,590)" to="(2140,820)"/>
    <wire from="(2140,590)" to="(2180,590)"/>
    <wire from="(2140,820)" to="(2140,850)"/>
    <wire from="(2140,850)" to="(2910,850)"/>
    <wire from="(2150,1070)" to="(2150,1130)"/>
    <wire from="(2150,1130)" to="(2180,1130)"/>
    <wire from="(2160,1030)" to="(2160,1120)"/>
    <wire from="(2160,1120)" to="(2180,1120)"/>
    <wire from="(2160,1220)" to="(2160,1290)"/>
    <wire from="(2160,1220)" to="(2180,1220)"/>
    <wire from="(2160,1290)" to="(2480,1290)"/>
    <wire from="(2160,430)" to="(2160,490)"/>
    <wire from="(2160,430)" to="(2190,430)"/>
    <wire from="(2160,490)" to="(2180,490)"/>
    <wire from="(2170,1010)" to="(2170,1110)"/>
    <wire from="(2170,1110)" to="(2180,1110)"/>
    <wire from="(2180,950)" to="(2180,1100)"/>
    <wire from="(2200,1160)" to="(2220,1160)"/>
    <wire from="(2200,930)" to="(2200,940)"/>
    <wire from="(2200,940)" to="(2220,940)"/>
    <wire from="(2240,810)" to="(2240,830)"/>
    <wire from="(2240,830)" to="(2870,830)"/>
    <wire from="(2290,790)" to="(2310,790)"/>
    <wire from="(2330,760)" to="(2400,760)"/>
    <wire from="(2330,770)" to="(2400,770)"/>
    <wire from="(2330,780)" to="(2380,780)"/>
    <wire from="(2330,790)" to="(2370,790)"/>
    <wire from="(2330,800)" to="(2360,800)"/>
    <wire from="(2330,810)" to="(2350,810)"/>
    <wire from="(2350,1340)" to="(2600,1340)"/>
    <wire from="(2350,810)" to="(2350,1340)"/>
    <wire from="(2360,1320)" to="(2600,1320)"/>
    <wire from="(2360,800)" to="(2360,1320)"/>
    <wire from="(2370,1180)" to="(2600,1180)"/>
    <wire from="(2370,790)" to="(2370,1180)"/>
    <wire from="(2380,1140)" to="(2600,1140)"/>
    <wire from="(2380,780)" to="(2380,1140)"/>
    <wire from="(2390,690)" to="(2390,1270)"/>
    <wire from="(2390,690)" to="(2600,690)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(2400,1120)" to="(2600,1120)"/>
    <wire from="(2400,490)" to="(2560,490)"/>
    <wire from="(2400,510)" to="(2540,510)"/>
    <wire from="(2400,530)" to="(2600,530)"/>
    <wire from="(2400,570)" to="(2600,570)"/>
    <wire from="(2400,590)" to="(2530,590)"/>
    <wire from="(2400,670)" to="(2400,760)"/>
    <wire from="(2400,670)" to="(2600,670)"/>
    <wire from="(2400,770)" to="(2400,1120)"/>
    <wire from="(2410,710)" to="(2410,1250)"/>
    <wire from="(2410,710)" to="(2600,710)"/>
    <wire from="(2420,1300)" to="(2600,1300)"/>
    <wire from="(2420,890)" to="(2420,1300)"/>
    <wire from="(2430,1100)" to="(2430,1550)"/>
    <wire from="(2430,1100)" to="(2600,1100)"/>
    <wire from="(2430,750)" to="(2430,1050)"/>
    <wire from="(2430,750)" to="(2600,750)"/>
    <wire from="(2440,630)" to="(2440,1330)"/>
    <wire from="(2440,630)" to="(2600,630)"/>
    <wire from="(2450,1160)" to="(2450,1500)"/>
    <wire from="(2450,1160)" to="(2600,1160)"/>
    <wire from="(2450,1500)" to="(2890,1500)"/>
    <wire from="(2450,770)" to="(2450,990)"/>
    <wire from="(2450,770)" to="(2600,770)"/>
    <wire from="(2460,1040)" to="(2600,1040)"/>
    <wire from="(2460,1200)" to="(2460,1490)"/>
    <wire from="(2460,1200)" to="(2600,1200)"/>
    <wire from="(2460,1490)" to="(2950,1490)"/>
    <wire from="(2460,610)" to="(2460,920)"/>
    <wire from="(2460,610)" to="(2600,610)"/>
    <wire from="(2460,970)" to="(2460,1040)"/>
    <wire from="(2480,1260)" to="(2480,1290)"/>
    <wire from="(2480,1260)" to="(2600,1260)"/>
    <wire from="(2490,1280)" to="(2490,1390)"/>
    <wire from="(2490,1280)" to="(2600,1280)"/>
    <wire from="(2490,1390)" to="(2490,1470)"/>
    <wire from="(2490,1470)" to="(2990,1470)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(2500,650)" to="(2500,910)"/>
    <wire from="(2500,650)" to="(2600,650)"/>
    <wire from="(2500,910)" to="(2880,910)"/>
    <wire from="(2530,440)" to="(2530,590)"/>
    <wire from="(2530,440)" to="(2600,440)"/>
    <wire from="(2530,590)" to="(2600,590)"/>
    <wire from="(2540,1400)" to="(2540,1510)"/>
    <wire from="(2540,1400)" to="(2600,1400)"/>
    <wire from="(2540,510)" to="(2540,550)"/>
    <wire from="(2540,550)" to="(2600,550)"/>
    <wire from="(2550,1420)" to="(2550,1570)"/>
    <wire from="(2550,1420)" to="(2600,1420)"/>
    <wire from="(2560,490)" to="(2560,510)"/>
    <wire from="(2560,510)" to="(2600,510)"/>
    <wire from="(2560,950)" to="(2580,950)"/>
    <wire from="(2570,1020)" to="(2600,1020)"/>
    <wire from="(2570,730)" to="(2570,1020)"/>
    <wire from="(2570,730)" to="(2600,730)"/>
    <wire from="(2580,1000)" to="(2600,1000)"/>
    <wire from="(2580,1220)" to="(2580,1230)"/>
    <wire from="(2580,1220)" to="(2600,1220)"/>
    <wire from="(2580,740)" to="(2580,790)"/>
    <wire from="(2580,790)" to="(2600,790)"/>
    <wire from="(2580,950)" to="(2580,1000)"/>
    <wire from="(270,290)" to="(270,470)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(270,470)" to="(950,470)"/>
    <wire from="(2820,1000)" to="(2980,1000)"/>
    <wire from="(2820,1020)" to="(2870,1020)"/>
    <wire from="(2820,1040)" to="(2880,1040)"/>
    <wire from="(2820,1060)" to="(2910,1060)"/>
    <wire from="(2820,1080)" to="(2900,1080)"/>
    <wire from="(2820,1100)" to="(2980,1100)"/>
    <wire from="(2820,1200)" to="(2980,1200)"/>
    <wire from="(2820,510)" to="(2930,510)"/>
    <wire from="(2820,530)" to="(2920,530)"/>
    <wire from="(2820,550)" to="(2910,550)"/>
    <wire from="(2820,570)" to="(2950,570)"/>
    <wire from="(2820,590)" to="(2900,590)"/>
    <wire from="(2820,610)" to="(2890,610)"/>
    <wire from="(2820,630)" to="(2940,630)"/>
    <wire from="(2820,650)" to="(2840,650)"/>
    <wire from="(2840,650)" to="(2840,900)"/>
    <wire from="(2870,1020)" to="(2980,1020)"/>
    <wire from="(2870,830)" to="(2870,1020)"/>
    <wire from="(2880,1040)" to="(2980,1040)"/>
    <wire from="(2880,910)" to="(2880,1040)"/>
    <wire from="(2890,610)" to="(2890,1500)"/>
    <wire from="(2890,610)" to="(2980,610)"/>
    <wire from="(290,190)" to="(1250,190)"/>
    <wire from="(290,190)" to="(290,270)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(2900,1080)" to="(2900,1530)"/>
    <wire from="(2900,1080)" to="(2980,1080)"/>
    <wire from="(2900,590)" to="(2900,840)"/>
    <wire from="(2900,590)" to="(2960,590)"/>
    <wire from="(2910,1060)" to="(2910,1540)"/>
    <wire from="(2910,1060)" to="(2980,1060)"/>
    <wire from="(2910,550)" to="(2910,850)"/>
    <wire from="(2910,550)" to="(2950,550)"/>
    <wire from="(2920,530)" to="(2920,560)"/>
    <wire from="(2920,560)" to="(2920,870)"/>
    <wire from="(2920,560)" to="(3010,560)"/>
    <wire from="(2930,510)" to="(2930,860)"/>
    <wire from="(2930,510)" to="(3040,510)"/>
    <wire from="(2940,630)" to="(2940,880)"/>
    <wire from="(2940,630)" to="(2970,630)"/>
    <wire from="(2950,520)" to="(2950,550)"/>
    <wire from="(2950,520)" to="(3040,520)"/>
    <wire from="(2950,570)" to="(2950,580)"/>
    <wire from="(2950,580)" to="(2950,1490)"/>
    <wire from="(2950,580)" to="(3040,580)"/>
    <wire from="(2960,530)" to="(2960,590)"/>
    <wire from="(2960,530)" to="(3040,530)"/>
    <wire from="(2970,540)" to="(2970,630)"/>
    <wire from="(2970,540)" to="(3040,540)"/>
    <wire from="(2980,550)" to="(2980,610)"/>
    <wire from="(2980,550)" to="(3040,550)"/>
    <wire from="(3010,560)" to="(3010,570)"/>
    <wire from="(3010,570)" to="(3040,570)"/>
    <wire from="(3030,560)" to="(3030,610)"/>
    <wire from="(3030,560)" to="(3040,560)"/>
    <wire from="(3060,550)" to="(3100,550)"/>
    <wire from="(520,230)" to="(780,230)"/>
    <wire from="(520,250)" to="(800,250)"/>
    <wire from="(520,270)" to="(1340,270)"/>
    <wire from="(520,290)" to="(790,290)"/>
    <wire from="(550,1860)" to="(550,2230)"/>
    <wire from="(550,1860)" to="(950,1860)"/>
    <wire from="(550,2230)" to="(2060,2230)"/>
    <wire from="(680,1840)" to="(950,1840)"/>
    <wire from="(730,450)" to="(950,450)"/>
    <wire from="(750,2060)" to="(780,2060)"/>
    <wire from="(770,1960)" to="(770,2210)"/>
    <wire from="(770,1960)" to="(790,1960)"/>
    <wire from="(770,2210)" to="(2080,2210)"/>
    <wire from="(780,120)" to="(780,230)"/>
    <wire from="(780,120)" to="(830,120)"/>
    <wire from="(780,1980)" to="(950,1980)"/>
    <wire from="(780,230)" to="(780,1980)"/>
    <wire from="(790,1960)" to="(950,1960)"/>
    <wire from="(790,290)" to="(1360,290)"/>
    <wire from="(790,290)" to="(790,1960)"/>
    <wire from="(800,1510)" to="(2540,1510)"/>
    <wire from="(800,1510)" to="(800,1820)"/>
    <wire from="(800,1820)" to="(950,1820)"/>
    <wire from="(800,2030)" to="(820,2030)"/>
    <wire from="(800,2040)" to="(830,2040)"/>
    <wire from="(800,2050)" to="(850,2050)"/>
    <wire from="(800,2060)" to="(950,2060)"/>
    <wire from="(800,2070)" to="(830,2070)"/>
    <wire from="(800,2080)" to="(820,2080)"/>
    <wire from="(800,250)" to="(1350,250)"/>
    <wire from="(800,250)" to="(800,1510)"/>
    <wire from="(820,1940)" to="(820,2030)"/>
    <wire from="(820,1940)" to="(950,1940)"/>
    <wire from="(820,2080)" to="(820,2100)"/>
    <wire from="(820,2100)" to="(950,2100)"/>
    <wire from="(830,1560)" to="(1260,1560)"/>
    <wire from="(830,1560)" to="(830,1720)"/>
    <wire from="(830,1720)" to="(950,1720)"/>
    <wire from="(830,2000)" to="(830,2040)"/>
    <wire from="(830,2000)" to="(950,2000)"/>
    <wire from="(830,2070)" to="(830,2080)"/>
    <wire from="(830,2080)" to="(950,2080)"/>
    <wire from="(840,1570)" to="(1280,1570)"/>
    <wire from="(840,1570)" to="(840,1800)"/>
    <wire from="(840,170)" to="(1950,170)"/>
    <wire from="(840,170)" to="(840,430)"/>
    <wire from="(840,1800)" to="(950,1800)"/>
    <wire from="(840,430)" to="(950,430)"/>
    <wire from="(850,160)" to="(2090,160)"/>
    <wire from="(850,160)" to="(850,510)"/>
    <wire from="(850,1630)" to="(1290,1630)"/>
    <wire from="(850,1630)" to="(850,1760)"/>
    <wire from="(850,1760)" to="(950,1760)"/>
    <wire from="(850,2040)" to="(850,2050)"/>
    <wire from="(850,2040)" to="(950,2040)"/>
    <wire from="(850,510)" to="(950,510)"/>
    <wire from="(860,1580)" to="(1310,1580)"/>
    <wire from="(860,1580)" to="(860,2020)"/>
    <wire from="(860,180)" to="(2080,180)"/>
    <wire from="(860,180)" to="(860,410)"/>
    <wire from="(860,2020)" to="(950,2020)"/>
    <wire from="(860,410)" to="(950,410)"/>
    <wire from="(870,1610)" to="(1320,1610)"/>
    <wire from="(870,1610)" to="(870,1780)"/>
    <wire from="(870,1780)" to="(950,1780)"/>
    <wire from="(880,1500)" to="(2450,1500)"/>
    <wire from="(880,1500)" to="(880,1680)"/>
    <wire from="(880,1680)" to="(950,1680)"/>
    <wire from="(880,1740)" to="(880,2190)"/>
    <wire from="(880,1740)" to="(950,1740)"/>
    <wire from="(880,200)" to="(1990,200)"/>
    <wire from="(880,200)" to="(880,490)"/>
    <wire from="(880,2190)" to="(2070,2190)"/>
    <wire from="(880,490)" to="(950,490)"/>
    <wire from="(880,570)" to="(880,1500)"/>
    <wire from="(880,570)" to="(950,570)"/>
    <wire from="(890,210)" to="(1970,210)"/>
    <wire from="(890,210)" to="(890,390)"/>
    <wire from="(890,390)" to="(950,390)"/>
    <wire from="(900,1590)" to="(1330,1590)"/>
    <wire from="(900,1590)" to="(900,1920)"/>
    <wire from="(900,1920)" to="(950,1920)"/>
    <wire from="(900,360)" to="(1440,360)"/>
    <wire from="(900,360)" to="(900,550)"/>
    <wire from="(900,550)" to="(950,550)"/>
    <wire from="(910,1600)" to="(1300,1600)"/>
    <wire from="(910,1600)" to="(910,1880)"/>
    <wire from="(910,1880)" to="(950,1880)"/>
    <wire from="(910,350)" to="(1390,350)"/>
    <wire from="(910,350)" to="(910,530)"/>
    <wire from="(910,530)" to="(950,530)"/>
    <wire from="(920,1310)" to="(1520,1310)"/>
    <wire from="(920,1310)" to="(920,1900)"/>
    <wire from="(920,1900)" to="(950,1900)"/>
    <wire from="(920,330)" to="(1400,330)"/>
    <wire from="(920,330)" to="(920,590)"/>
    <wire from="(920,590)" to="(950,590)"/>
    <wire from="(930,1540)" to="(2910,1540)"/>
    <wire from="(930,1540)" to="(930,1700)"/>
    <wire from="(930,1700)" to="(950,1700)"/>
    <wire from="(940,1530)" to="(2900,1530)"/>
    <wire from="(940,1530)" to="(940,1660)"/>
    <wire from="(940,1660)" to="(950,1660)"/>
  </circuit>
</project>
