<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="NoConnect">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000179B8A64AE43538e018"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#CLOCKS.circ" name="12"/>
  <lib desc="file#Field_Decode.circ" name="13"/>
  <lib desc="file#Field_Decode_2.circ" name="14"/>
  <lib desc="file#Microcode.circ" name="15"/>
  <lib desc="file#MSW.circ" name="16"/>
  <lib desc="file#ALU.circ" name="17"/>
  <lib desc="file#FAULTS_INT.circ" name="18"/>
  <lib desc="file#PAGE_TABLE.circ" name="19"/>
  <main name="IR_DECODE"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="IR_DECODE">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="IR_DECODE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="1180,150" width="10" x="45" y="355"/>
      <circ-port height="10" pin="1670,720" width="10" x="265" y="535"/>
      <circ-port height="10" pin="1670,860" width="10" x="265" y="235"/>
      <circ-port height="10" pin="1670,890" width="10" x="265" y="215"/>
      <circ-port height="10" pin="1700,500" width="10" x="265" y="395"/>
      <circ-port height="10" pin="1960,350" width="10" x="265" y="355"/>
      <circ-port height="10" pin="2180,1460" width="10" x="265" y="495"/>
      <circ-port height="10" pin="2180,1500" width="10" x="265" y="195"/>
      <circ-port height="10" pin="2240,1240" width="10" x="265" y="255"/>
      <circ-port height="10" pin="3130,120" width="10" x="265" y="155"/>
      <circ-port height="10" pin="3130,920" width="10" x="265" y="135"/>
      <circ-port height="10" pin="3180,1230" width="10" x="265" y="95"/>
      <circ-port height="10" pin="3180,1290" width="10" x="265" y="515"/>
      <circ-port height="10" pin="3180,1330" width="10" x="265" y="315"/>
      <circ-port height="10" pin="3180,1350" width="10" x="265" y="415"/>
      <circ-port height="10" pin="3180,1390" width="10" x="265" y="435"/>
      <circ-port height="10" pin="3180,1410" width="10" x="265" y="75"/>
      <circ-port height="10" pin="3180,1510" width="10" x="265" y="335"/>
      <circ-port height="10" pin="3180,1680" width="10" x="265" y="475"/>
      <circ-port height="10" pin="3340,490" width="10" x="265" y="275"/>
      <circ-port height="10" pin="3350,1050" width="10" x="265" y="375"/>
      <circ-port height="10" pin="3350,650" width="10" x="265" y="115"/>
      <circ-port height="10" pin="3360,370" width="10" x="265" y="455"/>
      <circ-port height="10" pin="3360,400" width="10" x="265" y="555"/>
      <circ-port height="10" pin="3360,780" width="10" x="265" y="175"/>
      <circ-port height="10" pin="880,370" width="10" x="265" y="295"/>
      <circ-port height="8" pin="1800,220" width="8" x="46" y="216"/>
      <circ-port height="8" pin="1850,560" width="8" x="266" y="56"/>
      <circ-port height="8" pin="260,1180" width="8" x="46" y="316"/>
      <circ-port height="8" pin="2840,1180" width="8" x="46" y="276"/>
      <circ-port height="8" pin="310,180" width="8" x="46" y="256"/>
      <circ-port height="8" pin="310,960" width="8" x="46" y="156"/>
      <circ-port height="8" pin="3130,150" width="8" x="46" y="336"/>
      <circ-port height="8" pin="430,700" width="8" x="46" y="136"/>
      <circ-port height="8" pin="510,460" width="8" x="46" y="56"/>
      <circ-port height="8" pin="510,480" width="8" x="46" y="116"/>
      <circ-port height="8" pin="510,540" width="8" x="46" y="76"/>
      <circ-port height="8" pin="930,680" width="8" x="46" y="236"/>
      <rect fill="none" height="540" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="60" y="570"/>
      <rect height="3" stroke="none" width="10" x="260" y="339"/>
      <rect height="3" stroke="none" width="10" x="260" y="499"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <rect height="4" stroke="none" width="10" x="259" y="438"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="218"/>
      <rect height="4" stroke="none" width="10" x="260" y="238"/>
      <rect height="4" stroke="none" width="10" x="260" y="258"/>
      <rect height="4" stroke="none" width="10" x="260" y="278"/>
      <rect height="4" stroke="none" width="10" x="260" y="298"/>
      <rect height="4" stroke="none" width="10" x="260" y="358"/>
      <rect height="4" stroke="none" width="10" x="260" y="418"/>
      <rect height="4" stroke="none" width="10" x="260" y="458"/>
      <rect height="4" stroke="none" width="10" x="260" y="518"/>
      <rect height="4" stroke="none" width="10" x="260" y="538"/>
      <rect height="4" stroke="none" width="10" x="260" y="558"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="261" y="158"/>
      <rect height="4" stroke="none" width="10" x="261" y="318"/>
      <rect height="4" stroke="none" width="10" x="261" y="378"/>
      <rect height="4" stroke="none" width="10" x="261" y="398"/>
      <rect height="4" stroke="none" width="10" x="261" y="478"/>
      <rect height="4" stroke="none" width="10" x="50" y="238"/>
      <rect height="4" stroke="none" width="10" x="50" y="258"/>
      <rect height="4" stroke="none" width="10" x="50" y="278"/>
      <rect height="4" stroke="none" width="10" x="50" y="318"/>
      <rect height="4" stroke="none" width="10" x="50" y="338"/>
      <rect height="4" stroke="none" width="10" x="50" y="358"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="254" y="444">nNP</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="104">T</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="124">Z</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="144">L_MSW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="184">MSW_FLAGS</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="204">IMMVAL</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="224">nEL_CTLBUS</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="244">nER_CTLBUS</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="264">L_CTLBUS</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="284">XL_CTLBUS</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="304">IOCLK</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="344">MEMORY</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="364">INIT_INST</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="424">nNW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="464">nDMA_ACK</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="504">nWR</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="524">nWAIT</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="544">nHALT</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="564">nRESET</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="64">DBUS</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="84">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="256" y="164">IR</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="256" y="324">MEMREF</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="256" y="384">XINIT_INST</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="256" y="404">CLKS</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="256" y="484">nRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="124">MANUAL_CLK</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="144">nSTOP_CLK</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="164">nDMA_REQ</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="224">nFP_WRITE</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="244">FP_L</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="264">R</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="284">MAR</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="324">nIRQ</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="344">L_INPUT</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="364">L_INT</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">CLOCK_SELECT</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">nBP_RESET</text>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="162" y="585">IR_DECODE</text>
    </appear>
    <comp lib="0" loc="(1180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_INT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,1800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1450,820)" name="Ground"/>
    <comp lib="0" loc="(1470,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1470,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1670,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nHALT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1670,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nER_CTLBUS"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1670,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nEL_CTLBUS"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1700,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLKS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1790,1030)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1800,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nFP_WRITE"/>
    </comp>
    <comp lib="0" loc="(1850,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DBUS"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1960,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="INIT_INST"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2130,1240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2180,1460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nWR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2180,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMMVAL"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2190,330)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(2240,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_CTLBUS"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(2350,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2480,1350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="8"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="14"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2540,820)" name="NoConnect">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nIRQ"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2600,1780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2660,1480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2840,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MAR"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,1180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nDMA_REQ"/>
    </comp>
    <comp lib="0" loc="(3130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_INPUT"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3130,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_MSW"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3160,870)" name="Ground"/>
    <comp lib="0" loc="(3180,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="T"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3180,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nWAIT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3180,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEMREF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3180,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nNW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3180,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nNP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3180,1410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(3180,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEMORY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3180,1680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3210,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(330,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(3340,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="XL_CTLBUS"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3350,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="XINIT_INST"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3350,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3360,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nDMA_ACK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3360,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nRESET"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3360,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MSW_FLAGS"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,900)" name="Ground"/>
    <comp lib="0" loc="(430,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nSTOP_CLK"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK_SELECT"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MANUAL_CLK"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nBP_RESET"/>
    </comp>
    <comp lib="0" loc="(580,1570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IOCLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FP_L"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="12" loc="(790,460)" name="CLOCKS"/>
    <comp lib="13" loc="(1370,620)" name="Field_Decode"/>
    <comp lib="14" loc="(2070,1020)" name="Field_Decode_2"/>
    <comp lib="15" loc="(2140,460)" name="Microcode"/>
    <comp lib="16" loc="(3020,700)" name="MSW"/>
    <comp lib="17" loc="(2540,700)" name="ALU"/>
    <comp lib="18" loc="(790,780)" name="FAULTS_INT"/>
    <comp lib="19" loc="(3020,1230)" name="PAGE_TABLE"/>
    <comp lib="8" loc="(447,328)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="nINT_CTL"/>
    </comp>
    <wire from="(1000,150)" to="(1000,840)"/>
    <wire from="(1000,150)" to="(1180,150)"/>
    <wire from="(1050,280)" to="(1050,740)"/>
    <wire from="(1050,280)" to="(2240,280)"/>
    <wire from="(1050,740)" to="(1150,740)"/>
    <wire from="(1060,290)" to="(1060,720)"/>
    <wire from="(1060,290)" to="(2170,290)"/>
    <wire from="(1060,720)" to="(1150,720)"/>
    <wire from="(1070,300)" to="(1070,660)"/>
    <wire from="(1070,300)" to="(2160,300)"/>
    <wire from="(1070,660)" to="(1150,660)"/>
    <wire from="(1080,1690)" to="(1760,1690)"/>
    <wire from="(1080,310)" to="(1080,640)"/>
    <wire from="(1080,310)" to="(2180,310)"/>
    <wire from="(1080,640)" to="(1150,640)"/>
    <wire from="(1080,820)" to="(1080,1690)"/>
    <wire from="(1090,1800)" to="(1230,1800)"/>
    <wire from="(1090,580)" to="(1090,780)"/>
    <wire from="(1090,580)" to="(1650,580)"/>
    <wire from="(1090,780)" to="(1150,780)"/>
    <wire from="(1090,800)" to="(1090,1800)"/>
    <wire from="(1090,800)" to="(1150,800)"/>
    <wire from="(1100,270)" to="(1100,820)"/>
    <wire from="(1100,270)" to="(2250,270)"/>
    <wire from="(1100,820)" to="(1150,820)"/>
    <wire from="(1110,1680)" to="(1730,1680)"/>
    <wire from="(1110,760)" to="(1110,1680)"/>
    <wire from="(1110,760)" to="(1150,760)"/>
    <wire from="(1120,120)" to="(1120,620)"/>
    <wire from="(1120,120)" to="(2280,120)"/>
    <wire from="(1120,620)" to="(1150,620)"/>
    <wire from="(1250,1800)" to="(1520,1800)"/>
    <wire from="(1370,1000)" to="(1450,1000)"/>
    <wire from="(1370,1020)" to="(1450,1020)"/>
    <wire from="(1370,1040)" to="(1450,1040)"/>
    <wire from="(1370,1060)" to="(1450,1060)"/>
    <wire from="(1370,1080)" to="(1450,1080)"/>
    <wire from="(1370,1100)" to="(1450,1100)"/>
    <wire from="(1370,1120)" to="(1450,1120)"/>
    <wire from="(1370,1140)" to="(1850,1140)"/>
    <wire from="(1370,1160)" to="(1850,1160)"/>
    <wire from="(1370,1180)" to="(1850,1180)"/>
    <wire from="(1370,1200)" to="(1850,1200)"/>
    <wire from="(1370,1220)" to="(1850,1220)"/>
    <wire from="(1370,1240)" to="(1850,1240)"/>
    <wire from="(1370,1260)" to="(1850,1260)"/>
    <wire from="(1370,1280)" to="(1850,1280)"/>
    <wire from="(1370,1300)" to="(1850,1300)"/>
    <wire from="(1370,1320)" to="(1850,1320)"/>
    <wire from="(1370,1340)" to="(1850,1340)"/>
    <wire from="(1370,1360)" to="(1850,1360)"/>
    <wire from="(1370,1380)" to="(1850,1380)"/>
    <wire from="(1370,1400)" to="(1850,1400)"/>
    <wire from="(1370,1420)" to="(1850,1420)"/>
    <wire from="(1370,1440)" to="(1850,1440)"/>
    <wire from="(1370,620)" to="(1390,620)"/>
    <wire from="(1370,640)" to="(1410,640)"/>
    <wire from="(1370,660)" to="(1510,660)"/>
    <wire from="(1370,680)" to="(1410,680)"/>
    <wire from="(1370,700)" to="(1490,700)"/>
    <wire from="(1370,720)" to="(1670,720)"/>
    <wire from="(1370,740)" to="(1890,740)"/>
    <wire from="(1370,760)" to="(1400,760)"/>
    <wire from="(1370,780)" to="(1450,780)"/>
    <wire from="(1370,800)" to="(1390,800)"/>
    <wire from="(1370,820)" to="(1420,820)"/>
    <wire from="(1370,840)" to="(1900,840)"/>
    <wire from="(1370,860)" to="(1450,860)"/>
    <wire from="(1370,880)" to="(1450,880)"/>
    <wire from="(1370,900)" to="(1450,900)"/>
    <wire from="(1370,920)" to="(1450,920)"/>
    <wire from="(1370,940)" to="(1420,940)"/>
    <wire from="(1370,960)" to="(1450,960)"/>
    <wire from="(1370,980)" to="(1450,980)"/>
    <wire from="(1390,350)" to="(1390,620)"/>
    <wire from="(1390,350)" to="(1670,350)"/>
    <wire from="(1390,790)" to="(1390,800)"/>
    <wire from="(1390,790)" to="(1450,790)"/>
    <wire from="(1400,760)" to="(1400,810)"/>
    <wire from="(1400,810)" to="(1450,810)"/>
    <wire from="(1410,250)" to="(1410,640)"/>
    <wire from="(1410,250)" to="(2750,250)"/>
    <wire from="(1410,680)" to="(1410,800)"/>
    <wire from="(1410,800)" to="(1450,800)"/>
    <wire from="(1420,410)" to="(1420,820)"/>
    <wire from="(1420,410)" to="(2710,410)"/>
    <wire from="(1420,940)" to="(1420,950)"/>
    <wire from="(1420,940)" to="(1450,940)"/>
    <wire from="(1420,950)" to="(2720,950)"/>
    <wire from="(1470,800)" to="(1610,800)"/>
    <wire from="(1470,850)" to="(1490,850)"/>
    <wire from="(1470,890)" to="(1500,890)"/>
    <wire from="(1490,370)" to="(1490,700)"/>
    <wire from="(1490,370)" to="(1870,370)"/>
    <wire from="(1490,850)" to="(1490,860)"/>
    <wire from="(1490,860)" to="(1670,860)"/>
    <wire from="(1500,890)" to="(1500,1570)"/>
    <wire from="(1500,890)" to="(1670,890)"/>
    <wire from="(1510,660)" to="(1510,940)"/>
    <wire from="(1510,940)" to="(2300,940)"/>
    <wire from="(1520,1800)" to="(2600,1800)"/>
    <wire from="(1520,660)" to="(1520,1800)"/>
    <wire from="(1520,660)" to="(1530,660)"/>
    <wire from="(1550,620)" to="(1920,620)"/>
    <wire from="(1550,630)" to="(1570,630)"/>
    <wire from="(1550,640)" to="(1580,640)"/>
    <wire from="(1550,650)" to="(1570,650)"/>
    <wire from="(1570,600)" to="(1570,630)"/>
    <wire from="(1570,600)" to="(1920,600)"/>
    <wire from="(1570,650)" to="(1570,700)"/>
    <wire from="(1570,700)" to="(1920,700)"/>
    <wire from="(1580,640)" to="(1580,660)"/>
    <wire from="(1580,660)" to="(1920,660)"/>
    <wire from="(1610,330)" to="(1610,800)"/>
    <wire from="(1610,330)" to="(2190,330)"/>
    <wire from="(1640,1020)" to="(1850,1020)"/>
    <wire from="(1640,500)" to="(1640,1020)"/>
    <wire from="(1640,500)" to="(1700,500)"/>
    <wire from="(1650,1520)" to="(1850,1520)"/>
    <wire from="(1650,580)" to="(1650,640)"/>
    <wire from="(1650,640)" to="(1650,1520)"/>
    <wire from="(1650,640)" to="(1920,640)"/>
    <wire from="(1670,350)" to="(1670,580)"/>
    <wire from="(1670,350)" to="(1960,350)"/>
    <wire from="(1670,580)" to="(1920,580)"/>
    <wire from="(1730,990)" to="(1730,1680)"/>
    <wire from="(1730,990)" to="(2090,990)"/>
    <wire from="(1750,1000)" to="(1750,1500)"/>
    <wire from="(1750,1000)" to="(2190,1000)"/>
    <wire from="(1750,1500)" to="(1850,1500)"/>
    <wire from="(1760,1460)" to="(1760,1690)"/>
    <wire from="(1760,1460)" to="(1850,1460)"/>
    <wire from="(1770,1480)" to="(1850,1480)"/>
    <wire from="(1770,960)" to="(1770,1480)"/>
    <wire from="(1770,960)" to="(2220,960)"/>
    <wire from="(1790,970)" to="(1790,1030)"/>
    <wire from="(1790,970)" to="(2640,970)"/>
    <wire from="(1800,220)" to="(1820,220)"/>
    <wire from="(1810,1040)" to="(1850,1040)"/>
    <wire from="(1810,1060)" to="(1850,1060)"/>
    <wire from="(1810,1080)" to="(1850,1080)"/>
    <wire from="(1810,1100)" to="(1850,1100)"/>
    <wire from="(1810,1120)" to="(1850,1120)"/>
    <wire from="(1820,220)" to="(1820,480)"/>
    <wire from="(1820,480)" to="(1920,480)"/>
    <wire from="(1850,400)" to="(1850,500)"/>
    <wire from="(1850,400)" to="(2770,400)"/>
    <wire from="(1850,500)" to="(1920,500)"/>
    <wire from="(1850,560)" to="(1920,560)"/>
    <wire from="(1870,370)" to="(1870,520)"/>
    <wire from="(1870,370)" to="(2740,370)"/>
    <wire from="(1870,520)" to="(1920,520)"/>
    <wire from="(1890,430)" to="(1890,460)"/>
    <wire from="(1890,430)" to="(2760,430)"/>
    <wire from="(1890,460)" to="(1920,460)"/>
    <wire from="(1890,680)" to="(1890,740)"/>
    <wire from="(1890,680)" to="(1920,680)"/>
    <wire from="(1900,840)" to="(1900,930)"/>
    <wire from="(1900,930)" to="(2650,930)"/>
    <wire from="(2070,1020)" to="(2090,1020)"/>
    <wire from="(2070,1040)" to="(2110,1040)"/>
    <wire from="(2070,1060)" to="(2110,1060)"/>
    <wire from="(2070,1080)" to="(2110,1080)"/>
    <wire from="(2070,1100)" to="(2110,1100)"/>
    <wire from="(2070,1120)" to="(2110,1120)"/>
    <wire from="(2070,1140)" to="(2110,1140)"/>
    <wire from="(2070,1160)" to="(2110,1160)"/>
    <wire from="(2070,1180)" to="(2110,1180)"/>
    <wire from="(2070,1200)" to="(2110,1200)"/>
    <wire from="(2070,1220)" to="(2110,1220)"/>
    <wire from="(2070,1240)" to="(2110,1240)"/>
    <wire from="(2070,1260)" to="(2110,1260)"/>
    <wire from="(2070,1280)" to="(2110,1280)"/>
    <wire from="(2070,1300)" to="(2110,1300)"/>
    <wire from="(2070,1320)" to="(2110,1320)"/>
    <wire from="(2070,1340)" to="(2110,1340)"/>
    <wire from="(2070,1360)" to="(2110,1360)"/>
    <wire from="(2070,1380)" to="(2110,1380)"/>
    <wire from="(2070,1400)" to="(2110,1400)"/>
    <wire from="(2070,1420)" to="(2110,1420)"/>
    <wire from="(2070,1440)" to="(2110,1440)"/>
    <wire from="(2070,1460)" to="(2180,1460)"/>
    <wire from="(2070,1480)" to="(2160,1480)"/>
    <wire from="(2070,1500)" to="(2180,1500)"/>
    <wire from="(2090,990)" to="(2090,1020)"/>
    <wire from="(2130,1240)" to="(2220,1240)"/>
    <wire from="(2140,460)" to="(2160,460)"/>
    <wire from="(2140,480)" to="(2220,480)"/>
    <wire from="(2140,500)" to="(2330,500)"/>
    <wire from="(2140,520)" to="(2330,520)"/>
    <wire from="(2140,540)" to="(2330,540)"/>
    <wire from="(2140,560)" to="(2330,560)"/>
    <wire from="(2140,580)" to="(2330,580)"/>
    <wire from="(2140,600)" to="(2330,600)"/>
    <wire from="(2140,620)" to="(2330,620)"/>
    <wire from="(2140,640)" to="(2200,640)"/>
    <wire from="(2140,660)" to="(2170,660)"/>
    <wire from="(2140,680)" to="(2180,680)"/>
    <wire from="(2140,700)" to="(2240,700)"/>
    <wire from="(2140,720)" to="(2190,720)"/>
    <wire from="(2140,740)" to="(2280,740)"/>
    <wire from="(2140,760)" to="(2320,760)"/>
    <wire from="(2140,780)" to="(2320,780)"/>
    <wire from="(2140,800)" to="(2320,800)"/>
    <wire from="(2140,820)" to="(2250,820)"/>
    <wire from="(2140,840)" to="(2240,840)"/>
    <wire from="(2140,860)" to="(2230,860)"/>
    <wire from="(2140,880)" to="(2210,880)"/>
    <wire from="(2160,1480)" to="(2160,1680)"/>
    <wire from="(2160,1680)" to="(2700,1680)"/>
    <wire from="(2160,300)" to="(2160,460)"/>
    <wire from="(2170,290)" to="(2170,660)"/>
    <wire from="(2180,310)" to="(2180,680)"/>
    <wire from="(2190,720)" to="(2190,1000)"/>
    <wire from="(2200,350)" to="(2200,640)"/>
    <wire from="(2210,350)" to="(2210,880)"/>
    <wire from="(2220,1240)" to="(2220,1350)"/>
    <wire from="(2220,1240)" to="(2240,1240)"/>
    <wire from="(2220,1350)" to="(2480,1350)"/>
    <wire from="(2220,480)" to="(2220,960)"/>
    <wire from="(2230,1020)" to="(2670,1020)"/>
    <wire from="(2230,860)" to="(2230,1020)"/>
    <wire from="(2240,1000)" to="(2680,1000)"/>
    <wire from="(2240,280)" to="(2240,700)"/>
    <wire from="(2240,840)" to="(2240,1000)"/>
    <wire from="(2250,270)" to="(2250,820)"/>
    <wire from="(2280,120)" to="(2280,740)"/>
    <wire from="(2280,120)" to="(3130,120)"/>
    <wire from="(2280,740)" to="(2320,740)"/>
    <wire from="(2290,1100)" to="(2620,1100)"/>
    <wire from="(2290,150)" to="(2290,720)"/>
    <wire from="(2290,150)" to="(2690,150)"/>
    <wire from="(2290,720)" to="(2320,720)"/>
    <wire from="(2290,820)" to="(2290,1100)"/>
    <wire from="(2290,820)" to="(2320,820)"/>
    <wire from="(2300,180)" to="(2300,700)"/>
    <wire from="(2300,700)" to="(2320,700)"/>
    <wire from="(2300,840)" to="(2300,940)"/>
    <wire from="(2300,840)" to="(2320,840)"/>
    <wire from="(2350,490)" to="(2640,490)"/>
    <wire from="(250,330)" to="(1610,330)"/>
    <wire from="(250,330)" to="(250,870)"/>
    <wire from="(250,870)" to="(330,870)"/>
    <wire from="(2500,1150)" to="(2540,1150)"/>
    <wire from="(2500,1170)" to="(2550,1170)"/>
    <wire from="(2500,1190)" to="(2560,1190)"/>
    <wire from="(2500,1210)" to="(2570,1210)"/>
    <wire from="(2500,1230)" to="(2580,1230)"/>
    <wire from="(2500,1270)" to="(2800,1270)"/>
    <wire from="(2500,1310)" to="(2800,1310)"/>
    <wire from="(2500,1430)" to="(2800,1430)"/>
    <wire from="(2540,700)" to="(2800,700)"/>
    <wire from="(2540,720)" to="(2800,720)"/>
    <wire from="(2540,740)" to="(2800,740)"/>
    <wire from="(2540,760)" to="(2800,760)"/>
    <wire from="(2540,780)" to="(2730,780)"/>
    <wire from="(2540,900)" to="(2540,1150)"/>
    <wire from="(2540,900)" to="(2800,900)"/>
    <wire from="(2550,920)" to="(2550,1170)"/>
    <wire from="(2550,920)" to="(2800,920)"/>
    <wire from="(2560,1370)" to="(2560,1760)"/>
    <wire from="(2560,1370)" to="(2800,1370)"/>
    <wire from="(2560,940)" to="(2560,1190)"/>
    <wire from="(2560,940)" to="(2800,940)"/>
    <wire from="(2570,960)" to="(2570,1210)"/>
    <wire from="(2570,960)" to="(2800,960)"/>
    <wire from="(2580,980)" to="(2580,1230)"/>
    <wire from="(2580,980)" to="(2800,980)"/>
    <wire from="(2590,1350)" to="(2590,1760)"/>
    <wire from="(2590,1350)" to="(2800,1350)"/>
    <wire from="(260,1180)" to="(290,1180)"/>
    <wire from="(2600,1780)" to="(2600,1800)"/>
    <wire from="(2600,1800)" to="(3320,1800)"/>
    <wire from="(2620,1100)" to="(2620,1760)"/>
    <wire from="(2640,1480)" to="(2660,1480)"/>
    <wire from="(2640,490)" to="(2640,970)"/>
    <wire from="(2640,490)" to="(3340,490)"/>
    <wire from="(2640,970)" to="(2640,1480)"/>
    <wire from="(2650,1330)" to="(2800,1330)"/>
    <wire from="(2650,930)" to="(2650,1330)"/>
    <wire from="(2670,1020)" to="(2670,1410)"/>
    <wire from="(2670,1410)" to="(2800,1410)"/>
    <wire from="(2680,1000)" to="(2680,1390)"/>
    <wire from="(2680,1390)" to="(2800,1390)"/>
    <wire from="(2680,1490)" to="(2800,1490)"/>
    <wire from="(2680,1510)" to="(2800,1510)"/>
    <wire from="(2680,1530)" to="(2800,1530)"/>
    <wire from="(2680,1550)" to="(2800,1550)"/>
    <wire from="(2690,1290)" to="(2800,1290)"/>
    <wire from="(2690,150)" to="(2690,1290)"/>
    <wire from="(2690,150)" to="(3130,150)"/>
    <wire from="(2700,1150)" to="(3060,1150)"/>
    <wire from="(2700,1450)" to="(2700,1680)"/>
    <wire from="(2700,1450)" to="(2800,1450)"/>
    <wire from="(2700,1680)" to="(3180,1680)"/>
    <wire from="(2700,860)" to="(2700,1150)"/>
    <wire from="(2700,860)" to="(2800,860)"/>
    <wire from="(2710,410)" to="(2710,800)"/>
    <wire from="(2710,800)" to="(2800,800)"/>
    <wire from="(2720,820)" to="(2720,950)"/>
    <wire from="(2720,820)" to="(2800,820)"/>
    <wire from="(2730,650)" to="(2730,780)"/>
    <wire from="(2730,650)" to="(3350,650)"/>
    <wire from="(2730,780)" to="(2800,780)"/>
    <wire from="(2740,1590)" to="(2800,1590)"/>
    <wire from="(2740,370)" to="(2740,1590)"/>
    <wire from="(2740,370)" to="(3360,370)"/>
    <wire from="(2750,1050)" to="(2750,1470)"/>
    <wire from="(2750,1050)" to="(3350,1050)"/>
    <wire from="(2750,1470)" to="(2800,1470)"/>
    <wire from="(2750,250)" to="(2750,1050)"/>
    <wire from="(2760,1570)" to="(2800,1570)"/>
    <wire from="(2760,430)" to="(2760,1570)"/>
    <wire from="(2770,1250)" to="(2800,1250)"/>
    <wire from="(2770,400)" to="(2770,840)"/>
    <wire from="(2770,400)" to="(3360,400)"/>
    <wire from="(2770,840)" to="(2770,1250)"/>
    <wire from="(2770,840)" to="(2800,840)"/>
    <wire from="(2780,1080)" to="(3070,1080)"/>
    <wire from="(2780,880)" to="(2780,1080)"/>
    <wire from="(2780,880)" to="(2800,880)"/>
    <wire from="(2790,1180)" to="(2790,1230)"/>
    <wire from="(2790,1180)" to="(2840,1180)"/>
    <wire from="(2790,1230)" to="(2800,1230)"/>
    <wire from="(3020,1230)" to="(3180,1230)"/>
    <wire from="(3020,1290)" to="(3050,1290)"/>
    <wire from="(3020,1330)" to="(3060,1330)"/>
    <wire from="(3020,1350)" to="(3120,1350)"/>
    <wire from="(3020,1370)" to="(3070,1370)"/>
    <wire from="(3020,1390)" to="(3130,1390)"/>
    <wire from="(3020,1410)" to="(3180,1410)"/>
    <wire from="(3020,1510)" to="(3180,1510)"/>
    <wire from="(3020,700)" to="(3190,700)"/>
    <wire from="(3020,720)" to="(3190,720)"/>
    <wire from="(3020,740)" to="(3190,740)"/>
    <wire from="(3020,760)" to="(3190,760)"/>
    <wire from="(3020,780)" to="(3190,780)"/>
    <wire from="(3020,820)" to="(3190,820)"/>
    <wire from="(3020,840)" to="(3190,840)"/>
    <wire from="(3020,880)" to="(3120,880)"/>
    <wire from="(3050,1290)" to="(3180,1290)"/>
    <wire from="(3050,420)" to="(3050,1290)"/>
    <wire from="(3060,1150)" to="(3060,1330)"/>
    <wire from="(3060,1330)" to="(3180,1330)"/>
    <wire from="(3070,1080)" to="(3070,1370)"/>
    <wire from="(310,1150)" to="(330,1150)"/>
    <wire from="(310,1160)" to="(340,1160)"/>
    <wire from="(310,1170)" to="(360,1170)"/>
    <wire from="(310,1180)" to="(570,1180)"/>
    <wire from="(310,1190)" to="(340,1190)"/>
    <wire from="(310,1200)" to="(330,1200)"/>
    <wire from="(310,180)" to="(2300,180)"/>
    <wire from="(310,960)" to="(570,960)"/>
    <wire from="(3120,1350)" to="(3120,1870)"/>
    <wire from="(3120,1350)" to="(3180,1350)"/>
    <wire from="(3120,880)" to="(3120,920)"/>
    <wire from="(3120,920)" to="(3130,920)"/>
    <wire from="(3130,1390)" to="(3130,1880)"/>
    <wire from="(3130,1390)" to="(3180,1390)"/>
    <wire from="(3160,800)" to="(3160,870)"/>
    <wire from="(3160,800)" to="(3190,800)"/>
    <wire from="(3210,780)" to="(3320,780)"/>
    <wire from="(330,1060)" to="(330,1150)"/>
    <wire from="(330,1060)" to="(570,1060)"/>
    <wire from="(330,1200)" to="(330,1220)"/>
    <wire from="(330,1220)" to="(570,1220)"/>
    <wire from="(3320,780)" to="(3320,1800)"/>
    <wire from="(3320,780)" to="(3360,780)"/>
    <wire from="(340,1120)" to="(340,1160)"/>
    <wire from="(340,1120)" to="(570,1120)"/>
    <wire from="(340,1190)" to="(340,1200)"/>
    <wire from="(340,1200)" to="(570,1200)"/>
    <wire from="(350,840)" to="(570,840)"/>
    <wire from="(350,850)" to="(410,850)"/>
    <wire from="(350,860)" to="(400,860)"/>
    <wire from="(350,870)" to="(390,870)"/>
    <wire from="(350,880)" to="(380,880)"/>
    <wire from="(350,890)" to="(370,890)"/>
    <wire from="(360,1160)" to="(360,1170)"/>
    <wire from="(360,1160)" to="(570,1160)"/>
    <wire from="(370,1040)" to="(570,1040)"/>
    <wire from="(370,890)" to="(370,1040)"/>
    <wire from="(380,1000)" to="(570,1000)"/>
    <wire from="(380,880)" to="(380,1000)"/>
    <wire from="(390,870)" to="(390,920)"/>
    <wire from="(390,920)" to="(570,920)"/>
    <wire from="(400,860)" to="(400,900)"/>
    <wire from="(400,900)" to="(570,900)"/>
    <wire from="(410,850)" to="(410,860)"/>
    <wire from="(410,860)" to="(570,860)"/>
    <wire from="(430,1880)" to="(3130,1880)"/>
    <wire from="(430,700)" to="(540,700)"/>
    <wire from="(430,780)" to="(430,1880)"/>
    <wire from="(430,780)" to="(570,780)"/>
    <wire from="(440,1870)" to="(3120,1870)"/>
    <wire from="(440,820)" to="(440,1870)"/>
    <wire from="(440,820)" to="(570,820)"/>
    <wire from="(480,1080)" to="(570,1080)"/>
    <wire from="(480,610)" to="(480,1080)"/>
    <wire from="(480,610)" to="(820,610)"/>
    <wire from="(490,1020)" to="(570,1020)"/>
    <wire from="(490,620)" to="(490,1020)"/>
    <wire from="(490,620)" to="(830,620)"/>
    <wire from="(500,630)" to="(500,940)"/>
    <wire from="(500,630)" to="(840,630)"/>
    <wire from="(500,940)" to="(570,940)"/>
    <wire from="(510,1100)" to="(570,1100)"/>
    <wire from="(510,1140)" to="(510,1550)"/>
    <wire from="(510,1140)" to="(570,1140)"/>
    <wire from="(510,1550)" to="(580,1550)"/>
    <wire from="(510,460)" to="(570,460)"/>
    <wire from="(510,480)" to="(570,480)"/>
    <wire from="(510,540)" to="(570,540)"/>
    <wire from="(510,640)" to="(510,1100)"/>
    <wire from="(510,640)" to="(850,640)"/>
    <wire from="(520,1800)" to="(1090,1800)"/>
    <wire from="(520,800)" to="(520,1800)"/>
    <wire from="(520,800)" to="(570,800)"/>
    <wire from="(530,1790)" to="(1230,1790)"/>
    <wire from="(530,880)" to="(530,1790)"/>
    <wire from="(530,880)" to="(570,880)"/>
    <wire from="(540,1820)" to="(1230,1820)"/>
    <wire from="(540,520)" to="(540,700)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(540,700)" to="(1150,700)"/>
    <wire from="(540,980)" to="(540,1820)"/>
    <wire from="(540,980)" to="(570,980)"/>
    <wire from="(560,420)" to="(3050,420)"/>
    <wire from="(560,420)" to="(560,500)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(580,1570)" to="(1500,1570)"/>
    <wire from="(790,460)" to="(850,460)"/>
    <wire from="(790,480)" to="(840,480)"/>
    <wire from="(790,500)" to="(830,500)"/>
    <wire from="(790,520)" to="(820,520)"/>
    <wire from="(790,780)" to="(1090,780)"/>
    <wire from="(790,800)" to="(990,800)"/>
    <wire from="(790,820)" to="(1080,820)"/>
    <wire from="(790,840)" to="(1000,840)"/>
    <wire from="(820,400)" to="(1850,400)"/>
    <wire from="(820,400)" to="(820,520)"/>
    <wire from="(820,520)" to="(820,610)"/>
    <wire from="(830,500)" to="(1640,500)"/>
    <wire from="(830,500)" to="(830,620)"/>
    <wire from="(840,430)" to="(1890,430)"/>
    <wire from="(840,430)" to="(840,480)"/>
    <wire from="(840,480)" to="(840,630)"/>
    <wire from="(850,370)" to="(850,460)"/>
    <wire from="(850,370)" to="(880,370)"/>
    <wire from="(850,460)" to="(850,640)"/>
    <wire from="(930,680)" to="(1150,680)"/>
    <wire from="(990,540)" to="(1920,540)"/>
    <wire from="(990,540)" to="(990,800)"/>
  </circuit>
</project>
