<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000179B8A64AE43538e018"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#Magic1_TTL.circ" name="12"/>
  <lib desc="file#logi7400ic.circ" name="13"/>
  <lib desc="file#RAM_ROM.circ" name="14"/>
  <lib desc="file#Front_Panel.circ" name="15"/>
  <lib desc="file#REGS.circ" name="16"/>
  <lib desc="file#IR_DECODE.circ" name="17"/>
  <main name="Magic1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="Magic1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Magic1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(2170,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
    </comp>
    <comp lib="0" loc="(320,780)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,990)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(1150,1120)" name="OR Gate">
      <a name="label" val="U5D"/>
    </comp>
    <comp lib="1" loc="(2320,980)" name="NAND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(2330,840)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U26A"/>
    </comp>
    <comp lib="1" loc="(2330,900)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U26B"/>
    </comp>
    <comp lib="1" loc="(2430,870)" name="NAND Gate">
      <a name="label" val="U27A"/>
    </comp>
    <comp lib="1" loc="(2510,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(2540,890)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U3C"/>
    </comp>
    <comp lib="1" loc="(540,1140)" name="OR Gate">
      <a name="label" val="U5B"/>
    </comp>
    <comp lib="1" loc="(600,1140)" name="NOT Gate"/>
    <comp lib="13" loc="(2620,980)" name="IC_74138"/>
    <comp lib="14" loc="(1550,1080)" name="RAM_ROM"/>
    <comp lib="15" loc="(1050,500)" name="Front_Panel"/>
    <comp lib="16" loc="(1980,500)" name="REGS"/>
    <comp lib="17" loc="(1550,500)" name="IR_DECODE"/>
    <comp lib="4" loc="(320,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="5" loc="(410,920)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@4bdf496c"/>
    </comp>
    <comp lib="5" loc="(450,920)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@e69f634"/>
    </comp>
    <wire from="(1050,500)" to="(1330,500)"/>
    <wire from="(1050,520)" to="(1330,520)"/>
    <wire from="(1050,540)" to="(1170,540)"/>
    <wire from="(1050,560)" to="(1190,560)"/>
    <wire from="(1050,580)" to="(1330,580)"/>
    <wire from="(1050,600)" to="(1330,600)"/>
    <wire from="(1050,640)" to="(1330,640)"/>
    <wire from="(1050,660)" to="(1330,660)"/>
    <wire from="(1050,680)" to="(1330,680)"/>
    <wire from="(1060,1140)" to="(1060,1200)"/>
    <wire from="(1060,1140)" to="(1100,1140)"/>
    <wire from="(1060,1200)" to="(1570,1200)"/>
    <wire from="(1080,1100)" to="(1080,1210)"/>
    <wire from="(1080,1100)" to="(1100,1100)"/>
    <wire from="(1080,1210)" to="(1730,1210)"/>
    <wire from="(1150,1120)" to="(1330,1120)"/>
    <wire from="(1170,1140)" to="(1330,1140)"/>
    <wire from="(1170,540)" to="(1170,1140)"/>
    <wire from="(1190,1040)" to="(1190,1160)"/>
    <wire from="(1190,1040)" to="(1610,1040)"/>
    <wire from="(1190,1160)" to="(1330,1160)"/>
    <wire from="(1190,560)" to="(1190,1040)"/>
    <wire from="(1270,430)" to="(1270,560)"/>
    <wire from="(1270,430)" to="(2020,430)"/>
    <wire from="(1270,560)" to="(1330,560)"/>
    <wire from="(1280,450)" to="(1280,540)"/>
    <wire from="(1280,540)" to="(1330,540)"/>
    <wire from="(1290,1050)" to="(2010,1050)"/>
    <wire from="(1290,620)" to="(1290,1050)"/>
    <wire from="(1290,620)" to="(1330,620)"/>
    <wire from="(1300,1100)" to="(1300,1300)"/>
    <wire from="(1300,1100)" to="(1330,1100)"/>
    <wire from="(1300,1300)" to="(1640,1300)"/>
    <wire from="(1310,1080)" to="(1310,1280)"/>
    <wire from="(1310,1080)" to="(1330,1080)"/>
    <wire from="(1310,1280)" to="(1660,1280)"/>
    <wire from="(1550,1080)" to="(1600,1080)"/>
    <wire from="(1550,500)" to="(1600,500)"/>
    <wire from="(1550,520)" to="(1640,520)"/>
    <wire from="(1550,540)" to="(1650,540)"/>
    <wire from="(1550,560)" to="(1670,560)"/>
    <wire from="(1550,580)" to="(1620,580)"/>
    <wire from="(1550,600)" to="(1640,600)"/>
    <wire from="(1550,620)" to="(1660,620)"/>
    <wire from="(1550,640)" to="(1610,640)"/>
    <wire from="(1550,660)" to="(1660,660)"/>
    <wire from="(1550,680)" to="(1690,680)"/>
    <wire from="(1550,700)" to="(1670,700)"/>
    <wire from="(1550,720)" to="(1630,720)"/>
    <wire from="(1550,740)" to="(1650,740)"/>
    <wire from="(1550,760)" to="(1590,760)"/>
    <wire from="(1550,780)" to="(1740,780)"/>
    <wire from="(1550,800)" to="(1720,800)"/>
    <wire from="(1550,820)" to="(1680,820)"/>
    <wire from="(1550,840)" to="(1630,840)"/>
    <wire from="(1550,860)" to="(1620,860)"/>
    <wire from="(1550,880)" to="(1710,880)"/>
    <wire from="(1550,900)" to="(1580,900)"/>
    <wire from="(1550,920)" to="(1700,920)"/>
    <wire from="(1550,940)" to="(1730,940)"/>
    <wire from="(1550,960)" to="(1570,960)"/>
    <wire from="(1570,960)" to="(1570,1200)"/>
    <wire from="(1580,900)" to="(1580,1330)"/>
    <wire from="(1590,760)" to="(1590,1380)"/>
    <wire from="(1600,1080)" to="(2070,1080)"/>
    <wire from="(1600,500)" to="(1600,1080)"/>
    <wire from="(1610,1040)" to="(2150,1040)"/>
    <wire from="(1610,640)" to="(1610,1040)"/>
    <wire from="(1620,1140)" to="(1620,1410)"/>
    <wire from="(1620,1140)" to="(2480,1140)"/>
    <wire from="(1620,580)" to="(1620,760)"/>
    <wire from="(1620,760)" to="(2020,760)"/>
    <wire from="(1620,860)" to="(1620,1140)"/>
    <wire from="(1630,410)" to="(1630,720)"/>
    <wire from="(1630,840)" to="(1630,1420)"/>
    <wire from="(1640,520)" to="(1640,580)"/>
    <wire from="(1640,580)" to="(1680,580)"/>
    <wire from="(1640,600)" to="(1640,860)"/>
    <wire from="(1640,860)" to="(1640,1300)"/>
    <wire from="(1640,860)" to="(2170,860)"/>
    <wire from="(1650,540)" to="(1650,600)"/>
    <wire from="(1650,600)" to="(1710,600)"/>
    <wire from="(1650,740)" to="(1650,1390)"/>
    <wire from="(1660,520)" to="(1660,620)"/>
    <wire from="(1660,520)" to="(1760,520)"/>
    <wire from="(1660,660)" to="(1660,1280)"/>
    <wire from="(1670,540)" to="(1670,560)"/>
    <wire from="(1670,540)" to="(1760,540)"/>
    <wire from="(1670,700)" to="(1670,730)"/>
    <wire from="(1670,730)" to="(1670,1360)"/>
    <wire from="(1670,730)" to="(2090,730)"/>
    <wire from="(1680,560)" to="(1680,580)"/>
    <wire from="(1680,560)" to="(1760,560)"/>
    <wire from="(1680,820)" to="(1680,1430)"/>
    <wire from="(1690,660)" to="(1690,680)"/>
    <wire from="(1690,660)" to="(1760,660)"/>
    <wire from="(1700,580)" to="(1700,920)"/>
    <wire from="(1700,580)" to="(1760,580)"/>
    <wire from="(1700,920)" to="(1700,1220)"/>
    <wire from="(1710,600)" to="(1710,620)"/>
    <wire from="(1710,620)" to="(1760,620)"/>
    <wire from="(1710,640)" to="(1710,880)"/>
    <wire from="(1710,640)" to="(1760,640)"/>
    <wire from="(1710,880)" to="(1710,1240)"/>
    <wire from="(1720,500)" to="(1720,800)"/>
    <wire from="(1720,500)" to="(1760,500)"/>
    <wire from="(1730,1210)" to="(1730,1340)"/>
    <wire from="(1730,600)" to="(1730,940)"/>
    <wire from="(1730,600)" to="(1760,600)"/>
    <wire from="(1730,940)" to="(1730,1210)"/>
    <wire from="(1740,400)" to="(1740,780)"/>
    <wire from="(1980,500)" to="(2120,500)"/>
    <wire from="(1980,520)" to="(2090,520)"/>
    <wire from="(1980,540)" to="(2140,540)"/>
    <wire from="(1980,560)" to="(2070,560)"/>
    <wire from="(1980,580)" to="(2010,580)"/>
    <wire from="(1980,600)" to="(2020,600)"/>
    <wire from="(1980,620)" to="(2020,620)"/>
    <wire from="(1980,640)" to="(2010,640)"/>
    <wire from="(2010,1050)" to="(2010,1320)"/>
    <wire from="(2010,380)" to="(2010,580)"/>
    <wire from="(2010,640)" to="(2010,1050)"/>
    <wire from="(2020,430)" to="(2020,600)"/>
    <wire from="(2020,620)" to="(2020,760)"/>
    <wire from="(2070,560)" to="(2070,1080)"/>
    <wire from="(2090,520)" to="(2090,730)"/>
    <wire from="(2120,500)" to="(2120,1230)"/>
    <wire from="(2140,540)" to="(2140,1260)"/>
    <wire from="(2150,1040)" to="(2150,1120)"/>
    <wire from="(2150,1120)" to="(2450,1120)"/>
    <wire from="(2170,860)" to="(2170,870)"/>
    <wire from="(2190,1000)" to="(2260,1000)"/>
    <wire from="(2190,1010)" to="(2260,1010)"/>
    <wire from="(2190,1020)" to="(2260,1020)"/>
    <wire from="(2190,1030)" to="(2560,1030)"/>
    <wire from="(2190,1040)" to="(2460,1040)"/>
    <wire from="(2190,1050)" to="(2470,1050)"/>
    <wire from="(2190,880)" to="(2200,880)"/>
    <wire from="(2190,890)" to="(2210,890)"/>
    <wire from="(2190,900)" to="(2220,900)"/>
    <wire from="(2190,910)" to="(2230,910)"/>
    <wire from="(2190,920)" to="(2240,920)"/>
    <wire from="(2190,930)" to="(2250,930)"/>
    <wire from="(2190,940)" to="(2260,940)"/>
    <wire from="(2190,950)" to="(2260,950)"/>
    <wire from="(2190,960)" to="(2260,960)"/>
    <wire from="(2190,970)" to="(2260,970)"/>
    <wire from="(2190,980)" to="(2260,980)"/>
    <wire from="(2190,990)" to="(2260,990)"/>
    <wire from="(2200,820)" to="(2200,880)"/>
    <wire from="(2200,820)" to="(2270,820)"/>
    <wire from="(2210,840)" to="(2210,890)"/>
    <wire from="(2210,840)" to="(2270,840)"/>
    <wire from="(2220,860)" to="(2220,900)"/>
    <wire from="(2220,860)" to="(2270,860)"/>
    <wire from="(2230,880)" to="(2230,910)"/>
    <wire from="(2230,880)" to="(2270,880)"/>
    <wire from="(2240,900)" to="(2240,920)"/>
    <wire from="(2240,900)" to="(2270,900)"/>
    <wire from="(2250,920)" to="(2250,930)"/>
    <wire from="(2250,920)" to="(2270,920)"/>
    <wire from="(2320,980)" to="(2440,980)"/>
    <wire from="(2330,840)" to="(2350,840)"/>
    <wire from="(2330,900)" to="(2350,900)"/>
    <wire from="(2350,840)" to="(2350,850)"/>
    <wire from="(2350,850)" to="(2370,850)"/>
    <wire from="(2350,890)" to="(2350,900)"/>
    <wire from="(2350,890)" to="(2370,890)"/>
    <wire from="(2430,870)" to="(2480,870)"/>
    <wire from="(2440,890)" to="(2440,980)"/>
    <wire from="(2440,890)" to="(2480,890)"/>
    <wire from="(2450,910)" to="(2450,1120)"/>
    <wire from="(2450,910)" to="(2480,910)"/>
    <wire from="(2460,1020)" to="(2460,1040)"/>
    <wire from="(2460,1020)" to="(2560,1020)"/>
    <wire from="(2470,1010)" to="(2470,1050)"/>
    <wire from="(2470,1010)" to="(2560,1010)"/>
    <wire from="(2510,1140)" to="(2580,1140)"/>
    <wire from="(2540,1100)" to="(2600,1100)"/>
    <wire from="(2540,890)" to="(2560,890)"/>
    <wire from="(2540,920)" to="(2540,1100)"/>
    <wire from="(2540,920)" to="(2560,920)"/>
    <wire from="(2560,890)" to="(2560,920)"/>
    <wire from="(2580,1070)" to="(2580,1140)"/>
    <wire from="(2580,1140)" to="(2590,1140)"/>
    <wire from="(2590,1070)" to="(2590,1140)"/>
    <wire from="(2600,1070)" to="(2600,1100)"/>
    <wire from="(2620,1000)" to="(2710,1000)"/>
    <wire from="(2620,1020)" to="(2720,1020)"/>
    <wire from="(2710,1000)" to="(2710,1400)"/>
    <wire from="(2720,1020)" to="(2720,1440)"/>
    <wire from="(300,1010)" to="(300,1050)"/>
    <wire from="(300,1010)" to="(320,1010)"/>
    <wire from="(300,1050)" to="(550,1050)"/>
    <wire from="(300,840)" to="(300,970)"/>
    <wire from="(300,840)" to="(520,840)"/>
    <wire from="(300,970)" to="(320,970)"/>
    <wire from="(320,780)" to="(830,780)"/>
    <wire from="(400,960)" to="(410,960)"/>
    <wire from="(400,970)" to="(450,970)"/>
    <wire from="(410,920)" to="(410,960)"/>
    <wire from="(450,920)" to="(450,970)"/>
    <wire from="(470,1080)" to="(470,1120)"/>
    <wire from="(470,1080)" to="(750,1080)"/>
    <wire from="(470,1120)" to="(490,1120)"/>
    <wire from="(470,1160)" to="(470,1440)"/>
    <wire from="(470,1160)" to="(490,1160)"/>
    <wire from="(470,1440)" to="(2720,1440)"/>
    <wire from="(520,380)" to="(2010,380)"/>
    <wire from="(520,380)" to="(520,840)"/>
    <wire from="(520,840)" to="(520,940)"/>
    <wire from="(520,940)" to="(830,940)"/>
    <wire from="(540,1140)" to="(550,1140)"/>
    <wire from="(540,400)" to="(1740,400)"/>
    <wire from="(540,400)" to="(540,880)"/>
    <wire from="(540,880)" to="(830,880)"/>
    <wire from="(550,1050)" to="(550,1140)"/>
    <wire from="(550,1140)" to="(570,1140)"/>
    <wire from="(550,410)" to="(1630,410)"/>
    <wire from="(550,410)" to="(550,650)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(590,610)" to="(740,610)"/>
    <wire from="(590,620)" to="(750,620)"/>
    <wire from="(590,640)" to="(830,640)"/>
    <wire from="(590,650)" to="(650,650)"/>
    <wire from="(590,660)" to="(640,660)"/>
    <wire from="(590,670)" to="(630,670)"/>
    <wire from="(590,680)" to="(620,680)"/>
    <wire from="(600,1140)" to="(830,1140)"/>
    <wire from="(620,680)" to="(620,800)"/>
    <wire from="(620,800)" to="(830,800)"/>
    <wire from="(630,1400)" to="(2710,1400)"/>
    <wire from="(630,670)" to="(630,720)"/>
    <wire from="(630,720)" to="(830,720)"/>
    <wire from="(630,840)" to="(630,1400)"/>
    <wire from="(630,840)" to="(830,840)"/>
    <wire from="(640,1020)" to="(640,1430)"/>
    <wire from="(640,1020)" to="(830,1020)"/>
    <wire from="(640,1430)" to="(1680,1430)"/>
    <wire from="(640,660)" to="(640,760)"/>
    <wire from="(640,760)" to="(830,760)"/>
    <wire from="(650,1000)" to="(650,1420)"/>
    <wire from="(650,1000)" to="(830,1000)"/>
    <wire from="(650,1420)" to="(1630,1420)"/>
    <wire from="(650,650)" to="(650,680)"/>
    <wire from="(650,680)" to="(830,680)"/>
    <wire from="(660,1040)" to="(660,1410)"/>
    <wire from="(660,1040)" to="(830,1040)"/>
    <wire from="(660,1410)" to="(1620,1410)"/>
    <wire from="(670,1120)" to="(670,1390)"/>
    <wire from="(670,1120)" to="(830,1120)"/>
    <wire from="(670,1390)" to="(1650,1390)"/>
    <wire from="(680,1380)" to="(1590,1380)"/>
    <wire from="(680,920)" to="(680,1380)"/>
    <wire from="(680,920)" to="(830,920)"/>
    <wire from="(690,1340)" to="(1730,1340)"/>
    <wire from="(690,820)" to="(690,1340)"/>
    <wire from="(690,820)" to="(830,820)"/>
    <wire from="(710,1360)" to="(1670,1360)"/>
    <wire from="(710,450)" to="(1280,450)"/>
    <wire from="(710,450)" to="(710,530)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(710,860)" to="(710,1360)"/>
    <wire from="(710,860)" to="(830,860)"/>
    <wire from="(720,1330)" to="(1580,1330)"/>
    <wire from="(720,960)" to="(720,1330)"/>
    <wire from="(720,960)" to="(830,960)"/>
    <wire from="(730,1320)" to="(2010,1320)"/>
    <wire from="(730,980)" to="(730,1320)"/>
    <wire from="(730,980)" to="(830,980)"/>
    <wire from="(740,1240)" to="(1710,1240)"/>
    <wire from="(740,560)" to="(740,610)"/>
    <wire from="(740,560)" to="(830,560)"/>
    <wire from="(740,740)" to="(740,1240)"/>
    <wire from="(740,740)" to="(830,740)"/>
    <wire from="(750,1080)" to="(750,1280)"/>
    <wire from="(750,1080)" to="(830,1080)"/>
    <wire from="(750,1280)" to="(1310,1280)"/>
    <wire from="(750,500)" to="(830,500)"/>
    <wire from="(750,510)" to="(810,510)"/>
    <wire from="(750,520)" to="(800,520)"/>
    <wire from="(750,530)" to="(790,530)"/>
    <wire from="(750,540)" to="(780,540)"/>
    <wire from="(750,550)" to="(770,550)"/>
    <wire from="(750,600)" to="(750,620)"/>
    <wire from="(750,600)" to="(830,600)"/>
    <wire from="(760,1060)" to="(760,1220)"/>
    <wire from="(760,1060)" to="(830,1060)"/>
    <wire from="(760,1220)" to="(1700,1220)"/>
    <wire from="(770,1260)" to="(2140,1260)"/>
    <wire from="(770,550)" to="(770,660)"/>
    <wire from="(770,660)" to="(830,660)"/>
    <wire from="(770,700)" to="(770,1260)"/>
    <wire from="(770,700)" to="(830,700)"/>
    <wire from="(780,1100)" to="(780,1300)"/>
    <wire from="(780,1100)" to="(830,1100)"/>
    <wire from="(780,1300)" to="(1300,1300)"/>
    <wire from="(780,540)" to="(780,620)"/>
    <wire from="(780,620)" to="(830,620)"/>
    <wire from="(790,1230)" to="(2120,1230)"/>
    <wire from="(790,530)" to="(790,580)"/>
    <wire from="(790,580)" to="(830,580)"/>
    <wire from="(790,900)" to="(790,1230)"/>
    <wire from="(790,900)" to="(830,900)"/>
    <wire from="(800,520)" to="(800,540)"/>
    <wire from="(800,540)" to="(830,540)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(810,520)" to="(830,520)"/>
  </circuit>
</project>
