<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="NoConnect">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000179B8A64AE43538e018"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#Magic1_TTL.circ" name="12"/>
  <lib desc="file#logi7400ic.circ" name="13"/>
  <lib desc="file#RAM_ROM.circ" name="14"/>
  <lib desc="file#Front_Panel.circ" name="15"/>
  <lib desc="file#REGS.circ" name="16"/>
  <lib desc="file#IR_DECODE.circ" name="17"/>
  <main name="Magic1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="Magic1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Magic1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1030,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(120,1090)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1520,980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
    </comp>
    <comp lib="0" loc="(1660,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,1070)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1940,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2100,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2100,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2110,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(2110,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2110,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1280)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(500,1280)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(520,1280)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(530,1020)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="14"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(530,860)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(540,1280)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(550,880)" name="NoConnect"/>
    <comp lib="0" loc="(560,1280)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(580,1280)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="NoConnect"/>
    <comp lib="1" loc="(1710,270)" name="NAND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1720,130)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U26A"/>
    </comp>
    <comp lib="1" loc="(1720,190)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U26B"/>
    </comp>
    <comp lib="1" loc="(1820,160)" name="NAND Gate">
      <a name="label" val="U27A"/>
    </comp>
    <comp lib="1" loc="(1900,430)" name="NOT Gate"/>
    <comp lib="1" loc="(1930,180)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U3C"/>
    </comp>
    <comp lib="1" loc="(340,1280)" name="OR Gate">
      <a name="label" val="U5B"/>
    </comp>
    <comp lib="1" loc="(400,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(930,1370)" name="OR Gate">
      <a name="label" val="U5D"/>
    </comp>
    <comp lib="12" loc="(1880,1140)" name="SN74245"/>
    <comp lib="13" loc="(2010,270)" name="IC_74138"/>
    <comp lib="14" loc="(1360,1250)" name="RAM_ROM"/>
    <comp lib="15" loc="(850,600)" name="Front_Panel"/>
    <comp lib="16" loc="(1880,740)" name="REGS"/>
    <comp lib="17" loc="(1360,600)" name="IR_DECODE"/>
    <comp lib="4" loc="(120,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="5" loc="(210,1020)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@3b05cbe"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(250,1020)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@39be6ed"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(100,1070)" to="(120,1070)"/>
    <wire from="(100,1110)" to="(100,1150)"/>
    <wire from="(100,1110)" to="(120,1110)"/>
    <wire from="(100,1150)" to="(350,1150)"/>
    <wire from="(100,940)" to="(100,1070)"/>
    <wire from="(100,940)" to="(380,940)"/>
    <wire from="(1000,530)" to="(1000,820)"/>
    <wire from="(1000,530)" to="(1940,530)"/>
    <wire from="(1000,820)" to="(1140,820)"/>
    <wire from="(1010,1140)" to="(1010,1270)"/>
    <wire from="(1010,1140)" to="(1030,1140)"/>
    <wire from="(1010,1270)" to="(1140,1270)"/>
    <wire from="(1010,480)" to="(1010,1140)"/>
    <wire from="(1010,480)" to="(1410,480)"/>
    <wire from="(1080,540)" to="(1080,880)"/>
    <wire from="(1080,540)" to="(1430,540)"/>
    <wire from="(1080,880)" to="(1080,900)"/>
    <wire from="(1080,880)" to="(1140,880)"/>
    <wire from="(1080,900)" to="(1140,900)"/>
    <wire from="(1100,550)" to="(1100,800)"/>
    <wire from="(1100,550)" to="(1950,550)"/>
    <wire from="(1100,800)" to="(1140,800)"/>
    <wire from="(1360,1000)" to="(1450,1000)"/>
    <wire from="(1360,1020)" to="(1460,1020)"/>
    <wire from="(1360,1040)" to="(1500,1040)"/>
    <wire from="(1360,1060)" to="(1500,1060)"/>
    <wire from="(1360,1080)" to="(1500,1080)"/>
    <wire from="(1360,1100)" to="(1490,1100)"/>
    <wire from="(1360,1250)" to="(1390,1250)"/>
    <wire from="(1360,600)" to="(1390,600)"/>
    <wire from="(1360,620)" to="(1410,620)"/>
    <wire from="(1360,640)" to="(1660,640)"/>
    <wire from="(1360,660)" to="(1630,660)"/>
    <wire from="(1360,680)" to="(1430,680)"/>
    <wire from="(1360,700)" to="(1440,700)"/>
    <wire from="(1360,720)" to="(1450,720)"/>
    <wire from="(1360,740)" to="(1560,740)"/>
    <wire from="(1360,760)" to="(1660,760)"/>
    <wire from="(1360,780)" to="(1660,780)"/>
    <wire from="(1360,800)" to="(1460,800)"/>
    <wire from="(1360,820)" to="(1660,820)"/>
    <wire from="(1360,840)" to="(1470,840)"/>
    <wire from="(1360,860)" to="(1490,860)"/>
    <wire from="(1360,880)" to="(1480,880)"/>
    <wire from="(1360,900)" to="(1500,900)"/>
    <wire from="(1360,920)" to="(1500,920)"/>
    <wire from="(1360,940)" to="(1500,940)"/>
    <wire from="(1360,960)" to="(1500,960)"/>
    <wire from="(1360,980)" to="(1500,980)"/>
    <wire from="(1390,1250)" to="(1910,1250)"/>
    <wire from="(1390,500)" to="(1390,600)"/>
    <wire from="(1390,500)" to="(2110,500)"/>
    <wire from="(1390,600)" to="(1390,1250)"/>
    <wire from="(1410,280)" to="(1410,480)"/>
    <wire from="(1410,280)" to="(1560,280)"/>
    <wire from="(1410,480)" to="(1410,620)"/>
    <wire from="(1410,480)" to="(2110,480)"/>
    <wire from="(1430,540)" to="(1430,680)"/>
    <wire from="(1430,540)" to="(1910,540)"/>
    <wire from="(1440,510)" to="(1440,700)"/>
    <wire from="(1450,1000)" to="(1450,1140)"/>
    <wire from="(1450,1000)" to="(1500,1000)"/>
    <wire from="(1450,1140)" to="(1660,1140)"/>
    <wire from="(1450,490)" to="(1450,720)"/>
    <wire from="(1460,1020)" to="(1460,1160)"/>
    <wire from="(1460,1020)" to="(1500,1020)"/>
    <wire from="(1460,1160)" to="(1660,1160)"/>
    <wire from="(1460,470)" to="(1460,800)"/>
    <wire from="(1460,800)" to="(1660,800)"/>
    <wire from="(1470,840)" to="(1470,1210)"/>
    <wire from="(1470,840)" to="(1500,840)"/>
    <wire from="(1480,410)" to="(1480,880)"/>
    <wire from="(1480,410)" to="(1840,410)"/>
    <wire from="(1480,880)" to="(1480,1190)"/>
    <wire from="(1480,880)" to="(1500,880)"/>
    <wire from="(1490,1100)" to="(1490,1120)"/>
    <wire from="(1490,1100)" to="(1500,1100)"/>
    <wire from="(1490,1120)" to="(1650,1120)"/>
    <wire from="(1490,430)" to="(1490,860)"/>
    <wire from="(1490,430)" to="(1870,430)"/>
    <wire from="(1490,860)" to="(1500,860)"/>
    <wire from="(1520,980)" to="(1540,980)"/>
    <wire from="(1540,450)" to="(1540,980)"/>
    <wire from="(1560,740)" to="(1560,900)"/>
    <wire from="(1560,900)" to="(1660,900)"/>
    <wire from="(1580,170)" to="(1590,170)"/>
    <wire from="(1580,180)" to="(1600,180)"/>
    <wire from="(1580,190)" to="(1610,190)"/>
    <wire from="(1580,200)" to="(1620,200)"/>
    <wire from="(1580,210)" to="(1630,210)"/>
    <wire from="(1580,220)" to="(1640,220)"/>
    <wire from="(1580,230)" to="(1650,230)"/>
    <wire from="(1580,240)" to="(1650,240)"/>
    <wire from="(1580,250)" to="(1650,250)"/>
    <wire from="(1580,260)" to="(1650,260)"/>
    <wire from="(1580,270)" to="(1650,270)"/>
    <wire from="(1580,280)" to="(1650,280)"/>
    <wire from="(1580,290)" to="(1650,290)"/>
    <wire from="(1580,300)" to="(1650,300)"/>
    <wire from="(1580,310)" to="(1650,310)"/>
    <wire from="(1580,320)" to="(1950,320)"/>
    <wire from="(1580,330)" to="(1850,330)"/>
    <wire from="(1580,340)" to="(1860,340)"/>
    <wire from="(1590,110)" to="(1590,170)"/>
    <wire from="(1590,110)" to="(1660,110)"/>
    <wire from="(1600,130)" to="(1600,180)"/>
    <wire from="(1600,130)" to="(1660,130)"/>
    <wire from="(1610,150)" to="(1610,190)"/>
    <wire from="(1610,150)" to="(1660,150)"/>
    <wire from="(1620,170)" to="(1620,200)"/>
    <wire from="(1620,170)" to="(1660,170)"/>
    <wire from="(1630,190)" to="(1630,210)"/>
    <wire from="(1630,190)" to="(1660,190)"/>
    <wire from="(1630,660)" to="(1630,740)"/>
    <wire from="(1630,740)" to="(1660,740)"/>
    <wire from="(1630,840)" to="(1630,970)"/>
    <wire from="(1630,840)" to="(1660,840)"/>
    <wire from="(1630,970)" to="(1910,970)"/>
    <wire from="(1640,210)" to="(1640,220)"/>
    <wire from="(1640,210)" to="(1660,210)"/>
    <wire from="(1650,880)" to="(1650,1120)"/>
    <wire from="(1650,880)" to="(1660,880)"/>
    <wire from="(1710,270)" to="(1830,270)"/>
    <wire from="(1720,130)" to="(1740,130)"/>
    <wire from="(1720,190)" to="(1740,190)"/>
    <wire from="(1740,130)" to="(1740,140)"/>
    <wire from="(1740,140)" to="(1760,140)"/>
    <wire from="(1740,180)" to="(1740,190)"/>
    <wire from="(1740,180)" to="(1760,180)"/>
    <wire from="(1820,160)" to="(1870,160)"/>
    <wire from="(1830,180)" to="(1830,270)"/>
    <wire from="(1830,180)" to="(1870,180)"/>
    <wire from="(1840,200)" to="(1840,410)"/>
    <wire from="(1840,200)" to="(1870,200)"/>
    <wire from="(1850,310)" to="(1850,330)"/>
    <wire from="(1850,310)" to="(1950,310)"/>
    <wire from="(1860,300)" to="(1860,340)"/>
    <wire from="(1860,300)" to="(1950,300)"/>
    <wire from="(1880,1140)" to="(1910,1140)"/>
    <wire from="(1880,1160)" to="(1910,1160)"/>
    <wire from="(1880,740)" to="(1910,740)"/>
    <wire from="(1880,760)" to="(1910,760)"/>
    <wire from="(1880,800)" to="(1950,800)"/>
    <wire from="(1880,840)" to="(1940,840)"/>
    <wire from="(1900,430)" to="(1970,430)"/>
    <wire from="(1910,1010)" to="(1910,1140)"/>
    <wire from="(1910,1010)" to="(1940,1010)"/>
    <wire from="(1910,1160)" to="(1910,1250)"/>
    <wire from="(1910,540)" to="(1910,740)"/>
    <wire from="(1910,540)" to="(2110,540)"/>
    <wire from="(1910,760)" to="(1910,970)"/>
    <wire from="(1910,970)" to="(1910,1010)"/>
    <wire from="(1930,180)" to="(1950,180)"/>
    <wire from="(1930,210)" to="(1930,390)"/>
    <wire from="(1930,210)" to="(1950,210)"/>
    <wire from="(1930,390)" to="(1990,390)"/>
    <wire from="(1940,530)" to="(1940,840)"/>
    <wire from="(1940,840)" to="(2100,840)"/>
    <wire from="(1950,180)" to="(1950,210)"/>
    <wire from="(1950,550)" to="(1950,800)"/>
    <wire from="(1950,800)" to="(2100,800)"/>
    <wire from="(1970,360)" to="(1970,430)"/>
    <wire from="(1970,430)" to="(1980,430)"/>
    <wire from="(1980,360)" to="(1980,430)"/>
    <wire from="(1990,360)" to="(1990,390)"/>
    <wire from="(200,1060)" to="(210,1060)"/>
    <wire from="(200,1070)" to="(250,1070)"/>
    <wire from="(200,620)" to="(630,620)"/>
    <wire from="(2010,290)" to="(2050,290)"/>
    <wire from="(2010,310)" to="(2060,310)"/>
    <wire from="(2050,290)" to="(2050,1410)"/>
    <wire from="(2060,310)" to="(2060,1420)"/>
    <wire from="(210,1020)" to="(210,1060)"/>
    <wire from="(250,1020)" to="(250,1070)"/>
    <wire from="(250,1300)" to="(250,1420)"/>
    <wire from="(250,1300)" to="(290,1300)"/>
    <wire from="(250,1420)" to="(2060,1420)"/>
    <wire from="(260,1260)" to="(260,1350)"/>
    <wire from="(260,1260)" to="(290,1260)"/>
    <wire from="(260,1350)" to="(600,1350)"/>
    <wire from="(330,1020)" to="(530,1020)"/>
    <wire from="(330,450)" to="(1540,450)"/>
    <wire from="(330,450)" to="(330,650)"/>
    <wire from="(330,650)" to="(330,1020)"/>
    <wire from="(330,650)" to="(560,650)"/>
    <wire from="(340,1280)" to="(350,1280)"/>
    <wire from="(350,1150)" to="(350,1280)"/>
    <wire from="(350,1280)" to="(370,1280)"/>
    <wire from="(350,470)" to="(1460,470)"/>
    <wire from="(350,470)" to="(350,700)"/>
    <wire from="(350,700)" to="(490,700)"/>
    <wire from="(370,490)" to="(1450,490)"/>
    <wire from="(370,490)" to="(370,860)"/>
    <wire from="(370,860)" to="(530,860)"/>
    <wire from="(380,1120)" to="(630,1120)"/>
    <wire from="(380,500)" to="(380,940)"/>
    <wire from="(380,500)" to="(930,500)"/>
    <wire from="(380,940)" to="(380,1120)"/>
    <wire from="(400,1100)" to="(630,1100)"/>
    <wire from="(400,1280)" to="(470,1280)"/>
    <wire from="(400,480)" to="(1010,480)"/>
    <wire from="(400,480)" to="(400,1100)"/>
    <wire from="(420,1200)" to="(430,1200)"/>
    <wire from="(420,520)" to="(420,1200)"/>
    <wire from="(420,520)" to="(990,520)"/>
    <wire from="(430,530)" to="(1000,530)"/>
    <wire from="(430,530)" to="(430,760)"/>
    <wire from="(430,760)" to="(630,760)"/>
    <wire from="(440,510)" to="(1440,510)"/>
    <wire from="(440,510)" to="(440,740)"/>
    <wire from="(440,740)" to="(630,740)"/>
    <wire from="(450,1140)" to="(580,1140)"/>
    <wire from="(450,1160)" to="(560,1160)"/>
    <wire from="(450,1180)" to="(540,1180)"/>
    <wire from="(450,1200)" to="(520,1200)"/>
    <wire from="(450,1220)" to="(500,1220)"/>
    <wire from="(450,1240)" to="(480,1240)"/>
    <wire from="(450,540)" to="(1080,540)"/>
    <wire from="(450,540)" to="(450,720)"/>
    <wire from="(450,720)" to="(630,720)"/>
    <wire from="(470,680)" to="(470,1280)"/>
    <wire from="(470,680)" to="(630,680)"/>
    <wire from="(480,1240)" to="(480,1280)"/>
    <wire from="(480,1240)" to="(630,1240)"/>
    <wire from="(500,1220)" to="(500,1280)"/>
    <wire from="(500,1220)" to="(630,1220)"/>
    <wire from="(510,700)" to="(630,700)"/>
    <wire from="(520,1200)" to="(520,1280)"/>
    <wire from="(520,1200)" to="(630,1200)"/>
    <wire from="(540,1180)" to="(540,1280)"/>
    <wire from="(540,1180)" to="(630,1180)"/>
    <wire from="(550,1000)" to="(630,1000)"/>
    <wire from="(550,1020)" to="(610,1020)"/>
    <wire from="(550,1040)" to="(600,1040)"/>
    <wire from="(550,1060)" to="(630,1060)"/>
    <wire from="(550,1080)" to="(630,1080)"/>
    <wire from="(550,780)" to="(630,780)"/>
    <wire from="(550,800)" to="(630,800)"/>
    <wire from="(550,820)" to="(630,820)"/>
    <wire from="(550,840)" to="(630,840)"/>
    <wire from="(550,860)" to="(630,860)"/>
    <wire from="(550,900)" to="(630,900)"/>
    <wire from="(550,920)" to="(630,920)"/>
    <wire from="(550,940)" to="(630,940)"/>
    <wire from="(550,960)" to="(630,960)"/>
    <wire from="(550,980)" to="(630,980)"/>
    <wire from="(560,1160)" to="(560,1280)"/>
    <wire from="(560,1160)" to="(630,1160)"/>
    <wire from="(580,1140)" to="(580,1280)"/>
    <wire from="(580,1140)" to="(630,1140)"/>
    <wire from="(580,600)" to="(580,640)"/>
    <wire from="(580,600)" to="(630,600)"/>
    <wire from="(580,650)" to="(600,650)"/>
    <wire from="(580,660)" to="(630,660)"/>
    <wire from="(600,1040)" to="(600,1300)"/>
    <wire from="(600,1040)" to="(630,1040)"/>
    <wire from="(600,1300)" to="(600,1350)"/>
    <wire from="(600,1300)" to="(900,1300)"/>
    <wire from="(600,640)" to="(600,650)"/>
    <wire from="(600,640)" to="(630,640)"/>
    <wire from="(610,1020)" to="(610,1390)"/>
    <wire from="(610,1020)" to="(630,1020)"/>
    <wire from="(610,1390)" to="(880,1390)"/>
    <wire from="(620,1410)" to="(2050,1410)"/>
    <wire from="(620,880)" to="(620,1410)"/>
    <wire from="(620,880)" to="(630,880)"/>
    <wire from="(850,600)" to="(1140,600)"/>
    <wire from="(850,620)" to="(1140,620)"/>
    <wire from="(850,660)" to="(1140,660)"/>
    <wire from="(850,680)" to="(1140,680)"/>
    <wire from="(850,700)" to="(1140,700)"/>
    <wire from="(850,720)" to="(960,720)"/>
    <wire from="(850,740)" to="(970,740)"/>
    <wire from="(850,760)" to="(1140,760)"/>
    <wire from="(850,780)" to="(1140,780)"/>
    <wire from="(850,800)" to="(930,800)"/>
    <wire from="(850,820)" to="(970,820)"/>
    <wire from="(860,1210)" to="(1470,1210)"/>
    <wire from="(860,1210)" to="(860,1350)"/>
    <wire from="(860,1350)" to="(880,1350)"/>
    <wire from="(900,1250)" to="(1140,1250)"/>
    <wire from="(900,1250)" to="(900,1300)"/>
    <wire from="(930,1370)" to="(940,1370)"/>
    <wire from="(930,500)" to="(1390,500)"/>
    <wire from="(930,500)" to="(930,800)"/>
    <wire from="(940,1290)" to="(1140,1290)"/>
    <wire from="(940,1290)" to="(940,1370)"/>
    <wire from="(960,1310)" to="(1140,1310)"/>
    <wire from="(960,720)" to="(960,1310)"/>
    <wire from="(970,1190)" to="(1480,1190)"/>
    <wire from="(970,1190)" to="(970,1330)"/>
    <wire from="(970,1330)" to="(1140,1330)"/>
    <wire from="(970,740)" to="(970,820)"/>
    <wire from="(970,820)" to="(970,1190)"/>
    <wire from="(990,520)" to="(990,860)"/>
    <wire from="(990,860)" to="(1140,860)"/>
  </circuit>
</project>
