<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000179B8A64AE43538e018"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#Magic1_TTL.circ" name="12"/>
  <lib desc="file#logi7400ic.circ" name="13"/>
  <main name="MDR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="MDR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MDR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="1580,710" width="10" x="265" y="55"/>
      <circ-port height="10" pin="1710,850" width="10" x="265" y="95"/>
      <circ-port height="10" pin="1710,940" width="10" x="265" y="115"/>
      <circ-port height="10" pin="1800,1050" width="10" x="265" y="65"/>
      <circ-port height="8" pin="1350,1210" width="8" x="46" y="136"/>
      <circ-port height="8" pin="1350,610" width="8" x="46" y="116"/>
      <circ-port height="8" pin="1710,890" width="8" x="46" y="156"/>
      <circ-port height="8" pin="1710,980" width="8" x="46" y="176"/>
      <circ-port height="8" pin="500,420" width="8" x="46" y="76"/>
      <circ-port height="8" pin="540,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="560,1130" width="8" x="46" y="236"/>
      <circ-port height="8" pin="560,1170" width="8" x="46" y="196"/>
      <circ-port height="8" pin="560,760" width="8" x="46" y="216"/>
      <circ-port height="8" pin="810,100" width="8" x="46" y="276"/>
      <circ-port height="8" pin="810,80" width="8" x="46" y="256"/>
      <rect fill="none" height="260" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="60" y="290"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <rect height="3" stroke="none" width="10" x="50" y="239"/>
      <rect height="3" stroke="none" width="10" x="50" y="259"/>
      <rect height="3" stroke="none" width="10" x="50" y="279"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="104">L</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="124">R</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="64">D_OUT</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="124">nE_MDR_HI</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="144">nE_MDR_LO</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="164">nEL_MDR</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="184">nER_MDR</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="204">COMMIT</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="224">L_MDR_HI</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="244">L_MDR_LO</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="264">XL_MDR_HI</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="284">XL_MDR_LO</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">Z</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">D_IN</text>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="304">MDR</text>
    </appear>
    <comp lib="0" loc="(1000,230)" name="Ground"/>
    <comp lib="0" loc="(1000,390)" name="Ground"/>
    <comp lib="0" loc="(1000,550)" name="Ground"/>
    <comp lib="0" loc="(1000,710)" name="Ground"/>
    <comp lib="0" loc="(1330,940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nE_MDR_LO"/>
    </comp>
    <comp lib="0" loc="(1350,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nE_MDR_HI"/>
    </comp>
    <comp lib="0" loc="(1550,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1580,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1710,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1710,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nEL_MDR"/>
    </comp>
    <comp lib="0" loc="(1710,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1710,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nER_MDR"/>
    </comp>
    <comp lib="0" loc="(1800,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L_MDR_LO"/>
    </comp>
    <comp lib="0" loc="(560,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COMMIT"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L_MDR_HI"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="XL_MDR_LO"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="XL_MDR_HI"/>
    </comp>
    <comp lib="0" loc="(890,690)" name="Ground"/>
    <comp lib="0" loc="(980,230)" name="Ground"/>
    <comp lib="0" loc="(980,390)" name="Ground"/>
    <comp lib="0" loc="(980,550)" name="Ground"/>
    <comp lib="0" loc="(980,710)" name="Ground"/>
    <comp lib="0" loc="(990,1090)" name="Ground"/>
    <comp lib="0" loc="(990,920)" name="Ground"/>
    <comp lib="1" loc="(1630,850)" name="Controlled Buffer">
      <a name="label" val="U59_60"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1630,940)" name="Controlled Buffer">
      <a name="label" val="U57_58"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1640,890)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1640,980)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(980,1170)" name="NOT Gate">
      <a name="label" val="U12D"/>
    </comp>
    <comp lib="12" loc="(1800,1050)" name="REVERSE16"/>
    <comp lib="13" loc="(1020,140)" name="IC_74153">
      <a name="label" val="U65"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="13" loc="(1020,300)" name="IC_74153">
      <a name="label" val="U64"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="13" loc="(1020,460)" name="IC_74153">
      <a name="label" val="U63"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="13" loc="(1020,620)" name="IC_74153">
      <a name="label" val="U62"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="13" loc="(1020,810)" name="IC_74157">
      <a name="label" val="U52"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="13" loc="(1020,980)" name="IC_74157">
      <a name="label" val="U51"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="13" loc="(1210,1040)" name="IC_74273">
      <a name="label" val="U53"/>
    </comp>
    <comp lib="13" loc="(1210,670)" name="IC_74273">
      <a name="label" val="U54"/>
    </comp>
    <comp lib="13" loc="(1430,1040)" name="IC_74244">
      <a name="label" val="U56"/>
    </comp>
    <comp lib="13" loc="(1430,670)" name="IC_74244">
      <a name="label" val="U55"/>
    </comp>
    <comp lib="8" loc="(955,39)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Unused inputs to GND"/>
    </comp>
    <wire from="(1000,100)" to="(1000,130)"/>
    <wire from="(1000,260)" to="(1000,290)"/>
    <wire from="(1000,420)" to="(1000,450)"/>
    <wire from="(1000,580)" to="(1000,610)"/>
    <wire from="(1020,1020)" to="(1060,1020)"/>
    <wire from="(1020,1040)" to="(1050,1040)"/>
    <wire from="(1020,1070)" to="(1040,1070)"/>
    <wire from="(1020,170)" to="(1130,170)"/>
    <wire from="(1020,190)" to="(1120,190)"/>
    <wire from="(1020,330)" to="(1110,330)"/>
    <wire from="(1020,350)" to="(1100,350)"/>
    <wire from="(1020,490)" to="(1090,490)"/>
    <wire from="(1020,510)" to="(1080,510)"/>
    <wire from="(1020,650)" to="(1070,650)"/>
    <wire from="(1020,670)" to="(1060,670)"/>
    <wire from="(1020,820)" to="(1110,820)"/>
    <wire from="(1020,850)" to="(1100,850)"/>
    <wire from="(1020,870)" to="(1090,870)"/>
    <wire from="(1020,900)" to="(1080,900)"/>
    <wire from="(1020,990)" to="(1070,990)"/>
    <wire from="(1040,1070)" to="(1040,1110)"/>
    <wire from="(1040,1110)" to="(1150,1110)"/>
    <wire from="(1050,1040)" to="(1050,1100)"/>
    <wire from="(1050,1100)" to="(1150,1100)"/>
    <wire from="(1060,1020)" to="(1060,1090)"/>
    <wire from="(1060,1090)" to="(1150,1090)"/>
    <wire from="(1060,670)" to="(1060,740)"/>
    <wire from="(1060,740)" to="(1150,740)"/>
    <wire from="(1070,1080)" to="(1150,1080)"/>
    <wire from="(1070,650)" to="(1070,730)"/>
    <wire from="(1070,730)" to="(1150,730)"/>
    <wire from="(1070,990)" to="(1070,1080)"/>
    <wire from="(1080,1070)" to="(1150,1070)"/>
    <wire from="(1080,510)" to="(1080,720)"/>
    <wire from="(1080,720)" to="(1150,720)"/>
    <wire from="(1080,900)" to="(1080,1070)"/>
    <wire from="(1090,1060)" to="(1150,1060)"/>
    <wire from="(1090,490)" to="(1090,710)"/>
    <wire from="(1090,710)" to="(1150,710)"/>
    <wire from="(1090,870)" to="(1090,1060)"/>
    <wire from="(1100,1050)" to="(1150,1050)"/>
    <wire from="(1100,350)" to="(1100,700)"/>
    <wire from="(1100,700)" to="(1150,700)"/>
    <wire from="(1100,850)" to="(1100,1050)"/>
    <wire from="(1110,1040)" to="(1150,1040)"/>
    <wire from="(1110,330)" to="(1110,690)"/>
    <wire from="(1110,690)" to="(1150,690)"/>
    <wire from="(1110,820)" to="(1110,1040)"/>
    <wire from="(1120,190)" to="(1120,680)"/>
    <wire from="(1120,680)" to="(1150,680)"/>
    <wire from="(1130,1170)" to="(1180,1170)"/>
    <wire from="(1130,170)" to="(1130,670)"/>
    <wire from="(1130,670)" to="(1150,670)"/>
    <wire from="(1130,790)" to="(1130,1170)"/>
    <wire from="(1130,790)" to="(1180,790)"/>
    <wire from="(1180,1140)" to="(1180,1170)"/>
    <wire from="(1180,770)" to="(1180,790)"/>
    <wire from="(1210,1040)" to="(1230,1040)"/>
    <wire from="(1210,1050)" to="(1240,1050)"/>
    <wire from="(1210,1060)" to="(1250,1060)"/>
    <wire from="(1210,1070)" to="(1260,1070)"/>
    <wire from="(1210,1080)" to="(1270,1080)"/>
    <wire from="(1210,1090)" to="(1280,1090)"/>
    <wire from="(1210,1100)" to="(1290,1100)"/>
    <wire from="(1210,1110)" to="(1300,1110)"/>
    <wire from="(1210,670)" to="(1300,670)"/>
    <wire from="(1210,680)" to="(1290,680)"/>
    <wire from="(1210,690)" to="(1280,690)"/>
    <wire from="(1210,700)" to="(1270,700)"/>
    <wire from="(1210,710)" to="(1260,710)"/>
    <wire from="(1210,720)" to="(1250,720)"/>
    <wire from="(1210,730)" to="(1240,730)"/>
    <wire from="(1210,740)" to="(1230,740)"/>
    <wire from="(1230,1040)" to="(1370,1040)"/>
    <wire from="(1230,740)" to="(1230,750)"/>
    <wire from="(1230,750)" to="(1230,930)"/>
    <wire from="(1230,750)" to="(1370,750)"/>
    <wire from="(1230,930)" to="(1310,930)"/>
    <wire from="(1230,940)" to="(1230,1040)"/>
    <wire from="(1230,940)" to="(1310,940)"/>
    <wire from="(1240,1050)" to="(1370,1050)"/>
    <wire from="(1240,730)" to="(1240,740)"/>
    <wire from="(1240,740)" to="(1240,920)"/>
    <wire from="(1240,740)" to="(1370,740)"/>
    <wire from="(1240,920)" to="(1310,920)"/>
    <wire from="(1240,950)" to="(1240,1050)"/>
    <wire from="(1240,950)" to="(1310,950)"/>
    <wire from="(1250,1060)" to="(1370,1060)"/>
    <wire from="(1250,720)" to="(1250,730)"/>
    <wire from="(1250,730)" to="(1250,910)"/>
    <wire from="(1250,730)" to="(1370,730)"/>
    <wire from="(1250,910)" to="(1310,910)"/>
    <wire from="(1250,960)" to="(1250,1060)"/>
    <wire from="(1250,960)" to="(1310,960)"/>
    <wire from="(1260,1070)" to="(1370,1070)"/>
    <wire from="(1260,710)" to="(1260,720)"/>
    <wire from="(1260,720)" to="(1260,900)"/>
    <wire from="(1260,720)" to="(1370,720)"/>
    <wire from="(1260,900)" to="(1310,900)"/>
    <wire from="(1260,970)" to="(1260,1070)"/>
    <wire from="(1260,970)" to="(1310,970)"/>
    <wire from="(1270,1080)" to="(1350,1080)"/>
    <wire from="(1270,700)" to="(1270,890)"/>
    <wire from="(1270,700)" to="(1370,700)"/>
    <wire from="(1270,890)" to="(1310,890)"/>
    <wire from="(1270,980)" to="(1270,1080)"/>
    <wire from="(1270,980)" to="(1310,980)"/>
    <wire from="(1280,1090)" to="(1340,1090)"/>
    <wire from="(1280,690)" to="(1280,880)"/>
    <wire from="(1280,690)" to="(1370,690)"/>
    <wire from="(1280,880)" to="(1310,880)"/>
    <wire from="(1280,990)" to="(1280,1090)"/>
    <wire from="(1280,990)" to="(1310,990)"/>
    <wire from="(1290,1000)" to="(1290,1100)"/>
    <wire from="(1290,1000)" to="(1310,1000)"/>
    <wire from="(1290,1100)" to="(1330,1100)"/>
    <wire from="(1290,680)" to="(1290,870)"/>
    <wire from="(1290,680)" to="(1370,680)"/>
    <wire from="(1290,870)" to="(1310,870)"/>
    <wire from="(1300,1010)" to="(1300,1110)"/>
    <wire from="(1300,1010)" to="(1310,1010)"/>
    <wire from="(1300,1110)" to="(1320,1110)"/>
    <wire from="(1300,670)" to="(1300,860)"/>
    <wire from="(1300,670)" to="(1370,670)"/>
    <wire from="(1300,860)" to="(1310,860)"/>
    <wire from="(1320,1110)" to="(1320,1120)"/>
    <wire from="(1320,1120)" to="(1370,1120)"/>
    <wire from="(1330,1100)" to="(1330,1110)"/>
    <wire from="(1330,1110)" to="(1370,1110)"/>
    <wire from="(1330,940)" to="(1540,940)"/>
    <wire from="(1340,1090)" to="(1340,1100)"/>
    <wire from="(1340,1100)" to="(1370,1100)"/>
    <wire from="(1350,1080)" to="(1350,1090)"/>
    <wire from="(1350,1090)" to="(1370,1090)"/>
    <wire from="(1350,1140)" to="(1350,1150)"/>
    <wire from="(1350,1140)" to="(1370,1140)"/>
    <wire from="(1350,1150)" to="(1350,1210)"/>
    <wire from="(1350,1150)" to="(1370,1150)"/>
    <wire from="(1350,610)" to="(1350,770)"/>
    <wire from="(1350,770)" to="(1350,780)"/>
    <wire from="(1350,770)" to="(1370,770)"/>
    <wire from="(1350,780)" to="(1370,780)"/>
    <wire from="(1430,1040)" to="(1450,1040)"/>
    <wire from="(1430,1050)" to="(1460,1050)"/>
    <wire from="(1430,1060)" to="(1470,1060)"/>
    <wire from="(1430,1070)" to="(1480,1070)"/>
    <wire from="(1430,1090)" to="(1490,1090)"/>
    <wire from="(1430,1100)" to="(1500,1100)"/>
    <wire from="(1430,1110)" to="(1510,1110)"/>
    <wire from="(1430,1120)" to="(1520,1120)"/>
    <wire from="(1430,670)" to="(1450,670)"/>
    <wire from="(1430,680)" to="(1460,680)"/>
    <wire from="(1430,690)" to="(1470,690)"/>
    <wire from="(1430,700)" to="(1480,700)"/>
    <wire from="(1430,720)" to="(1490,720)"/>
    <wire from="(1430,730)" to="(1500,730)"/>
    <wire from="(1430,740)" to="(1510,740)"/>
    <wire from="(1430,750)" to="(1520,750)"/>
    <wire from="(1450,670)" to="(1450,1040)"/>
    <wire from="(1450,670)" to="(1530,670)"/>
    <wire from="(1460,680)" to="(1460,1050)"/>
    <wire from="(1460,680)" to="(1530,680)"/>
    <wire from="(1470,690)" to="(1470,1060)"/>
    <wire from="(1470,690)" to="(1530,690)"/>
    <wire from="(1480,700)" to="(1480,1070)"/>
    <wire from="(1480,700)" to="(1530,700)"/>
    <wire from="(1490,710)" to="(1490,720)"/>
    <wire from="(1490,710)" to="(1530,710)"/>
    <wire from="(1490,720)" to="(1490,1090)"/>
    <wire from="(1500,720)" to="(1500,730)"/>
    <wire from="(1500,720)" to="(1530,720)"/>
    <wire from="(1500,730)" to="(1500,1100)"/>
    <wire from="(1510,730)" to="(1510,740)"/>
    <wire from="(1510,730)" to="(1530,730)"/>
    <wire from="(1510,740)" to="(1510,1110)"/>
    <wire from="(1520,740)" to="(1520,750)"/>
    <wire from="(1520,740)" to="(1530,740)"/>
    <wire from="(1520,750)" to="(1520,1120)"/>
    <wire from="(1540,1050)" to="(1580,1050)"/>
    <wire from="(1540,940)" to="(1540,1050)"/>
    <wire from="(1540,940)" to="(1580,940)"/>
    <wire from="(1550,710)" to="(1580,710)"/>
    <wire from="(1580,850)" to="(1580,940)"/>
    <wire from="(1580,850)" to="(1610,850)"/>
    <wire from="(1580,940)" to="(1610,940)"/>
    <wire from="(1620,860)" to="(1620,890)"/>
    <wire from="(1620,890)" to="(1640,890)"/>
    <wire from="(1620,950)" to="(1620,980)"/>
    <wire from="(1620,980)" to="(1640,980)"/>
    <wire from="(1630,850)" to="(1710,850)"/>
    <wire from="(1630,940)" to="(1710,940)"/>
    <wire from="(1670,890)" to="(1710,890)"/>
    <wire from="(1670,980)" to="(1710,980)"/>
    <wire from="(500,420)" to="(560,420)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(560,1130)" to="(1150,1130)"/>
    <wire from="(560,1170)" to="(950,1170)"/>
    <wire from="(560,760)" to="(1150,760)"/>
    <wire from="(580,380)" to="(780,380)"/>
    <wire from="(580,390)" to="(790,390)"/>
    <wire from="(580,400)" to="(800,400)"/>
    <wire from="(580,410)" to="(810,410)"/>
    <wire from="(580,420)" to="(820,420)"/>
    <wire from="(580,430)" to="(830,430)"/>
    <wire from="(580,440)" to="(840,440)"/>
    <wire from="(580,450)" to="(850,450)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(600,180)" to="(770,180)"/>
    <wire from="(600,190)" to="(760,190)"/>
    <wire from="(600,200)" to="(750,200)"/>
    <wire from="(600,210)" to="(740,210)"/>
    <wire from="(600,220)" to="(730,220)"/>
    <wire from="(600,230)" to="(720,230)"/>
    <wire from="(600,240)" to="(710,240)"/>
    <wire from="(600,250)" to="(700,250)"/>
    <wire from="(600,260)" to="(690,260)"/>
    <wire from="(600,270)" to="(680,270)"/>
    <wire from="(600,280)" to="(670,280)"/>
    <wire from="(600,290)" to="(660,290)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(630,1070)" to="(960,1070)"/>
    <wire from="(630,140)" to="(630,170)"/>
    <wire from="(630,140)" to="(960,140)"/>
    <wire from="(630,320)" to="(630,1070)"/>
    <wire from="(640,1040)" to="(960,1040)"/>
    <wire from="(640,310)" to="(640,1040)"/>
    <wire from="(650,1010)" to="(960,1010)"/>
    <wire from="(650,300)" to="(650,1010)"/>
    <wire from="(660,290)" to="(660,980)"/>
    <wire from="(660,980)" to="(960,980)"/>
    <wire from="(670,280)" to="(670,900)"/>
    <wire from="(670,900)" to="(960,900)"/>
    <wire from="(680,270)" to="(680,870)"/>
    <wire from="(680,870)" to="(960,870)"/>
    <wire from="(690,260)" to="(690,840)"/>
    <wire from="(690,840)" to="(960,840)"/>
    <wire from="(700,250)" to="(700,810)"/>
    <wire from="(700,810)" to="(960,810)"/>
    <wire from="(710,240)" to="(710,670)"/>
    <wire from="(710,670)" to="(960,670)"/>
    <wire from="(720,230)" to="(720,620)"/>
    <wire from="(720,620)" to="(960,620)"/>
    <wire from="(730,220)" to="(730,510)"/>
    <wire from="(730,510)" to="(960,510)"/>
    <wire from="(740,210)" to="(740,460)"/>
    <wire from="(740,460)" to="(960,460)"/>
    <wire from="(750,200)" to="(750,350)"/>
    <wire from="(750,350)" to="(960,350)"/>
    <wire from="(760,190)" to="(760,300)"/>
    <wire from="(760,300)" to="(960,300)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(770,190)" to="(960,190)"/>
    <wire from="(780,150)" to="(780,380)"/>
    <wire from="(780,150)" to="(960,150)"/>
    <wire from="(780,380)" to="(920,380)"/>
    <wire from="(790,200)" to="(790,390)"/>
    <wire from="(790,200)" to="(960,200)"/>
    <wire from="(790,390)" to="(790,850)"/>
    <wire from="(790,850)" to="(960,850)"/>
    <wire from="(800,310)" to="(800,400)"/>
    <wire from="(800,310)" to="(960,310)"/>
    <wire from="(800,400)" to="(800,880)"/>
    <wire from="(800,880)" to="(960,880)"/>
    <wire from="(810,100)" to="(930,100)"/>
    <wire from="(810,360)" to="(810,410)"/>
    <wire from="(810,360)" to="(960,360)"/>
    <wire from="(810,410)" to="(810,910)"/>
    <wire from="(810,80)" to="(940,80)"/>
    <wire from="(810,910)" to="(960,910)"/>
    <wire from="(820,420)" to="(820,470)"/>
    <wire from="(820,470)" to="(820,990)"/>
    <wire from="(820,470)" to="(960,470)"/>
    <wire from="(820,990)" to="(960,990)"/>
    <wire from="(830,1020)" to="(960,1020)"/>
    <wire from="(830,430)" to="(830,520)"/>
    <wire from="(830,520)" to="(830,1020)"/>
    <wire from="(830,520)" to="(960,520)"/>
    <wire from="(840,1050)" to="(960,1050)"/>
    <wire from="(840,440)" to="(840,630)"/>
    <wire from="(840,630)" to="(840,1050)"/>
    <wire from="(840,630)" to="(960,630)"/>
    <wire from="(850,1080)" to="(960,1080)"/>
    <wire from="(850,450)" to="(850,680)"/>
    <wire from="(850,680)" to="(850,1080)"/>
    <wire from="(850,680)" to="(960,680)"/>
    <wire from="(890,160)" to="(890,210)"/>
    <wire from="(890,160)" to="(960,160)"/>
    <wire from="(890,210)" to="(890,320)"/>
    <wire from="(890,210)" to="(960,210)"/>
    <wire from="(890,320)" to="(890,370)"/>
    <wire from="(890,320)" to="(960,320)"/>
    <wire from="(890,370)" to="(890,480)"/>
    <wire from="(890,370)" to="(960,370)"/>
    <wire from="(890,480)" to="(890,530)"/>
    <wire from="(890,480)" to="(960,480)"/>
    <wire from="(890,530)" to="(890,640)"/>
    <wire from="(890,530)" to="(960,530)"/>
    <wire from="(890,640)" to="(890,690)"/>
    <wire from="(890,640)" to="(960,640)"/>
    <wire from="(890,690)" to="(960,690)"/>
    <wire from="(920,170)" to="(920,220)"/>
    <wire from="(920,170)" to="(960,170)"/>
    <wire from="(920,220)" to="(920,330)"/>
    <wire from="(920,220)" to="(960,220)"/>
    <wire from="(920,330)" to="(920,380)"/>
    <wire from="(920,330)" to="(960,330)"/>
    <wire from="(920,380)" to="(920,490)"/>
    <wire from="(920,380)" to="(960,380)"/>
    <wire from="(920,490)" to="(920,540)"/>
    <wire from="(920,490)" to="(960,490)"/>
    <wire from="(920,540)" to="(920,650)"/>
    <wire from="(920,540)" to="(960,540)"/>
    <wire from="(920,650)" to="(920,700)"/>
    <wire from="(920,650)" to="(960,650)"/>
    <wire from="(920,700)" to="(920,820)"/>
    <wire from="(920,700)" to="(960,700)"/>
    <wire from="(920,820)" to="(960,820)"/>
    <wire from="(930,100)" to="(1000,100)"/>
    <wire from="(930,100)" to="(930,260)"/>
    <wire from="(930,260)" to="(1000,260)"/>
    <wire from="(930,260)" to="(930,420)"/>
    <wire from="(930,420)" to="(1000,420)"/>
    <wire from="(930,420)" to="(930,580)"/>
    <wire from="(930,580)" to="(1000,580)"/>
    <wire from="(930,580)" to="(930,780)"/>
    <wire from="(930,780)" to="(930,950)"/>
    <wire from="(930,780)" to="(990,780)"/>
    <wire from="(930,950)" to="(990,950)"/>
    <wire from="(940,110)" to="(940,270)"/>
    <wire from="(940,110)" to="(980,110)"/>
    <wire from="(940,270)" to="(940,430)"/>
    <wire from="(940,270)" to="(980,270)"/>
    <wire from="(940,430)" to="(940,590)"/>
    <wire from="(940,430)" to="(980,430)"/>
    <wire from="(940,590)" to="(980,590)"/>
    <wire from="(940,80)" to="(940,110)"/>
    <wire from="(980,110)" to="(980,130)"/>
    <wire from="(980,1170)" to="(1130,1170)"/>
    <wire from="(980,270)" to="(980,290)"/>
    <wire from="(980,430)" to="(980,450)"/>
    <wire from="(980,590)" to="(980,610)"/>
    <wire from="(990,780)" to="(990,800)"/>
    <wire from="(990,950)" to="(990,970)"/>
  </circuit>
</project>
