<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000179B8A64AE43538e018"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#Magic1_TTL.circ" name="12"/>
  <main name="RAM_ROM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="RAM_ROM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM_ROM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1250,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nOE"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nWE"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="22"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FP_RAM"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MEMORY"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="NoConnect">
      <a name="width" val="14"/>
    </comp>
    <comp lib="1" loc="(1030,410)" name="OR Gate"/>
    <comp lib="1" loc="(1040,480)" name="NOR Gate"/>
    <comp lib="1" loc="(1040,540)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,600)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,570)" name="AND Gate"/>
    <comp lib="1" loc="(1200,210)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1200,340)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1220,500)" name="AND Gate"/>
    <comp lib="1" loc="(1280,360)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="12" loc="(1130,100)" name="RAM62256"/>
    <comp lib="12" loc="(1130,240)" name="ROM27256"/>
    <wire from="(1030,410)" to="(1350,410)"/>
    <wire from="(1040,480)" to="(1170,480)"/>
    <wire from="(1040,540)" to="(1060,540)"/>
    <wire from="(1040,600)" to="(1060,600)"/>
    <wire from="(1060,540)" to="(1060,550)"/>
    <wire from="(1060,550)" to="(1080,550)"/>
    <wire from="(1060,590)" to="(1060,600)"/>
    <wire from="(1060,590)" to="(1080,590)"/>
    <wire from="(1130,100)" to="(1160,100)"/>
    <wire from="(1130,240)" to="(1160,240)"/>
    <wire from="(1130,570)" to="(1150,570)"/>
    <wire from="(1150,520)" to="(1150,570)"/>
    <wire from="(1150,520)" to="(1170,520)"/>
    <wire from="(1160,100)" to="(1160,240)"/>
    <wire from="(1160,100)" to="(1250,100)"/>
    <wire from="(1220,500)" to="(1370,500)"/>
    <wire from="(1260,190)" to="(1370,190)"/>
    <wire from="(1260,230)" to="(1350,230)"/>
    <wire from="(1260,320)" to="(1370,320)"/>
    <wire from="(1260,360)" to="(1280,360)"/>
    <wire from="(1310,360)" to="(1350,360)"/>
    <wire from="(1350,230)" to="(1350,360)"/>
    <wire from="(1350,360)" to="(1350,410)"/>
    <wire from="(1370,190)" to="(1370,320)"/>
    <wire from="(1370,320)" to="(1370,500)"/>
    <wire from="(750,280)" to="(880,280)"/>
    <wire from="(750,60)" to="(890,60)"/>
    <wire from="(760,110)" to="(790,110)"/>
    <wire from="(790,430)" to="(980,430)"/>
    <wire from="(790,460)" to="(980,460)"/>
    <wire from="(810,120)" to="(860,120)"/>
    <wire from="(810,130)" to="(830,130)"/>
    <wire from="(830,130)" to="(830,500)"/>
    <wire from="(830,500)" to="(850,500)"/>
    <wire from="(860,120)" to="(860,240)"/>
    <wire from="(860,120)" to="(910,120)"/>
    <wire from="(860,240)" to="(860,370)"/>
    <wire from="(860,240)" to="(910,240)"/>
    <wire from="(870,510)" to="(970,510)"/>
    <wire from="(870,520)" to="(980,520)"/>
    <wire from="(870,530)" to="(970,530)"/>
    <wire from="(870,540)" to="(960,540)"/>
    <wire from="(870,550)" to="(950,550)"/>
    <wire from="(870,560)" to="(940,560)"/>
    <wire from="(870,570)" to="(930,570)"/>
    <wire from="(880,140)" to="(880,280)"/>
    <wire from="(880,140)" to="(910,140)"/>
    <wire from="(880,280)" to="(910,280)"/>
    <wire from="(880,380)" to="(920,380)"/>
    <wire from="(880,390)" to="(980,390)"/>
    <wire from="(890,100)" to="(910,100)"/>
    <wire from="(890,160)" to="(890,210)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(890,210)" to="(1200,210)"/>
    <wire from="(890,260)" to="(890,340)"/>
    <wire from="(890,260)" to="(910,260)"/>
    <wire from="(890,340)" to="(1200,340)"/>
    <wire from="(890,60)" to="(890,100)"/>
    <wire from="(930,570)" to="(930,620)"/>
    <wire from="(930,620)" to="(980,620)"/>
    <wire from="(940,560)" to="(940,600)"/>
    <wire from="(940,600)" to="(980,600)"/>
    <wire from="(950,550)" to="(950,580)"/>
    <wire from="(950,580)" to="(980,580)"/>
    <wire from="(960,540)" to="(960,560)"/>
    <wire from="(960,560)" to="(980,560)"/>
    <wire from="(970,500)" to="(970,510)"/>
    <wire from="(970,500)" to="(980,500)"/>
    <wire from="(970,530)" to="(970,540)"/>
    <wire from="(970,540)" to="(980,540)"/>
  </circuit>
</project>
