<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000179B8A64AE43538e018"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#GREGS.circ" name="12"/>
  <lib desc="file#SREGS.circ" name="13"/>
  <lib desc="file#MDR.circ" name="14"/>
  <main name="REGS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="REGS">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="REGS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="1030,290" width="10" x="265" y="55"/>
      <circ-port height="10" pin="1040,1010" width="10" x="265" y="155"/>
      <circ-port height="10" pin="1040,720" width="10" x="265" y="75"/>
      <circ-port height="10" pin="1040,740" width="10" x="265" y="95"/>
      <circ-port height="10" pin="1040,780" width="10" x="265" y="115"/>
      <circ-port height="8" pin="210,740" width="8" x="46" y="156"/>
      <circ-port height="8" pin="210,760" width="8" x="46" y="176"/>
      <circ-port height="8" pin="260,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,820" width="8" x="46" y="136"/>
      <circ-port height="8" pin="280,1050" width="8" x="46" y="196"/>
      <circ-port height="8" pin="280,1090" width="8" x="46" y="216"/>
      <circ-port height="8" pin="300,860" width="8" x="46" y="96"/>
      <circ-port height="8" pin="350,590" width="8" x="46" y="76"/>
      <circ-port height="8" pin="370,430" width="8" x="46" y="116"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="60" y="230"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <rect height="4" stroke="none" width="10" x="50" y="218"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="104">DBUS</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="124">R</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="164">MAR</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="64">L</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="84">D</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104">nER_CTLBUS</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="124">L_CTLBUS</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="144">XL_CTLBUS</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="164">nDMA_ACK</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="184">nRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="204">nRESET</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="224">IMMVAL</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">Z</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">nEL_CTLBUS</text>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="244">REGS</text>
    </appear>
    <comp lib="0" loc="(1030,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MAR"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DBUS"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nDMA_ACK"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nRW"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="XL_CTLBUS"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nRESET"/>
    </comp>
    <comp lib="0" loc="(280,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IMMVAL"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(300,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nER_CTLBUS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nEL_CTLBUS"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(360,860)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L_CTLBUS"/>
      <a name="radix" val="16"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="11"/>
      <a name="bit20" val="none"/>
      <a name="bit3" val="10"/>
      <a name="bit4" val="12"/>
      <a name="bit5" val="9"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="21"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="7"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="12" loc="(930,290)" name="GREGS"/>
    <comp lib="13" loc="(930,1010)" name="SREGS"/>
    <comp lib="14" loc="(930,720)" name="MDR"/>
    <wire from="(1010,780)" to="(1010,1050)"/>
    <wire from="(1010,780)" to="(1040,780)"/>
    <wire from="(210,740)" to="(710,740)"/>
    <wire from="(210,760)" to="(710,760)"/>
    <wire from="(260,250)" to="(490,250)"/>
    <wire from="(270,820)" to="(300,820)"/>
    <wire from="(280,1050)" to="(710,1050)"/>
    <wire from="(280,1090)" to="(710,1090)"/>
    <wire from="(300,860)" to="(360,860)"/>
    <wire from="(320,780)" to="(710,780)"/>
    <wire from="(320,800)" to="(710,800)"/>
    <wire from="(320,820)" to="(350,820)"/>
    <wire from="(320,840)" to="(340,840)"/>
    <wire from="(340,840)" to="(340,940)"/>
    <wire from="(340,940)" to="(710,940)"/>
    <wire from="(350,590)" to="(520,590)"/>
    <wire from="(350,820)" to="(350,920)"/>
    <wire from="(350,920)" to="(710,920)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(380,840)" to="(380,850)"/>
    <wire from="(380,840)" to="(710,840)"/>
    <wire from="(380,860)" to="(420,860)"/>
    <wire from="(420,1110)" to="(710,1110)"/>
    <wire from="(420,860)" to="(420,1110)"/>
    <wire from="(430,310)" to="(710,310)"/>
    <wire from="(430,330)" to="(710,330)"/>
    <wire from="(430,350)" to="(710,350)"/>
    <wire from="(430,370)" to="(710,370)"/>
    <wire from="(430,390)" to="(710,390)"/>
    <wire from="(430,410)" to="(710,410)"/>
    <wire from="(430,430)" to="(710,430)"/>
    <wire from="(430,450)" to="(710,450)"/>
    <wire from="(430,470)" to="(710,470)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(430,510)" to="(470,510)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(450,1010)" to="(710,1010)"/>
    <wire from="(450,550)" to="(450,1010)"/>
    <wire from="(460,530)" to="(460,900)"/>
    <wire from="(460,900)" to="(710,900)"/>
    <wire from="(470,510)" to="(470,880)"/>
    <wire from="(470,880)" to="(710,880)"/>
    <wire from="(480,490)" to="(480,700)"/>
    <wire from="(480,700)" to="(480,860)"/>
    <wire from="(480,700)" to="(700,700)"/>
    <wire from="(480,860)" to="(710,860)"/>
    <wire from="(490,1030)" to="(710,1030)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(490,290)" to="(490,720)"/>
    <wire from="(490,290)" to="(710,290)"/>
    <wire from="(490,720)" to="(490,1030)"/>
    <wire from="(490,720)" to="(710,720)"/>
    <wire from="(540,490)" to="(710,490)"/>
    <wire from="(540,510)" to="(710,510)"/>
    <wire from="(540,530)" to="(710,530)"/>
    <wire from="(540,550)" to="(710,550)"/>
    <wire from="(540,570)" to="(710,570)"/>
    <wire from="(540,590)" to="(710,590)"/>
    <wire from="(540,610)" to="(710,610)"/>
    <wire from="(540,630)" to="(710,630)"/>
    <wire from="(540,650)" to="(680,650)"/>
    <wire from="(540,670)" to="(670,670)"/>
    <wire from="(670,1070)" to="(710,1070)"/>
    <wire from="(670,670)" to="(670,1070)"/>
    <wire from="(680,650)" to="(680,820)"/>
    <wire from="(680,820)" to="(710,820)"/>
    <wire from="(700,650)" to="(700,700)"/>
    <wire from="(700,650)" to="(710,650)"/>
    <wire from="(930,1010)" to="(1040,1010)"/>
    <wire from="(930,1030)" to="(990,1030)"/>
    <wire from="(930,1050)" to="(1010,1050)"/>
    <wire from="(930,290)" to="(990,290)"/>
    <wire from="(930,720)" to="(1040,720)"/>
    <wire from="(930,740)" to="(1040,740)"/>
    <wire from="(930,760)" to="(990,760)"/>
    <wire from="(930,780)" to="(1010,780)"/>
    <wire from="(990,290)" to="(1030,290)"/>
    <wire from="(990,290)" to="(990,760)"/>
    <wire from="(990,760)" to="(990,1030)"/>
  </circuit>
</project>
