<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000179B8A64AE43538e018"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#GREGS.circ" name="12"/>
  <lib desc="file#SREGS.circ" name="13"/>
  <lib desc="file#MDR.circ" name="14"/>
  <main name="REGS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="REGS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="REGS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nDMA_ACK"/>
    </comp>
    <comp lib="0" loc="(220,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nRW"/>
    </comp>
    <comp lib="0" loc="(220,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="xBUS"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L_CTLBUS"/>
      <a name="radix" val="16"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nEL_CTLBUS"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nHALT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COMMIT"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(250,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(320,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nRESET"/>
    </comp>
    <comp lib="0" loc="(320,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IMMVAL"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_FPL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MAR"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DBUS"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="T"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="12" loc="(820,290)" name="GREGS"/>
    <comp lib="13" loc="(820,1010)" name="SREGS"/>
    <comp lib="14" loc="(820,720)" name="MDR"/>
    <wire from="(220,890)" to="(560,890)"/>
    <wire from="(220,930)" to="(570,930)"/>
    <wire from="(220,970)" to="(250,970)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(240,760)" to="(250,760)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(250,650)" to="(540,650)"/>
    <wire from="(270,600)" to="(270,690)"/>
    <wire from="(270,700)" to="(520,700)"/>
    <wire from="(270,710)" to="(360,710)"/>
    <wire from="(270,720)" to="(290,720)"/>
    <wire from="(270,730)" to="(440,730)"/>
    <wire from="(270,740)" to="(450,740)"/>
    <wire from="(270,750)" to="(430,750)"/>
    <wire from="(270,760)" to="(460,760)"/>
    <wire from="(270,770)" to="(470,770)"/>
    <wire from="(270,780)" to="(450,780)"/>
    <wire from="(270,790)" to="(480,790)"/>
    <wire from="(270,800)" to="(490,800)"/>
    <wire from="(270,810)" to="(490,810)"/>
    <wire from="(270,820)" to="(580,820)"/>
    <wire from="(270,830)" to="(590,830)"/>
    <wire from="(270,960)" to="(500,960)"/>
    <wire from="(270,970)" to="(510,970)"/>
    <wire from="(290,550)" to="(290,720)"/>
    <wire from="(290,550)" to="(600,550)"/>
    <wire from="(300,360)" to="(400,360)"/>
    <wire from="(300,370)" to="(410,370)"/>
    <wire from="(300,380)" to="(430,380)"/>
    <wire from="(300,390)" to="(410,390)"/>
    <wire from="(300,400)" to="(400,400)"/>
    <wire from="(300,410)" to="(390,410)"/>
    <wire from="(300,420)" to="(380,420)"/>
    <wire from="(300,430)" to="(370,430)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(300,460)" to="(420,460)"/>
    <wire from="(300,470)" to="(430,470)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(320,1050)" to="(600,1050)"/>
    <wire from="(320,1090)" to="(600,1090)"/>
    <wire from="(320,290)" to="(530,290)"/>
    <wire from="(340,1010)" to="(600,1010)"/>
    <wire from="(340,480)" to="(340,1010)"/>
    <wire from="(350,450)" to="(350,840)"/>
    <wire from="(350,840)" to="(600,840)"/>
    <wire from="(360,440)" to="(360,530)"/>
    <wire from="(360,530)" to="(600,530)"/>
    <wire from="(360,710)" to="(360,860)"/>
    <wire from="(360,860)" to="(600,860)"/>
    <wire from="(370,430)" to="(370,490)"/>
    <wire from="(370,490)" to="(600,490)"/>
    <wire from="(380,420)" to="(380,900)"/>
    <wire from="(380,900)" to="(600,900)"/>
    <wire from="(390,410)" to="(390,610)"/>
    <wire from="(390,610)" to="(600,610)"/>
    <wire from="(400,240)" to="(400,360)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,400)" to="(400,450)"/>
    <wire from="(400,450)" to="(600,450)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(410,310)" to="(600,310)"/>
    <wire from="(410,390)" to="(410,570)"/>
    <wire from="(410,570)" to="(600,570)"/>
    <wire from="(420,350)" to="(420,460)"/>
    <wire from="(420,350)" to="(600,350)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(430,370)" to="(600,370)"/>
    <wire from="(430,410)" to="(430,470)"/>
    <wire from="(430,410)" to="(600,410)"/>
    <wire from="(430,590)" to="(430,750)"/>
    <wire from="(430,590)" to="(600,590)"/>
    <wire from="(440,430)" to="(440,730)"/>
    <wire from="(440,430)" to="(600,430)"/>
    <wire from="(450,630)" to="(450,740)"/>
    <wire from="(450,630)" to="(600,630)"/>
    <wire from="(450,780)" to="(450,880)"/>
    <wire from="(450,880)" to="(600,880)"/>
    <wire from="(460,470)" to="(460,760)"/>
    <wire from="(460,470)" to="(600,470)"/>
    <wire from="(470,510)" to="(470,770)"/>
    <wire from="(470,510)" to="(600,510)"/>
    <wire from="(480,330)" to="(480,790)"/>
    <wire from="(480,330)" to="(600,330)"/>
    <wire from="(490,1110)" to="(600,1110)"/>
    <wire from="(490,390)" to="(490,800)"/>
    <wire from="(490,390)" to="(600,390)"/>
    <wire from="(490,810)" to="(490,1110)"/>
    <wire from="(500,740)" to="(500,960)"/>
    <wire from="(500,740)" to="(600,740)"/>
    <wire from="(510,720)" to="(510,970)"/>
    <wire from="(510,720)" to="(600,720)"/>
    <wire from="(520,1070)" to="(600,1070)"/>
    <wire from="(520,700)" to="(520,1070)"/>
    <wire from="(530,1030)" to="(600,1030)"/>
    <wire from="(530,290)" to="(530,760)"/>
    <wire from="(530,290)" to="(600,290)"/>
    <wire from="(530,760)" to="(530,1030)"/>
    <wire from="(530,760)" to="(600,760)"/>
    <wire from="(540,650)" to="(540,920)"/>
    <wire from="(540,650)" to="(600,650)"/>
    <wire from="(540,920)" to="(600,920)"/>
    <wire from="(560,780)" to="(560,890)"/>
    <wire from="(560,780)" to="(600,780)"/>
    <wire from="(570,800)" to="(570,930)"/>
    <wire from="(570,800)" to="(600,800)"/>
    <wire from="(580,820)" to="(580,940)"/>
    <wire from="(580,940)" to="(600,940)"/>
    <wire from="(590,820)" to="(590,830)"/>
    <wire from="(590,820)" to="(600,820)"/>
    <wire from="(820,1010)" to="(930,1010)"/>
    <wire from="(820,1030)" to="(880,1030)"/>
    <wire from="(820,1050)" to="(900,1050)"/>
    <wire from="(820,290)" to="(880,290)"/>
    <wire from="(820,720)" to="(930,720)"/>
    <wire from="(820,740)" to="(930,740)"/>
    <wire from="(820,760)" to="(880,760)"/>
    <wire from="(820,780)" to="(900,780)"/>
    <wire from="(820,800)" to="(930,800)"/>
    <wire from="(880,290)" to="(880,760)"/>
    <wire from="(880,290)" to="(920,290)"/>
    <wire from="(880,760)" to="(880,1030)"/>
    <wire from="(900,780)" to="(900,1050)"/>
    <wire from="(900,780)" to="(930,780)"/>
  </circuit>
</project>
